This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: sarf.aux
The style file: naaclhlt2010.bst
Database file #1: fzAr.bib
`year' is a missing field, not a string, for entry AlKulayni
while executing---line 2627 of file naaclhlt2010.bst
Warning--empty year in AlKulayni
Warning--empty publisher in AlKulayni
`year' is a missing field, not a string, for entry AlTousi
while executing---line 2627 of file naaclhlt2010.bst
Warning--empty year in AlTousi
Warning--empty publisher in AlTousi
`year' is a missing field, not a string, for entry IbnHanbal
while executing---line 2627 of file naaclhlt2010.bst
Warning--empty year in IbnHanbal
Warning--empty publisher in IbnHanbal
Warning--can't use both author and editor fields in Diab:07
You've used 20 entries,
            2490 wiz_defined-function locations,
            703 strings with 8498 characters,
and the built_in function-call counts, 7887 in all, are:
= -- 817
> -- 253
< -- 9
+ -- 81
- -- 80
* -- 543
:= -- 1230
add.period$ -- 74
call.type$ -- 20
change.case$ -- 115
chr.to.int$ -- 20
cite$ -- 27
duplicate$ -- 394
empty$ -- 665
format.name$ -- 104
if$ -- 1698
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 116
num.names$ -- 62
pop$ -- 185
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 341
swap$ -- 99
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 7
while$ -- 69
width$ -- 23
write$ -- 274
(There were 3 error messages)
