#############################################################################
# Makefile for building: ATSarf
# Generated by qmake (2.01a) (Qt 4.5.3) on: Thu Mar 18 19:23:26 2010
# Project:  ATSarf.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.04\qt\include\QtCore" -I"c:\Qt\2009.04\qt\include\QtGui" -I"c:\Qt\2009.04\qt\include\QtSql" -I"c:\Qt\2009.04\qt\include" -I"c:\Qt\2009.04\qt\include\Qt" -I"c:\Qt\2009.04\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.04\qt\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.04\qt\bin\qmake.exe
IDC           = c:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = utilities\text_handling.cpp \
		utilities\diacritics.cpp \
		utilities\dbitvec.cpp \
		sql-interface\sql_queries.cpp \
		sql-interface\Search_Compatibility.cpp \
		sql-interface\Search_by_item.cpp \
		sql-interface\Search_by_category.cpp \
		sarf\suffix_search.cpp \
		sarf\stemmer.cpp \
		sarf\stem_search.cpp \
		sarf\prefix_search.cpp \
		common_structures\tree.cpp \
		common_structures\result_node.cpp \
		common_structures\node.cpp \
		common_structures\letter_node.cpp \
		caching_structures\database_info_block.cpp \
		caching_structures\compatibility_rules.cpp \
		builders\all.cpp \
		gui\test.cpp \
		gui\mainwindow.cpp \
		sarf\tree_search.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/text_handling.o \
		debug/diacritics.o \
		debug/dbitvec.o \
		debug/sql_queries.o \
		debug/Search_Compatibility.o \
		debug/Search_by_item.o \
		debug/Search_by_category.o \
		debug/suffix_search.o \
		debug/stemmer.o \
		debug/stem_search.o \
		debug/prefix_search.o \
		debug/tree.o \
		debug/result_node.o \
		debug/node.o \
		debug/letter_node.o \
		debug/database_info_block.o \
		debug/compatibility_rules.o \
		debug/all.o \
		debug/test.o \
		debug/mainwindow.o \
		debug/tree_search.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = ATSarf
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ATSarf.exe
DESTDIR_TARGET = debug\ATSarf.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ATSarf.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug ATSarf.pro

dist:
	$(ZIP) ATSarf.zip $(SOURCES) $(DIST) ATSarf.pro c:\Qt\2009.04\qt\mkspecs\qconfig.pri c:\Qt\2009.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.04\qt\mkspecs\features\qt_config.prf c:\Qt\2009.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.04\qt\mkspecs\features\default_pre.prf c:\Qt\2009.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.04\qt\mkspecs\features\debug.prf c:\Qt\2009.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.04\qt\mkspecs\features\default_post.prf c:\Qt\2009.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.04\qt\mkspecs\features\build_pass.prf c:\Qt\2009.04\qt\mkspecs\features\qt.prf c:\Qt\2009.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.04\qt\mkspecs\features\moc.prf c:\Qt\2009.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.04\qt\mkspecs\features\shared.prf c:\Qt\2009.04\qt\mkspecs\features\warn_on.prf c:\Qt\2009.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.04\qt\mkspecs\features\resources.prf c:\Qt\2009.04\qt\mkspecs\features\uic.prf c:\Qt\2009.04\qt\mkspecs\features\yacc.prf c:\Qt\2009.04\qt\mkspecs\features\lex.prf c:\Qt\2009.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.04\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\text_handling.o debug\diacritics.o debug\dbitvec.o debug\sql_queries.o debug\Search_Compatibility.o debug\Search_by_item.o debug\Search_by_category.o debug\suffix_search.o debug\stemmer.o debug\stem_search.o debug\prefix_search.o debug\tree.o debug\result_node.o debug\node.o debug\letter_node.o debug\database_info_block.o debug\compatibility_rules.o debug\all.o debug\test.o debug\mainwindow.o debug\tree_search.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: gui/mainwindow.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: gui/mainwindow.ui
	c:\Qt\2009.04\qt\bin\uic.exe gui\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/text_handling.o: utilities/text_handling.cpp utilities/text_handling.h \
		logger/logger.h \
		utilities/diacritics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\text_handling.o utilities\text_handling.cpp

debug/diacritics.o: utilities/diacritics.cpp utilities/diacritics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\diacritics.o utilities\diacritics.cpp

debug/dbitvec.o: utilities/dbitvec.cpp utilities/dbitvec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbitvec.o utilities\dbitvec.cpp

debug/sql_queries.o: sql-interface/sql_queries.cpp sql-interface/sql_queries.h \
		logger/logger.h \
		common_structures/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sql_queries.o sql-interface\sql_queries.cpp

debug/Search_Compatibility.o: sql-interface/Search_Compatibility.cpp sql-interface/Search_Compatibility.h \
		sql-interface/sql_queries.h \
		logger/logger.h \
		common_structures/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Search_Compatibility.o sql-interface\Search_Compatibility.cpp

debug/Search_by_item.o: sql-interface/Search_by_item.cpp sql-interface/Search_by_item.h \
		sql-interface/sql_queries.h \
		logger/logger.h \
		common_structures/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Search_by_item.o sql-interface\Search_by_item.cpp

debug/Search_by_category.o: sql-interface/Search_by_category.cpp sql-interface/Search_by_category.h \
		sql-interface/sql_queries.h \
		logger/logger.h \
		common_structures/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Search_by_category.o sql-interface\Search_by_category.cpp

debug/suffix_search.o: sarf/suffix_search.cpp sarf/suffix_search.h \
		sarf/stemmer.h \
		sarf/prefix_search.h \
		sarf/stem_search.h \
		common_structures/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\suffix_search.o sarf\suffix_search.cpp

debug/stemmer.o: sarf/stemmer.cpp sarf/stemmer.h \
		sarf/prefix_search.h \
		sarf/stem_search.h \
		sarf/suffix_search.h \
		common_structures/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stemmer.o sarf\stemmer.cpp

debug/stem_search.o: sarf/stem_search.cpp sarf/stem_search.h \
		sarf/stemmer.h \
		sarf/prefix_search.h \
		sarf/suffix_search.h \
		common_structures/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stem_search.o sarf\stem_search.cpp

debug/prefix_search.o: sarf/prefix_search.cpp sarf/prefix_search.h \
		sarf/stemmer.h \
		sarf/stem_search.h \
		sarf/suffix_search.h \
		common_structures/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\prefix_search.o sarf\prefix_search.cpp

debug/tree.o: common_structures/tree.cpp common_structures/tree.h \
		common_structures/node.h \
		common_structures/letter_node.h \
		common_structures/result_node.h \
		sql-interface/sql_queries.h \
		logger/logger.h \
		common_structures/common.h \
		sql-interface/Search_Compatibility.h \
		sql-interface/Search_by_category.h \
		sql-interface/Search_by_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tree.o common_structures\tree.cpp

debug/result_node.o: common_structures/result_node.cpp common_structures/result_node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\result_node.o common_structures\result_node.cpp

debug/node.o: common_structures/node.cpp common_structures/node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\node.o common_structures\node.cpp

debug/letter_node.o: common_structures/letter_node.cpp common_structures/letter_node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\letter_node.o common_structures\letter_node.cpp

debug/database_info_block.o: caching_structures/database_info_block.cpp caching_structures/database_info_block.h \
		caching_structures/compatibility_rules.h \
		utilities/dbitvec.h \
		common_structures/common.h \
		sql-interface/sql_queries.h \
		logger/logger.h \
		common_structures/tree.h \
		common_structures/node.h \
		common_structures/letter_node.h \
		common_structures/result_node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database_info_block.o caching_structures\database_info_block.cpp

debug/compatibility_rules.o: caching_structures/compatibility_rules.cpp caching_structures/compatibility_rules.h \
		utilities/dbitvec.h \
		common_structures/common.h \
		sql-interface/sql_queries.h \
		logger/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\compatibility_rules.o caching_structures\compatibility_rules.cpp

debug/all.o: builders/all.cpp builders/all.h \
		sql-interface/sql_queries.h \
		logger/logger.h \
		common_structures/common.h \
		utilities/text_handling.h \
		utilities/diacritics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\all.o builders\all.cpp

debug/test.o: gui/test.cpp gui/test.h \
		builders/all.h \
		sql-interface/sql_queries.h \
		logger/logger.h \
		common_structures/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\test.o gui\test.cpp

debug/mainwindow.o: gui/mainwindow.cpp gui/mainwindow.h \
		sql-interface/sql_queries.h \
		logger/logger.h \
		common_structures/common.h \
		gui/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o gui\mainwindow.cpp

debug/tree_search.o: sarf/tree_search.cpp sarf/ATtree_search.h \
		common_structures/tree.h \
		common_structures/node.h \
		common_structures/letter_node.h \
		common_structures/result_node.h \
		caching_structures/database_info_block.h \
		caching_structures/compatibility_rules.h \
		utilities/dbitvec.h \
		common_structures/common.h \
		sql-interface/sql_queries.h \
		logger/logger.h \
		sarf/suffix_search.h \
		sarf/stem_search.h \
		sarf/prefix_search.h \
		sarf/stemmer.h \
		utilities/text_handling.h \
		utilities/diacritics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tree_search.o sarf\tree_search.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

