INPUT(
./debug\text_handling.o
./debug\diacritics.o
./debug\dbitvec.o
./debug\sql_queries.o
./debug\Search_Compatibility.o
./debug\Search_by_item.o
./debug\Search_by_category.o
./debug\suffix_search.o
./debug\stemmer.o
./debug\stem_search.o
./debug\prefix_search.o
./debug\tree.o
./debug\result_node.o
./debug\node.o
./debug\letter_node.o
./debug\database_info_block.o
./debug\compatibility_rules.o
./debug\all.o
./debug\test.o
./debug\mainwindow.o
./debug\tree_search.o
./debug\moc_mainwindow.o
);
