«бг—ћЏ:"«б√—÷ «бћнѕ…" ’ 35 Ёе—” «бќ—«∆Ў «’ѕ«— ‘ежѕ неже



¬»б »н  гЏя… 
¬»б «бя—жг 
¬»б гЌжб…
¬—н« 
¬”н« [«б—жг«дн…] 
¬”н« «б’џ—м 
«»д Џ“—
√»нб«
√»нбнд…
√ ш«бн…
«Ћнд« 
√ћб«нг 
√ЌгЋ« («дў— √я» «д«)
√ќ«∆н… 
√ѕш«— («дў— Ќ’— √ѕш«—)
«ѕ«г
√ѕжг 
√ѕжгн« 
≈–—Џн [гд”м] 
≈–—Џн [дЁ «бн]
«—«—«Ў 
√—«яж“н« 
«—«г («дў— ”ж—н…)
√—»шж  
«б«—ѕд
«—÷ «бгжЏѕ
«—Ё«ѕ
√—я
«—гндн«
«—джд 
√—жг…
«—нЌ« 
√—нг« н… («дў— «б—«г…)
«”»«дн« ( —‘н‘) 
«б«”ядѕ—н… [я—г«д]
«б«”ядѕ—н… [г’—]
«б«”ядѕ—н… [«бедѕ]
«”ядѕ—н… «б¬—ннд
«б«”ядѕ—н… «б«»Џѕ
«”ядѕ—н… √—«яж“н«
«”ядѕ—н… «б«д»н«Ѕ
«”ядѕ—н… ћнЌжд
«”ядѕ—н… г«—ћ«д«
√”ж«д 
√”шж”
«‘ √жб 
«‘ гжЏ 
√‘ѕжѕ 
√‘ёбжд
√‘шж— [«бгѕнд…]
√‘шж— [«бгдЎё…]
«‘н— [«б”»Ў]
«‘н— 
«Ё—«  («дў— »н  бЌг [неж–«])
«Ё—«нг [«б”»Ў]
«Ё—«нг (ЏЁ—…)
«Ё””
√Ёнё [«‘н—]
√Ёнё [гд”м]
√Ёнё (√д н»« —н”) [«Ё—«нг] 
√я» «д« (√ЌгЋ«) 
«я нжг
«я“н»
√б»х—“
√б ём (√б ёне)
√бЏ«б… 
≈бшн—няжд 
«гЁн»жбн”
«б√гж—нжд 
√д н»« —н” («дў— √Ёнё)
«дЎ«ян… [»н”нѕн…]
«дЎ«ян… [”ж—н…]
«дё—…
«ж—
«ж—‘бнг
√жд 
«ждж
«нЋ«г 
«нЋ«г [гжёЏ «б ќннг] 
≈н”шж” 
«нЎ«бн« 
≈нЎж—н…
≈нёждн…
√нб  («дў— √нб…)
√нб… (√нб )
√ншбжд 
 ?цнбнг 
»«»б 
»« —«
»«“ё
Б«”«—?«ѕне 
»«‘«д
»«’—
»«Ёж”
»«я —«
»«я —н« 
»«гж  »Џб 
» жбг«н”
» ж∆нб («дў— Ќ«’ж—)
»Ќж—нг 
»ќ«—м
»—ћ…
Б—”нБжбн” 
»—џ«г”
»—нЎ«дн« 
»”ж— 
»х’—… 
»Ўг”
»Ўжднг
»Џ‘ —… («дў— Џ‘ «—ж )
»Џб («дў— «б—«г…)
»Џб  »∆— («дў— «б—«г…)
»Џб ћ«ѕ 
»Џб Ќ«’ж—
»Џб ‘бн‘…
»Џб Ё—«’нг
»Џб гЏжд 
»б«ѕ г« »нд «бде—нд 
»гЁнбн… 
»хдЎ” 
»дн«гнд
»дн нЏё«д 
Бж—«
»жЎнжбн
»н  «—»∆нб
»н  ≈н’б 
»н  «нб (бж“)
»н  »—∆н («дў— »н  б»«ж )
»н  Ќћб… 
»н  Ќж—жд 
»н  ѕ«ћжд
»н  “«Ћ« 
»н  ‘√д (»н  ‘«д) (”янЋжБжбн”) 
»н  ‘Ў… 
»н  ‘г” [н”«я—]
»н  ‘г” [неж–«] 
»н  ’ж— 
»н  ’нѕ« 
»н  «бЏ«гё
»н  «бЏ—»…
»н  Џд«… 
»н  Џдн« (Џ»— «б«—ѕд)
»н  Џдн«
»н  Ё«ћн
»н  Ёџж— 
»н  б»«ж  (»н  »—∆н) 
»н  бЌг («Ё—« ) [неж–«]
»н  бЌг [“»жбжд] 
»н  «бг—я»ж  («дў— гѕгдш…)
»н  дг—…
»н  е«—«д 
»н  н‘нгж  
»нЋндн… 
»∆— ”»Џ
»∆— бЌн —∆н
»н—жЋ«н (ќжд) 
Бн—н«
»н—н…
»н“дЎ…
»н”нѕн…
Бнбш« [ѕя«»жбн”]
Бнбш« [гёѕждне]
 ¬д… ‘нбже
 «»«’
 «»ж— 
 «яъ”нб«
 ЌЁдЌн” 
 ѕг— 
 —«ќждн ”
 —«ён« 
 —‘н‘ («дў— «”»«дн«)
 —’… 
 —ж«”
 ”«бжднян
 Џдя 
 цЁ”уЌ 
 ЁшжЌ 
 ёжЏ 
 гд… [неж–«] 
 гд… [неж–«ю/ѕ«д] 
 гд… ”«—Ќ 
 жяд («дў— Џ« —)
 н—жБнждж«ѕн 
 унг« 
Ћ«г«— 
Ћн« н—«
ћ«ѕ
ћ«“— 
ћ«”«д [г’—] 
ћ«”«д [неж–«] 
ћ»шЋжд
ћ»Џ 
ћ»Џ… [»дн«гнд]
ћ»Џ… [неж–«] 
ћ»Џжд 
ћ  
ћ  Ќ«Ё—
ћ  —гшжд [ѕ«д]
ћ  —гшжд («дў— н»бЏ«г) [гд”м]
ћ ”нг«дн 
ћѕ«—… 
ћѕ—ж”н« 
ћѕн—… 
ћ—«— 
ћ—«— [«бгѕнд…]
ћ—«”… 
«бћ—ћ«‘нжд
ћ—“нг
ћ—‘ («дў— ћ—«”…)
ћ—г«дн«
ћ‘ж—
ћб»жЏ
«бћбћ«б [«Ё—«нг]
«бћбћ«б [Џдѕ «б«—ѕд]
«бћбћЋ… 
ћбЏ«ѕ 
«бћбнб
ћбнг 
ћг«б…
ћг“ж
ћед« («дў— едшжг)
ћж“«д
ћжб«д 
ћнЌжд 
ћнбже 
Ќ«ѕнѕ
Ќ«—«д
Ќ«’ж— [»дн«гнд] 
Ќ«’ж— [дЁ «бн] 
Ќ«’ж— (» ж∆нб)
Ќ«Ё— 
Ќ»—жд (ё—н… «—»Џ) 
«бЌ»‘… 
«бЌЋнжд
Ќ—‘… 
Ќ—гжд
Ќ—жѕ
Ќ—ж‘… 
Ќ‘»жд 
Ќ’— √ѕш«— (√ѕш«—) 
Ќ’— ”ж”… («дў— ”д”дш…)
Ќ’— ”ж”нг («дў— ”д”дш…)
Ќ’— ‘жЏ«б 
Ќ’н—ж  
Ќб» 
Ќб»…
Ќбё…
Ќбн
Ќг«…
Ќгшу… (Ќгшж  ѕж—)
Ќгшж  ѕж— («дў— Ќгшу…)
Ќгжд
Ќж»… 
Ќж— «бћѕћ«ѕ 
Ќж—н» («дў— ”нд«Ѕ)
«бЌжб…
Ќжбжд 
«бЌжшнжд
Ќнб«г
ќ—”«»«ѕ
ќжд («дў— »н—жЋ«н)
ќнж”
ѕ«д [«б”»Ў]
ѕ«д (б«нц‘) [«бгѕнд…] 
ѕ»ш«‘…
ѕ»—…
ѕ»н— [б«жн]
ѕ»н— («дў— бжѕ»«—) [ћ«ѕ]
ѕћб… 
ѕ—«Б”«я«
ѕ—«дћн«д« 
ѕ—»…
ѕ—»дѕ
ѕЁё… 
ѕя«»жбн”
ѕг‘ё 
ѕгд…
ѕжЋ«д 
ѕж— 
ѕн»жд (ѕн»жд ћ«ѕ) 
ѕнгжд 
ѕнжд
—«Ё«д«
«б—«г… [»дн«гнд]
«б—«г… [дЁ «бн]
«б—«г… (√—нг« н…) [«Ё—«нг]
«б—«г… (»Џб) (»Џб  »∆—) [‘гЏжд] 
—«гж  (н—гжЋ)
—«гж  ћбЏ«ѕ
—√ж»нд
—«нћн
—»ш… (Ёнб«ѕбЁн«) 
—»б…
—Ќж»
—Ќж»ж 
—ц”ш… 
—Џг”н” 
—Ёнѕнг 
—ёш…
—гшжд («дў— Џнд [‘гЏжд])
—гшжд Ё«—’ 
—жћбнг 
—жѕ”
—жг«
—жг…
—нџнжд
“«—ѕ 
“«джЌ 
“»жбжд
 ?—ж”
«б“н ждћ»б 
“нЁ 
”«—ѕ”
”«—нѕ
”«бнг 
«б”«г—… 
«б”«г—… [«бгѕнд…] 
”«гж —«ён«
”«гж”
”»√ [«бггбя…]
”»√ («дў— нц‘жЏ)
”ѕжг
”Џн— 
”Џн— [неж–«] 
”я«я… 
”яшж  [ћ«ѕ] 
”яшж  [г’—] 
”янЋжБжбн” («дў— »н  ‘√д)
”янЋн«
”б«гн” [ё»—”]
”б«гн” [«бнжд«д]
”бж«г 
”бжён…
”г—ёдѕ («дў— г—«ёдѕ«)
”гн—д«
«б”шцдѕ 
”д”дш… (Ќ’— ”ж”…)
”жќ«— 
”ж—ё 
”ж—н… («—«г) 
”ж”… («дў— ‘ж‘д)
”жяж (”жяже) [неж–«] 
”жяже [гд”м]
”н—«ёж”…
”нЁж—н”
”нд 
”нд«Ѕ (Ќж—н») 
”цнжуеж«Ќ…
‘«—жЌнд
‘«—жд 
‘«Ён— 
‘«гн— («дў— «б”«г—… [«бгѕнд…])
‘»е «бћ“н—… «бЏ—»н…
‘Ўшнг
‘Џ—«нг («дў— ‘«—жЌнд)
‘Џб»нг 
‘Ёнб… 
‘янг 
‘бЌнг («дў— ‘«—жЌнд)
‘бнг («дў— «ж—‘бнг)
‘г—жд
‘ж— 
‘ж‘д
‘ждг 
‘нбже
’«—Ћ «б‘шЌ— 
’«Ёжд
«б’Ќ—«Ѕ «бЏ—»н… 
’— «д 
’—Џ…
’—Ё…
’—нѕ… 
«б’шхџѕ»б«ѕ 
’ёбџ
’ёбн…
’бгжд… 
’енжд 
’ж—
’жЏд
’нѕжд 
’нд 
Ў»—н… 
Ў—”ж”
Ў—ж«ѕ…
Ў—нё «б»Ќ—
Ў—нё «бгубя 
Ўн»… («дў— дж √гжд)
Џ« — ( жяд)
Џ«‘«д (Џнд)
Џ«’г 
Џ«н 
Џ»ѕжд
Џ»—жд… 
Џћбжд 
Џѕб«г 
Џѕд 
Џ—«ѕ [«б«”—«∆нбн…] 
Џ—«ѕ [«бядЏ«дн…] 
«бЏу—у»… 
Џ—жЏн— 
Џ“гж  
Џ“нё…
Џ‘ «—ж  (»Џ‘ —…) 
Џ’гжд 
Џ’нжд ћ«»— 
ЏЎ«—ж  
ЏЁ—… [Ён н”ш«я—]
ЏЁ—… («дў— «Ё—«нг)
ЏЁдн
«бЏё«—» 
Џё—жд
Џяж
Џбгжд 
Џбгжд ѕ»б« «нг 
«бЏг«бнёнжд 
Џгж«”
Џгжд 
Џд«» 
Џд«ЋжЋ 
«бЏжћ«
ЏжЁб 
Џн»«б
ЏнЎг [‘гЏжд]
ЏнЎг [неж–«] 
Џнб«г
Џнд [‘гЏжд]
Џнд («дў— Џ«‘«д) [‘гЏждю/б«жн]
Џнд ћѕн 
Џнд ћдшнг
Џнд ѕж—
Џнд —гшжд («дў— Џнд [‘гЏжд])
Џнд —жћб
Џнд ‘г” 
Џнд джд 
Џнжд
Џншн Џ»«—нг 
«бџ«б»б«ѕ
џ“… 
џб«Ўн… 
?ж—ѕнжг
Ё«—«д 
Ё«—… 
Ё«—”
«бЁ«—Џ…
Ё«”н”
Ёѕ«д «—«г 
«бЁ—«  
Ё—Ћн«
«бЁ—“шнжд
Ё—Џ жд
Ё—нћн… 
«бЁ”ћ… («дў— д»ж)
Ёб”Ўн…
Ёг «бЌн—жЋ 
Ёдж∆нб
Ёжджд 
Ёнб«ѕбЁн« [¬”н« «б’џ—м]
Ёнб«ѕбЁн« («дў— —»ш…)
Ёнб»н
Ёнднён… 
ё«ѕу‘ [дЁ «бн] 
ё«ѕу‘ [н”ш«я—] 
ё«ѕц‘ (ё«ѕц‘ »—днЏ) 
ё«д« 
ё«д…
ё«нд 
ё»—” 
ё»—ж  е √ж… 
ёѕ—жд 
ёѕнгж  
ё—Ў«ћ…
ё—н… «—»Џ («дў— Ќ»—жд)
ё—н «нг 
ё—н… нЏ«—нг
«бё”ЎдЎндн… («дў— »н“дЎ…)
ё‘нжд («дў— ё«ѕу‘ [н”ш«я—])
ёЏнб… 
ён— гж¬» (ён— Ќ«—”…) 
«бён—ж«д 
ён‘жд
ён’—н…
ён’—н… Ёнб»н 
«бёнднжд 
я«»жб [¬”н« «бж”Ўм]
я«»жб [«‘н—] 
я«буЌ
я»шуѕжян… 
я бн‘ 
я шнг («дў— ё»—”)
я—ягн‘ 
я—г«д
«бя—гб 
«бя—гб [неж–«] 
я—н 
я”бж 
я”нб («дў— Ќ«’ж— [» ж∆нб])
яЁ—д«Ќжг 
яЁн—… 
«бябѕ«дннд«—÷
яд«Ћ«
яд«— 
ядЏ«д 
яднѕх”
яужѕ…
яж—“нд 
яж—дЋж”
яж”
яжягнб…
яжбж”н
янбнян…
б«жѕян…
б«нц‘ («дў— ѕ«д [«бгѕнд…])
б»д«д 
б»д… 
б»жд… 
бЌн
бќн‘ 
«ббѕ (бѕш…)
бѕш… («дў— «ббѕ)
б” —…
б‘ш«—жд
бжѕ»«— (ѕ»н—) 
бж“ («дў— »н  «нб)
бн»н«
бнѕн«
бня√ждн…
бнян…
г«ѕжд
г«ѕн
г«—«Ћжд
г«—шу… 
г«ё’
г«бЎ…
гћуѕ«д 
гћѕб 
гћѕб «нб
гћѕшж 
гћ—жд
гЌд«нг
гќг«” (гќг«‘)
гѕгдш… (»н  «бг—я»ж )
гѕн«д 
гѕнд… «бгбЌ 
г—«ёдѕ« (”г—ёдѕ) 
«бг—н« 
г—н‘« (г—н‘…) 
г”—Ёж  г«∆нг
г”Џѕ… 
г’—
г’—ж«ѕн 
«бг’Ё«… (г’Ё…) [»дн«гнд]
«бг’Ё«… (г’Ё…) [ћ«ѕ] 
гЏя…
гЏжд 
гёѕждн… 
гёшнѕ… 
«бгяЁнб… («дў— «н÷« Ќ»—жд)
гяг …
гг—«
ггЁн” (джЁ)
гд«Ќ… 
гд”м
гцдшцн
гдшн 
гж¬» 
гж—… 
гж—‘… 
«бгж’… 
гн нбндн
гнѕ»«
гн—…
гн—ж“
гн—жг
гн”н…
гнЁЏ…
гнбн ”
«бд«’—… 
д«ннд 
д»‘«д 
д»Џ нЏёж»
д»б«Ў
д»ж [«бгѕнд…] 
д»ж («бЁ”ћ…)
дх’ун»нд
дЎжЁ… 
дЏ—…
дЏн∆нб
дЁ «бн
дЁ жЌ 
«бдшуёу»
дж √гжд (Ўн»…) 
дж»
джЁ («дў— ггЁн”)
дн«»жбн”
«бднб 
днджм 
е«г
еѕѕ—гшжд
«беб«б «бќ’н» 
«бедѕ 
едшжг 
еж— 
енБж (енБж”)
ен—я«дн«
ен—жѕнжг 
еня« жгБнбж”
н«»н‘ ћбЏ«ѕ
н«ћж— 
н«Ё«
н»бЏ«г (ћ  —гшжд) 
н»д∆нб [дЁ «бн]
н»д∆нб [неж–«] 
«бн»ж”нжд
н»шжё 
н шн— 
нћ»е… 
н—√жд
н—гжЋ [неж–«] 
н—гжЋ («дў— —«гж ) [н”ш«я—]
«бн—гжя
н“—Џнб 
н”ш«я—
н‘«д…
нц‘жЏ (”»√)
нхЎ»«  
нЎ»…
нЎш… 
нёдЏ«г (нёгЏ«г) 
нджЌ…
нежѕ
неж–« [«б”»Ў]
неж–« («бнежѕн…)
«бнжд«д 
