\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{Sughaiyer:04}
\citation{Buckwalter:04}
\citation{Buckwalter:02}
\citation{Beesley:01}
\citation{Kulick:10}
\citation{Otakar:07}
\citation{Kulick:10}
\citation{Maamouri:10}
\citation{Diab:07,Benajiba:07}
\citation{Habash:05}
\citation{Habash:09}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Maamouri:10}
\citation{Maamouri:04}
\citation{Kulick:10}
\citation{Habash:06}
\citation{IbnHanbal,AlTousi,AlKulayni}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sarf}{2}{subsection.2}}
\newlabel{sec:intro:sarf}{{1.1}{2}{Sarf\relax }{subsection.2}{}}
\citation{Buckwalter:02}
\citation{Sughaiyer:04}
\citation{Khoja:01,Darwish:02}
\citation{Buckwalter:02}
\citation{Beesley:01}
\citation{Maamouri:10}
\citation{Maamouri:04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work }{3}{section.7}}
\newlabel{sec:related}{{2}{3}{Related Work \relax }{section.7}{}}
\citation{Diab:07}
\citation{Otakar:07}
\citation{Badawi:04}
\citation{Buckwalter:02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sarf}{4}{section.8}}
\newlabel{sec:sarf}{{3}{4}{Sarf\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sarf example}{4}{subsection.11}}
\newlabel{sec:example}{{3.1}{4}{Sarf example\relax }{subsection.11}{}}
\citation{Buckwalter:02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example composition of the prefix, stem and suffix FSAs.}}{5}{figure.12}}
\newlabel{f:example}{{1}{5}{Example composition of the prefix, stem and suffix FSAs}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recursive affixes}{5}{subsection.14}}
\newlabel{sec:recaffix}{{3.2}{5}{Recursive affixes\relax }{subsection.14}{}}
\citation{Buckwalter:02}
\citation{Aoe:89}
\citation{IbnHanbal,AlKulayni,AlTousi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Affix linear FSA}{6}{subsection.15}}
\newlabel{sec:affixFSA}{{3.3}{6}{Affix linear FSA\relax }{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stem linear FSA}{6}{subsection.16}}
\newlabel{sec:stemFSA}{{3.4}{6}{Stem linear FSA\relax }{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Non-deterministic composition of FSAs}{6}{subsection.17}}
\newlabel{sec:ndfsa}{{3.5}{6}{Non-deterministic composition of FSAs\relax }{subsection.17}{}}
\newlabel{a:ndsarf}{{3.5}{6}{Non-deterministic composition of FSAs\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An abstraction of the non-deterministic composition of the prefix, stem and suffix FSAs.}}{7}{figure.18}}
\newlabel{f:composition}{{2}{7}{An abstraction of the non-deterministic composition of the prefix, stem and suffix FSAs}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Islamic Literature Case Study}{7}{section.19}}
\newlabel{sec:islamic}{{4}{7}{Islamic Literature Case Study\relax }{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controller}{7}{subsection.21}}
\newlabel{sec:controller}{{4.1}{7}{Controller\relax }{subsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FSA controller of the hadith case study.}}{8}{figure.22}}
\newlabel{f:hadith}{{3}{8}{FSA controller of the hadith case study}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.23}}
\newlabel{sec:results}{{5}{8}{Results\relax }{section.23}{}}
\citation{Otakar:07}
\bibstyle{naaclhlt2010}
\bibdata{fzAr}
\bibcite{AlKulayni}{\citename {Al\nobreakspace  {}Kulayni}}
\bibcite{Sughaiyer:04}{\citename {Al-Sughaiyer and Al-Kharashi}2004}
\bibcite{AlTousi}{\citename {Al\nobreakspace  {}Tousi}}
\bibcite{Aoe:89}{\citename {Aoe}1989}
\bibcite{Badawi:04}{\citename {Badawi \bgroup et al.\egroup }2004}
\bibcite{Beesley:01}{\citename {Beesley}2001}
\bibcite{Benajiba:07}{\citename {Benajiba \bgroup et al.\egroup }2008}
\bibcite{Buckwalter:02}{\citename {Buckwalter}2002}
\bibcite{Buckwalter:04}{\citename {Buckwalter}2004}
\bibcite{Darwish:02}{\citename {Darwish}2002}
\bibcite{Habash:06}{\citename {Habash and Sadat}2006}
\bibcite{Habash:05}{\citename {Habash \bgroup et al.\egroup }2005}
\bibcite{Habash:09}{\citename {Habash \bgroup et al.\egroup }2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the hadith case study with Sarf.}}{9}{table.24}}
\newlabel{t:hadithresallresults}{{1}{9}{Results of the hadith case study with Sarf}{table.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}{section.25}}
\newlabel{sec:future}{{6}{9}{Future Work\relax }{section.25}{}}
\bibcite{IbnHanbal}{\citename {Ibn\nobreakspace  {}Hanbal}}
\bibcite{Khoja:01}{\citename {Khoja}2001}
\bibcite{Kulick:10}{\citename {Kulick \bgroup et al.\egroup }2010}
\bibcite{Maamouri:04}{\citename {Maamouri and Bies}2004}
\bibcite{Maamouri:10}{\citename {Maamouri \bgroup et al.\egroup }2010}
\bibcite{Diab:07}{\citename {Mona\nobreakspace  {}Diab and Jurafsky}2007}
\bibcite{Otakar:07}{\citename {Smr\v {z}}2007}
