INPUT(
./release\text_handling.o
./release\diacritics.o
./release\dbitvec.o
./release\sql_queries.o
./release\Search_Compatibility.o
./release\Search_by_item.o
./release\Search_by_category.o
./release\suffix_search.o
./release\stemmer.o
./release\stem_search.o
./release\prefix_search.o
./release\tree.o
./release\result_node.o
./release\node.o
./release\letter_node.o
./release\database_info_block.o
./release\compatibility_rules.o
./release\all.o
./release\test.o
./release\mainwindow.o
./release\tree_search.o
./release\moc_mainwindow.o
);
