\begin{picture}(0,0)%
\includegraphics{figures/FSM.pdf}%
\end{picture}%
\setlength{\unitlength}{2072sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(15374,6816)(1844,-8968)
\put(3151,-5865){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{y}}%
}}}}
\put(5009,-5674){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{l}}%
}}}}
\put(3614,-6423){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}...}%
}}}}
\put(5207,-4168){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}...}%
}}}}
\put(4129,-5214){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}...}%
}}}}
\put(4688,-4822){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{A}}%
}}}}
\put(3593,-4576){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{s}}%
}}}}
\put(3323,-4171){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{s}}%
}}}}
\put(4036,-3721){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{w}}%
}}}}
\put(4941,-4417){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{A}}%
}}}}
\put(6893,-3106){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\varepsilon$}%
}}}}
\put(8673,-6223){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{b}}%
}}}}
\put(9967,-5153){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{b}}%
}}}}
\put(9791,-6287){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{s}}%
}}}}
\put(8545,-5393){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{`}}%
}}}}
\put(9848,-4173){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}...}%
}}}}
\put(7772,-5786){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}...}%
}}}}
\put(10663,-5419){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}...}%
}}}}
\put(9113,-3766){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{l}}%
}}}}
\put(8913,-4483){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{A}}%
}}}}
\put(9328,-5169){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{`}}%
}}}}
\put(9095,-6820){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}...}%
}}}}
\put(10282,-6837){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}...}%
}}}}
\put(14862,-3880){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{h}}%
}}}}
\put(14578,-4866){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{m}}%
}}}}
\put(14338,-6143){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{A}}%
}}}}
\put(14114,-3712){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{w}}%
}}}}
\put(13204,-4842){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{n}}%
}}}}
\put(13290,-6683){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}...}%
}}}}
\put(15748,-5565){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}...}%
}}}}
\put(16016,-4384){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}...}%
}}}}
\put(13658,-5558){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}...}%
}}}}
\put(15280,-4978){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}\RL{A}}%
}}}}
\put(12158,-3151){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\varepsilon$}%
}}}}
\put(9548,-8821){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\varepsilon$}%
}}}}
\put(9481,-8131){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}(b)}%
}}}}
\put(14783,-7996){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}(c)}%
}}}}
\put(4208,-8041){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}(a)}%
}}}}
\put(2483,-2566){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\varepsilon$}%
}}}}
\put(9646,-2656){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}${\cal S}$}%
}}}}
\put(14918,-2611){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}${\cal X}$}%
}}}}
\put(4396,-2611){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}${\cal P}$}%
}}}}
\end{picture}%
