		Suff-0			
	َّ	PVSuff-~ta	you [masc.sg.] <verb>	+ta/PVSUFF_SUBJ:2MS	
		IVSuff-|-	[du.]	+A/IVSUFF_SUBJ:3D	
		IVSuff-|	[du.]	+A/IVSUFF_SUBJ:D_MOOD:SJ	
	َّ	IVSuff-~n	[fem.pl.]	+na/IVSUFF_SUBJ:FP	
	ُّ	PVSuff-~tu	I <verb>	+tu/PVSUFF_SUBJ:1S	
		NSuff-|h	two	+A/NSUFF_MASC_DU_NOM_POSS	
	َّ	FWSuff-~a	me	+~a/PRON_1S	
		PVSuff-|	they (both) <verb>	+A/PVSUFF_SUBJ:3MD	
	َّ	IVSuff-~n-	[fem.pl.]	+na/IVSUFF_SUBJ:3FP	
	ْ	CVSuff-o	you <verb>	+o/CVSUFF_SUBJ:2MS	
	ِ	NSuff-uw-	[masc.pl.]	+uw/NSUFF_MASC_PL_NOM	
	ِ	NSuff-~iy-	[masc.pl.]	+iy/NSUFF_MASC_PL_ACCGEN	
	َ	NSuff-ayo-	two	+ayo/NSUFF_MASC_DU_ACCGEN	
	َّ	PVSuff-~na-	they [fem.pl.] <verb>	+na/PVSUFF_SUBJ:3FP	
	ِّ	PVSuff-~ti	you [fem.sg.] <verb>	+ti/PVSUFF_SUBJ:2FS	
		PVSuff-0a	he/it <verb>	+(null)/PVSUFF_SUBJ:3MS	
	َ	PVSuff-a	he/it <verb>	+a/PVSUFF_SUBJ:3MS	
ه	هُ	FWSuff-hu-he	he/it	+hu/PRON_3MS	
ه	هُ	CVSuff-hu	him/it	+hu/CVSUFF_DO:3MS	
ه	هُ	IVSuff-hu	him/it	+hu/IVSUFF_DO:3MS	
ه	هُ	PVSuff-hu	him/it	+hu/PVSUFF_DO:3MS	
ه	هُ	NSuff-hu	his/its	+hu/POSS_PRON_3MS	
هما	هُما	CVSuff-hu	them (both)	+humA/CVSUFF_DO:3D	
هما	هُما	IVSuff-hu	them (both)	+humA/IVSUFF_DO:3D	
هما	هُما	PVSuff-hu	them (both)	+humA/PVSUFF_DO:3D	
هما	هُما	FWSuff-hu-he	they (both)	+humA/PRON_3D	
هما	هُما	NSuff-hu	their	+humA/POSS_PRON_3D	
هم	هُم	FWSuff-hu-he	they [masc.pl.]	+hum/PRON_3MP	
هم	هُم	NSuff-hu	their	+hum/POSS_PRON_3MP	
هم	هُم	CVSuff-hu	them	+hum/CVSUFF_DO:3MP	
هم	هُم	IVSuff-hu	them	+hum/IVSUFF_DO:3MP	
هم	هُم	PVSuff-hu	them	+hum/PVSUFF_DO:3MP	
هن	هُنَّ	PVSuff-hu	them	+hun~a/PVSUFF_DO:3FP	
هن	هُنَّ	IVSuff-hu	them	+hun~a/IVSUFF_DO:3FP	
هن	هُنَّ	CVSuff-hu	them	+hun~a/CVSUFF_DO:3FP	
هن	هُنَّ	FWSuff-hu-he	they [fem.pl.]	+hun~a/PRON_3FP	
هن	هُنَّ	NSuff-hu	their	+hun~a/POSS_PRON_3FP	
تا	َتا	PVSuff-atA-	they (both) <verb>	+atA/PVSUFF_SUBJ:3FD	
ت	ْتَ	PVSuff-ta	you [masc.sg.] <verb>	+ta/PVSUFF_SUBJ:2MS	
ت	ْتُ	PVSuff-tu	I <verb>	+tu/PVSUFF_SUBJ:1S	
ت	َت	PVSuff-at-	it/they/she <verb>	+at/PVSUFF_SUBJ:3FS	
ت	ْتِ	PVSuff-ti	you [fem.sg.] <verb>	+ti/PVSUFF_SUBJ:2FS	
ت	َت	NSuff-at	[fem.sg.]	+ap/NSUFF_FEM_SG	
ن	نِ	IVSuff-|n-	[du.]	+Ani/IVSUFF_SUBJ:3D_MOOD:I	
ن	ْنَ	IVSuff-n	[fem.pl.]	+na/IVSUFF_SUBJ:FP	
ن	ْنَ	PVSuff-na-	they [fem.pl.] <verb>	+na/PVSUFF_SUBJ:3FP	
ن	ْنَ	IVSuff-n-	[fem.pl.]	+na/IVSUFF_SUBJ:3FP	
ن	ُّنَّ	PVSuff-~ta	you [fem.pl.] <verb>	+tun~a/PVSUFF_SUBJ:2FP	
ن	نِ	NSuff-|-ni	two	+Ani/NSUFF_MASC_DU_NOM	
ن	نِ	IVSuff-|n	[du.]	+Ani/IVSUFF_SUBJ:D_MOOD:I	
ا	ّا	PVSuff-~nA-	we <verb>	+nA/PVSUFF_SUBJ:1P	
ا	اً	NSuff-AF	[acc.indef.]	+AF/NSUFF_MASC_SG_ACC_INDEF	
ا	ّا	FWSuff-~A	us	+~A/PRON_1P	
ا	ا	IVSuff-A-	[du.]	+A/IVSUFF_SUBJ:3D	
ا	ا	NSuff-Ah	two	+A/NSUFF_MASC_DU_NOM_POSS	
ا	ا	IVSuff-A	[du.]	+A/IVSUFF_SUBJ:D_MOOD:SJ	
ا	ا	FWSuff-A	we	+A/PRON_1P	
ا	ا	PVSuff-A	they (both) <verb>	+A/PVSUFF_SUBJ:3MD	
ي	ِي	FWSuff-iy-I	I	+iy/PRON_1S	
ي	ِي	NSuff-iyh	[masc.pl.]	+iy/NSUFF_MASC_PL_ACCGEN_POSS	
ي	ِي	NSuff-iy-	[masc.pl.]	+iy/NSUFF_MASC_PL_ACCGEN	
ي	ِّي	FWSuff-~iy	me	+~iy/PRON_1S	
ي	ِي	CVSuff-y	you [fem.sg.] <verb>	+iy/CVSUFF_SUBJ:2FS	
ي	ِي	IVSuff-y	[fem.sg.]	+iy/IVSUFF_SUBJ:2FS_MOOD:SJ	
ي	ِي	NSuff-iy	my	+iy/POSS_PRON_1S	
ي	َيْ	NSuff-ayh	two	+ayo/NSUFF_MASC_DU_ACCGEN_POSS	
ي	يَ	NSuff-ya	my	+ya/POSS_PRON_1S	
ي	يَ	FWSuff-ya	me	+ya/PRON_1S	
ها	ها	CVSuff-hu	it/them/her	+hA/CVSUFF_DO:3FS	
ها	ها	IVSuff-hu	it/them/her	+hA/IVSUFF_DO:3FS	
ها	ها	PVSuff-hu	it/them/her	+hA/PVSUFF_DO:3FS	
ها	ها	NSuff-hu	its/their/her	+hA/POSS_PRON_3FS	
ها	ها	FWSuff-hu-he	it/they/she	+hA/PRON_3FS	
و	ُو	IVSuff-w-	[masc.pl.]	+uw/IVSUFF_SUBJ:3MP_MOOD:SJ	
و	وْ	IVSuff-aw-	[masc.pl.]	+awo/IVSUFF_SUBJ:3MP_MOOD:SJ	
و	ُو	CVSuff-w	you [masc.pl.] <verb>	+uw/CVSUFF_SUBJ:2MP	
و	ُو	PVSuff-uw-	they <verb>	+uw/PVSUFF_SUBJ:3MP	
و	ُو	NSuff-w-	[masc.pl.]	+uw/NSUFF_MASC_PL_NOM	
و	ُو	IVSuff-w	[masc.pl.]	+uw/IVSUFF_SUBJ:MP_MOOD:SJ	
و	ُو	NSuff-wh	[masc.pl.]	+uw/NSUFF_MASC_PL_NOM_POSS	
و	َوْ	PVSuff-aw-	they <verb>	+aw/PVSUFF_SUBJ:3MP	
و	وْ	IVSuff-aw	[masc.pl.]	+awo/IVSUFF_SUBJ:MP_MOOD:SJ	
تما	ْتُما	PVSuff-ta	you [du.] <verb>	+tumA/PVSUFF_SUBJ:2D	
ما	ُّما	PVSuff-~ta	you [du.] <verb>	+tumA/PVSUFF_SUBJ:2D	
تن	ْتُنَّ	PVSuff-ta	you [fem.pl.] <verb>	+tun~a/PVSUFF_SUBJ:2FP	
ني	نِي	IVSuff-ny-nA	me	+niy/IVSUFF_DO:1S	
ني	نِي	CVSuff-hu	me	+niy/CVSUFF_DO:1S	
ني	نِي	PVSuff-~ni	me	+niy/PVSUFF_DO:1S	
ني	نِي	FWSuff-niy-I	I	+niy/PRON_1S	
نا	نا	CVSuff-hu	us	+nA/CVSUFF_DO:1P	
نا	نا	IVSuff-ny-nA	us	+nA/IVSUFF_DO:1P	
نا	ْنا	PVSuff-nA-	we <verb>	+nA/PVSUFF_SUBJ:1P	
نا	نا	NSuff-hu	our	+nA/POSS_PRON_1P	
نا	نا	FWSuff-nA-we	we	+nA/PRON_1P	
نا	نا	PVSuff-~ni	us	+nA/PVSUFF_DO:1P	
كم	كُم	IVSuff-k	you	+kum/IVSUFF_DO:2MP	
كم	كُم	NSuff-hu	your	+kum/POSS_PRON_2MP	
كم	كُم	PVSuff-k	you (pl.)	+kum/PVSUFF_DO:2MP	
كم	كُم	FWSuff-k	you [masc.pl.]	+kum/PRON_2MP	
كما	كُما	PVSuff-k	you (both)	+kumA/PVSUFF_DO:2D	
كما	كُما	NSuff-hu	your	+kumA/POSS_PRON_2D	
كما	كُما	FWSuff-k	you (both)	+kumA/PRON_2D	
كما	كُما	IVSuff-k	you (both)	+kumA/IVSUFF_DO:2D	
ك	كِ	NSuff-hu	your	+ki/POSS_PRON_2FS	
ك	كَ	NSuff-hu	your	+ka/POSS_PRON_2MS	
ك	كَ	IVSuff-k	you	+ka/IVSUFF_DO:2MS	
ك	كَ	PVSuff-k	you	+ka/PVSUFF_DO:2MS	
ك	كِ	PVSuff-k	you	+ki/PVSUFF_DO:2FS	
ك	كِ	FWSuff-k	you [fem.sg.]	+ki/PRON_2FS	
ك	كَ	FWSuff-k	you [masc.sg.]	+ka/PRON_2MS	
ك	كِ	IVSuff-k	you	+ki/IVSUFF_DO:2FS	
كن	كُنَّ	FWSuff-k	you [fem.pl.]	+kun~a/PRON_2FP	
كن	كُنَّ	IVSuff-k	you (women)	+kun~a/IVSUFF_DO:2FP	
كن	كُنَّ	PVSuff-k	you (women)	+kun~a/PVSUFF_DO:2FP	
كن	كُنَّ	NSuff-hu	your	+kun~a/POSS_PRON_2FP	
تين	َتَيْنِ	NSuff-tayn	two	+atayoni/NSUFF_FEM_DU_ACCGEN	
تان	َتانِ	NSuff-atAn	two	+atAni/NSUFF_FEM_DU_NOM	
ة	َة	NSuff-ap	[fem.sg.]	+ap/NSUFF_FEM_SG	
ين	َيْنِ	NSuff-ayn	two	+ayoni/NSUFF_MASC_DU_ACCGEN	
ين	ِينَ	NSuff-iyna	[masc.pl.]	+iyna/NSUFF_MASC_PL_ACCGEN	
ين	ِينَ	IVSuff-yn	[fem.sg.]	+iyna/IVSUFF_SUBJ:2FS_MOOD:I	
ان	انِ	IVSuff-An-	[du.]	+Ani/IVSUFF_SUBJ:3D_MOOD:I	
ان	انِ	IVSuff-An	[du.]	+Ani/IVSUFF_SUBJ:D_MOOD:I	
ان	انِ	NSuff-An	two	+Ani/NSUFF_MASC_DU_NOM	
ات	ات	NSuff-At	[fem.pl.]	+At/NSUFF_FEM_PL	
آت	آت	NSuff-|t	[fem.pl.]	+|t/NSUFF_FEM_PL	
ون	ُونَ	IVSuff-wn-	[masc.pl.]	+uwna/IVSUFF_SUBJ:3MP_MOOD:I	
ون	وْنَ	IVSuff-awn	[masc.pl.]	+awona/IVSUFF_SUBJ:MP_MOOD:I	
ون	ُونَ	NSuff-wn	[masc.pl.]	+uwna/NSUFF_MASC_PL_NOM	
ون	ُونَ	IVSuff-wn	[masc.pl.]	+uwna/IVSUFF_SUBJ:MP_MOOD:I	
ون	وْنَ	IVSuff-awn-	[masc.pl.]	+awona/IVSUFF_SUBJ:3MP_MOOD:I	
تم	ْتُم	PVSuff-tm	you [masc.pl.] <verb>	+tum/PVSUFF_SUBJ:2MP	
م	ُّم	PVSuff-~tm	you [masc.pl.] <verb>	+tum/PVSUFF_SUBJ:2MP	
وا	َوْا	PVSuff-awA	they <verb>	+awoA/PVSUFF_SUBJ:3MP	
وا	وْا	IVSuff-awA	[masc.pl.]	+awoA/IVSUFF_SUBJ:MP_MOOD:SJ	
وا	ُوا	CVSuff-wA	you [masc.pl.] <verb>	+uwA/CVSUFF_SUBJ:2MP	
وا	ُوا	IVSuff-wA	[masc.pl.]	+uwA/IVSUFF_SUBJ:MP_MOOD:SJ	
وا	ُوا	PVSuff-uwA	they <verb>	+uwA/PVSUFF_SUBJ:3MP	
		NSuff-|-	two	+A/NSUFF_MASC_DU_NOM	1
تا	َتا	NSuff-atA-	two	+atA/NSUFF_FEM_DU_NOM_POSS	1
ت	َتَ	NSuff-ata-	two	+atayo/NSUFF_FEM_DU_ACCGEN_POSS	1
ا	ا	NSuff-A-	two	+A/NSUFF_MASC_DU_NOM	1
ي	َيْ	NSuff-ay-	two	+ayo/NSUFF_MASC_DU_ACCGEN	1
ي	يَّ	NSuff-y~a	my	+ya/POSS_PRON_1S	1
تي	َتَيْ	NSuff-tay-	two	+atayo/NSUFF_FEM_DU_ACCGEN_POSS	1
