ֻֽֿהַ םֽםל¡ ה ָםֿ ַבבו¡ ֻֽֿהם הַ¡ ה ָֿ ַבבו ָה דׁ¡ ה ַבהָם ױבל ַבבו בםו ז׃בד ֳהו הול םזד ־םָׁ ה בֽזד ַבֽדׁ ַבֳובםֹ‏.‏

4491 ֻֽֿהַ םֽםל¡ ה ָםֿ ַבבו¡ ֻֽֿהם הַ¡ ה ָֿ ַבבו ָה דׁ¡ ַב זַױב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ם ׁדײַה זַױב ַבהַ׃ ַבזַ הוםהַ ה ַבזױַב זֳה זַױב ַב ֵהם ב׃ ֳֽֿ דהד ֵהם ֳ״ד זֳ׃ל‏.‏

4492 ֻֽֿהַ םֽםל¡ ה ָםֿ ַבבו¡ ֻֽֿהם הַ¡ ה ַָה דׁ¡ ה ַבהָם ױבל ַבבו בםו ז׃בד ַב בַ םָ ֳֽֿד בל ָם ֳ־םו זבַ ם־״ָ בל ־״ָֹ ֳ־םו ֵבַ ֳה םֳ׀ה בו‏.‏

4493 ֻֽֿהַ םֽםל¡ ה ָםֿ ַבבו¡ ֳ־ָׁהם הַ¡ ה ַָה דׁ¡ ה ַבהָם ױבל ַבבו בםו ז׃בד ַב ֵה ֳדַדד ֽזײַ דַ ָםה ֱַָּׁ זֳ׀ֽׁ‏.‏

4494 ֻֽֿהַ םֽםל¡ ה ָםֿ ַבבו¡ ֻֽֿהם הַ¡ ה ָֿ ַבבו ָה דׁ¡ ַב בה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַבזַױבֹ זַבד׃זױבֹ זַבזַװדֹ זַבד׃זװדֹ‏.‏

4495 ֻֽֿהַ םֽםל¡ ה ָםֿ ַבבו¡ ֻֽֿהם הַ¡ ה ָֿ ַבבו ָה דׁ¡ ַב ֿ־ב ַבהָם ױבל ַבבו בםו ז׃בד דֹ דה ַבֻהםֹ ַבבםַ ַבם ַָבָ״ֱַֽ ז־ּׁ דה ַבֻהםֹ ַב׃בל‏.‏

4496 ֻֽֿהַ ַָה הדםׁ¡ ה דַב םהם ַָה דזב¡ ה דֽדֿ ָה ׃זֹ¡ ה הַ¡ ה ַָה דׁ¡ ֵה הַ בהֿ בׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ם ַבדּב׃ םזב ָׁ ַׁ בם זָ בם ֵה ֳה ַבזַָ ַבזׁ דֶַֹ דֹׁ‏.‏

4497 ֻֽֿהַ ַָה הדםׁ¡ ֻֽֿהַ ײםב םהם ַָה ׂזַה¡ ה הַ¡ ה ָֿ ַבבו ָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֳל ַ״דֹ זּֿ בל ַָָוַ ׃ַׁ בד םֿ־ב בםוַ זבדַ ַה םֿ־ב ֵבַ ֳָֿ ָוַ ַב ֱַּ בם ֲׁוַ דודֹ ַב דַ ב ַב ֱַּ ֵבם ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד בד םֿ־ב בם ֳַו בם ַב םַ ׁ׃זב ַבבו ֵה ַ״דֹ ַװֿ בםוַ ֳה ֶּוַ בד ֿ־ב בםוַ ַב זדַ ֳהַ זַבֿהםַ זדַ ֳהַ זַבׁד ַב ׀וָ ֵבל ַ״דֹ ֳ־ָׁוַ ָזב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב ב בׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד דַ ֳדׁהם ָו ַב ב בוַ ׁ׃ב ָו ֵבל ָהם בַה‏.‏

4498 ֻֽֿהַ ַָה הדםׁ¡ ֻֽֿהַ ײםב םהם ַָה ׂזַה¡ ֻֽֿהם ֳָז ֿוַהֹ¡ ַב ה ַּב׃ַ הֿ ָֿ ַבבו ָה דׁ ַב ֳל ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ײם ַב בָבַב ֶַהַ ָ״ַד ׀וָ ָבַב ֳָֿב ױַםה דה דׁ ָױַ דה דׁ ּםֿ זַה דׁוד ֿזהַ ֳָּ ַבהָם ױבל ַבבו בםו ז׃בד ַבדׁ ַב ַבהָם ױבל ַבבו בםו ז׃בד דה ֳםה ו׀ַ ַבדׁ ֳ־ָׁו ֳהו ֳָֿב ױַַ ָױַםה ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֿׁ בםהַ דׁהַ‏.‏

4499 ֻֽֿהַ ַָה הדםׁ¡ ֳ־ָׁהַ ָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב דה װָׁ ַב־דׁ ם ַבֿהםַ בד םװָׁוַ ם ַבֲ־ֹׁ ֵבַ ֳה םזָ‏.‏

4500 ֻֽֿהַ ַָה הדםׁ¡ ֻֽֿהַ ָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב ֵ׀ַ ֿם ֳֽֿד ֵבל זבםדֹ ׁ׃ בםָּ‏.‏

4501 ֻֽֿהַ ַָה הדםׁ¡ ֻֽֿהַ ָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ַב ַ׃ֳ׀ה ַבַָ׃ ָה ָֿ ַבד״בָ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֳה םָם ָדֹ בםַבם דהל דה ֳּב ׃ַםו ֳ׀ה בו‏.‏

4502 ֻֽֿהַ ַָה הדםׁ¡ ֻֽֿהַ ָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַדב ֳוב ־םָׁ ָװ״ׁ דַ ־ּׁ דה ׁׂ ֳז דׁ ַה ם״ם ֳׂזַּו ב ַד דֶַֹ ז׃ זֻדַהםה ז׃ַ דה דׁ זװׁםה ז׃ַ דה װםׁ בדַ ַד דׁ ָה ַב־״ַָ ׃ד ־םָׁ ־םׁ ֳׂזַּ ַבהָם ױבל ַבבו בםו ז׃בד ֳה ם״ בוה דה ַבֳׁײ ֳז םײדה בוה ַבז׃ז ב ַד ַ־בזַ דהוה דה ַ־ַׁ ֳה ם״ בוַ ַבֳׁײ זדהוה דה ַ־ַׁ ַבז׃ז זַה ֽױֹ זֶַװֹ דדה ַ־ַׁ ַבז׃ז‏.‏

4503 ֻֽֿהַ ַָה הדםׁ¡ ֻֽֿהַ םֽםל¡ ה ָֿ ַבבו ָה ֳָם ׃בדֹ¡ ה ָֿ ַבבו ָה ָֿ ַבבו ָה דׁ¡ ה ֳָםו¡ ַב ֿזהַ ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד דה דהל ֵבל ַׁ דהַ ַבדבָם זדהַ ַבדָׁ‏.‏

4504 ֻֽֿהַ ַָה הדםׁ¡ ֻֽֿהַ ָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ַב ַ־׀ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ־ַדַ דה זׁ ַה ם םֿו ֻד ַה ם םֿ ֳָם ָׁ דה ָֿו ֻד ַה ם םֿ דׁ ֻד ַה ם םֿ ֻדַה הװו דֽדֿ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד‏.‏

4505 ֻֽֿהַ ַָה הדםׁ¡ ֻֽֿהַ ָםֿ ַבבו ָה דׁ¡ ה הַ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב בַ םםד ַבּׁב ַבּׁב ה דֿו םֿ םו זבה ׃ֽזַ זז׃זַ‏.‏

4506 ֻֽֿהַ ַָה הדםׁ¡ ֻֽֿהַ ָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב דה ַװׁל ״ַדַ בַ םָו ֽל ם׃זםו‏.‏

4507 ֻֽֿהַ ַָה הדםׁ¡ ֳ־ָׁהַ ַּּֽ¡ ה זָֹׁ¡ ה ַָה דׁ¡ ַב ֳדׁ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ָב ַבֳֹׁ זַבַָׁ זַב׀ֶָ ַב םב בַָה דׁ ַבֽםֹ זַבָׁ ַב ֿ ַה םַב ׀ב‏.‏

4508 ֻֽֿהַ ַָה הדםׁ¡ ֻֽֿהַ ָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ַב הול ַבהָם ױבל ַבבו בםו ז׃בד ֳה בל ַב׃ב ֽל ֿ־ב ַבֳ׃זַ‏.‏

4509 ֻֽֿהַ ַָה הדםׁ¡ ֻֽֿהַ ָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֳׁל ם ָײ דַׂםו ַדֳֹׁ דזבֹ הול ה ב ַבה׃ֱַ זַבױָםַה‏.‏

4510 ֻֽֿהַ םבל ָה ָםֿ¡ ֻֽֿהַ דֽדֿ ָה ֵ׃ַֽ¡ ה הַ¡ ה ַָה דׁ¡ ַב ׃ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םהול ַבה׃ֱַ ם ַבֵַֽׁד ה ַבַׂ זַבהַָ זדַ ד׃ ַבזׁ׃ זַבַׁׂה דה ַבֻםַָ‏.‏

4511 ֻֽֿהַ םבל ָה ָםֿ¡ ֻֽֿהַ דֽדֿ םהם ַָה ֵ׃ַֽ¡ ה הַ¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֵ׀ַ ה׃ ֳֽֿד ם דּב׃ו םזד ַבּדֹ בםֽזב ֵבל םׁו‏.‏

4512 ֻֽֿהַ ֳָז ֳ׃ַדֹ¡ ֻֽֿהַ ָםֿ ַבבו¡ ה ֳָם ָׁ ָה ׃ַבד¡ ה ֳָםו¡ ה ּֿו¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב ֵה ַב׀ם ם׀ָ בם םָהל בו ָם ם ַבהַׁ‏.‏

4513 ֻֽֿהַ ַָה הדםׁ¡ ה ֽהבֹ¡ ה ׃ַבד¡ ׃ד ַָה דׁ¡ םזב ֵה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב ֳׁם הֿ ַבָֹ ּׁבַ ֲֿד ׃ָ״ ַבֳׁ׃ זַײַ םֿו בל ּׁבםה ם׃ָ ֳׁ׃ו ֳז ם״ׁ ֳׁ׃ו ׃ֳב דה ו׀ַ ַבזַ ם׃ל ַָה דׁםד ֳז ַבד׃םֽ ַָה דׁםד זבַ ֳֿׁם ֳם ׀ב ַב זֳׁם זֱַׁו ּׁבַ ֳֽדׁ ּֿ ַבֳׁ׃ ֳזׁ םה ַבםדהל ֳװָו דה ֳׁם ָו ַָה ״ה ׃ֳב דה ו׀ַ ַבזַ ַבד׃םֽ ַבַּֿב‏.‏

4514 ֻֽֿהַ ֳָז ַֿזֿ ַבֽׁם¡ ה ׃םַה¡ ה ֵ׃דַםב¡ ה הַ¡ ה ַָה דׁ¡ ֳה ַבהָם ױבל ַבבו בםו ז׃בד ֳדׁ ָב ַבבַָ ֽל בהַ בָ ַדֳֹׁ ֱַּ דה ַבַָֿםֹ‏.‏

4515 ֻֽֿהַ םבל ָה ָםֿ¡ ֻֽֿהַ ײםב םהם ַָה ׂזַה¡ ה הַ¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֳםדַ ּׁב ׁ ּׁבַ ֵה ַה דַ ַב זֵבַ ֿ ֱַָ ַָבׁ‏.‏

4516 ֻֽֿהַ ַָ ָה ׂםַֿ¡ ֳ־ָׁהַ ָֿ ַבבו םהם ַָה דַָׁ¡ ֳהֳָהַ דַב ָה ֳה׃¡ ה הַ¡ ה ַָה דׁ¡ ֳה ַבהָם ױבל ַבבו בםו ז׃בד ֳׁל ם ָײ דַׂםו ַדֳֹׁ דזבֹ ֳהׁ ׀ַ זהול ה ב ַבה׃ֱַ זַבױָםַה‏.‏

4517 ֻֽֿהַ ֳ׃ַָ״ ָה דֽדֿ¡ ֻֽֿהַ ַבֳדװ¡ ה ָֿ ַבבו ָה ָֿ ַבבו¡ ה ׃ֿ¡ דזבל ״בֹֽ ה ַָה דׁ¡ ַב בֿ ׃ד דה¡ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֽֿםַֻ בז בד ֳ׃דו ֵבַ דֹׁ ֳז דׁםה ֽל ֿ ׃ָ דַׁׁ זבה ֿ ׃דו ֳֻׁ דה ׀ב ַב ַה ַבב דה ָהם ֵ׃ֶַׁםב בַ םזׁ דה ׀הָ דבו ֳו ַדֳֹׁ ֳ״ַוַ ׃םה ֿםהַַׁ בל ֳה ם״ֳוַ בדַ ֿ דהוַ דֿ ַבּׁב דה ַדֳׁו ֳֿׁ זָ ַב דַ םָם ֳׁו ַב בַ זבה ו׀ַ דב בד ֳדבו ״ זֵהדַ ֽדבהם בםו ַבַֹּֽ ַב בםה ו׀ַ זבד בםו ״ ַב ֻד הׂב ַב ַ׀וָם ַבֿהַהםׁ ב ֻד ַב זַבבו בַ םױם ַבבו ַבב ֳַָֿ דַ דה בםבו ֳױָֽ דזַָ בל ַָָו ֿ ׁ ַבבו ׂ זּב בבב‏.‏

4518 ֻֽֿהַ דֽדֿ ָה ָםֿ¡ ֻֽֿהַ ַױד םהם ַָה דֽדֿ¡ ה ֳָםו¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד בז םבד ַבהַ׃ דַ ם ַבזֹֽֿ דַ ׃ַׁ ֳֽֿ זֽֿו ָבםב ֳַָֿ‏.‏

4519 ֻֽֿהַ דֽדֿ ָה ָםֿ¡ ה םז׃ ָה ױוםָ¡ ה ׂםֿ ַבדם¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד דה ֳַֿׁ ֳה ׃ַָּ ֿזו זֳה װ ָׁו בםּׁ ה ד׃ׁ‏.‏

4520 ֻֽֿהַ דֽדֿ ָה ײםב¡ ה םׂםֿ¡ ה ָֿ ַבֽׁדה ָה ֳָם בםבל¡ ה ַָה דׁ¡ ֳהו ָב םֿ ַבהָם ױבל ַבבו בםו ז׃בד‏.‏

4521 ֻֽֿהַ זם¡ ֻֽֿהם ׁדֹ ָה דַׁ¡ ה ׃ַבד¡ ה ַָה דׁ¡ ַב ־ּׁ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד דה ָם ֶַװֹ ַב ֳׁ׃ ַבׁ דה וַוהַ דה ֽםֻ ם״ב ׁה ַבװם״ַה‏.‏

4522 ֻֽֿהַ זם¡ ה ַבדׁם¡ ה הַ¡ ה ַָה דׁ¡ ֳה ַבהָם ױבל ַבבו בםו ז׃בד הול ה ַבזױַב ם ַבױםַד םב בו ֵה בו ַב ֵהם ב׃ ֳֽֿד ֵהם ֳב ם״דהם ָׁם זם׃םהם‏.‏

4523 ֻֽֿהַ זם¡ ֻֽֿהַ ֽדַֿ ָה ׃בדֹ¡ ה ַױד ָה ַבדה׀ׁ¡ ה ָםֿ ַבבו ָה ָֿ ַבבו ָה דׁ¡ ה ֳָםו¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֵ׀ַ ַה ַבדֱַ ֿׁ בםה ֳז ֻבַֻ בד םהּ׃ו װםֱ ַב זם םהם ַָבבֹ ַבֹּׁ‏.‏

4524 ֻֽֿהַ זם¡ ה ׃םַה¡ ה ָֿ ַבבו ָה ֿםהַׁ¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ּםֱ ַבהֹ דה וַוהַ דה ַבדװׁ‏.‏

4525 ֻֽֿהַ זם¡ ֻֽֿהַ ׃םַה¡ ֻֽֿהַ ֳָז ּהַָ¡ ה ֳָםו¡ ה ַָה דׁ¡ ַב ַה ַבהָם ױבל ַבבו בםו ז׃בד הֿ ו׀ו ַב׃ַׁםֹ זום םזדֶ׀ ּ׀ ה־בֹ םהם ם־״ָ‏.‏

4526 ֻֽֿהַ זם¡ ֻֽֿהַ ַֿדֹ ָה דז׃ל¡ ה װם־¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד בַ ױבַֹ ָֿ ״בז ַבּׁ ֵבַ ׁםה‏.‏

4527 ֻֽֿהַ זם¡ ֻֽֿהַ ַָה ֳָם ׀ֶָ¡ זַבדׁם¡ ה הַ¡ ה ַָה דׁ¡ ֳה ַבהָם ױבל ַבבו בםו ז׃בד ַה םױבם ׁםה ָֿ ַבדָׁ ם ָםו‏.‏

4528 ֻֽֿהַ זם¡ ֻֽֿהַ װָֹ¡ ה זָֹ ַבהָׁם¡ ה דזׁ ַבּבם¡ ַב ב בַָה דׁ ֳױבם ַבײֽל ַב בַ ב ױבַוַ דׁ ַב בַ ב ױבַוַ ֳָז ָׁ ַב בַ ב ֳױבַוַ ַבהָם ױבל ַבבו בםו ז׃בד ַב בַ ֵ־ַבו‏.‏

4529 ֻֽֿהַ זם¡ ֻֽֿהַ ַבדׁם¡ ה הַ¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד דֻב ַבֲׁה דֻב ַבֵָב ַבדבֹ ֵה ַוֿוַ ױַָֽוַ ֳד׃וַ זֵה ׁוַ ׀וָ‏.‏

4530 ֻֽֿהַ זם¡ ֻֽֿהם ׃םֿ ָה ַב׃ֶַָ¡ ה ַֿזֿ ָה ֳָם ַױד ַבֻם¡ ַב ׃ֳב ַָה דׁ ה ַבױבַֹ¡ ָדהל ַב וב ׃ד דֽדַֿ¡ ױבל ַבבו בםו ז׃בד ב הד זֲדה ַוֿם ָו ַב ֵהו ַה םױבם ָדהל ׁםה‏.‏

4531 ֻֽֿהַ זם¡ ֻֽֿהַ ם׃ל ָה ֽױ ָה ַױד¡ ה ֳָםו¡ ׁײם ַבבו ַבל הודַ ַב ־ּׁהַ ד ַָה דׁ ױבםהַ ַבׁםײֹ ֳׁל ָײ זבֿו ם״ז ַב ַָה דׁ ױבם ד ַבהָם ױבל ַבבו בםו ז׃בד זֳָם ָׁ זדׁ זֻדַה ם ַב׃ׁ בד םױבזַ ָבוַ זבַ ָֿוַ ַב ַָה דׁ זבז ״ז בֳדד‏.‏

4532 ֻֽֿהַ זם¡ ֻֽֿהַ ַבדׁם¡ ה הַ¡ ה ַָה דׁ¡ זה ָֿ ַבֽׁדה ָה ַבַ׃ד¡ ה ֳָםו¡ ה ֶַװֹ¡ ֳה ַבהָם ױבל ַבבו בםו ז׃בד ֳבֽֿ בו בֽֿ‏.‏

4533 ֻֽֿהַ זם¡ ֻֽֿהַ ֵ׃ֶַׁםב¡ ה ֳָם ֵ׃ַֽ¡ ה דַּוֿ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֳׁ ם ַבׁםה ָב ַבּׁ זַבׁםה ָֿ ַבדָׁ ָײַ זװׁםה דֹׁ ֳז ָײ װֹׁ דֹׁ ‏{‏ב םַ ֳםוַ ַבַׁזה‏}‏ ז ‏{‏ב וז ַבבו ֳֽֿ‏}‏‏.‏

4534 ֻֽֿהַ זם¡ ה ׃םַה¡ ה בםֻ¡ ה דַּוֿ¡ ה ַָה דׁ¡ ַב ֳ־׀ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ָָײ ּ׃ֿם ַב םַ ָֿ ַבבו ה ם ַבֿהםַ ֳה ׁםָ ֳז ַָׁ ׃ָםב זַֿֿ ה׃ ם ַבדזל‏.‏

4535 ֻֽֿהַ זם¡ ֻֽֿהם דַׁה ָה ֽֿםׁ¡ ה םׂםֿ ָה ״ַֿׁ ֳָם ַבָׁׂל ַב׃ֿז׃ם¡ ה ַָה דׁ¡ ַב הַ הװָׁ זהֽה םַד זהֳב זהֽה ה׃ל בל וֿ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד‏.‏

4536 ֻֽֿהַ זם¡ ֻֽֿהַ ׃םַה¡ ה ָֿ ַבבו ָה ֿםהַׁ¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד דַםֽ ַבםָ ־ד׃ בַ םבדוַ ֵבַ ַבבו ‏{‏ֵה ַבבו הֿו בד ַב׃ַֹ זםהׂב ַבםֻ זםבד דַ ם ַבֳַֽׁד זדַ ֿׁם ה׃ דַ׀ַ ׃ָ ַֿ זדַ ֿׁם ה׃ ֳָם ֳׁײ דז ֵה ַבבו בםד ־ָםׁ‏}‏‏.‏

4537 ֻֽֿהַ זם¡ ֻֽֿהם םםהֹ ָה ָֿ ַבֽׁדה¡ ה בם ָה ׂםֿ ָה ַּֿה¡ ֻֽֿהם ׃ַבד¡ ה ֳָםו¡ ֳה ַבהָם ױבל ַבבו בםו ז׃בד ַב ֵהדַ םבָ׃ ַבֽׁםׁ דה בַ ־בַ בו‏.‏

4538 ֻֽֿהַ זם¡ ֻֽֿהַ ַבדׁם¡ ה הַ¡ ה ַָה דׁ¡ ֳה ַבהָם ױבל ַבבו בםו ז׃בד ָֻ ַָה ׁזַֹֽ ֵבל ־םָׁ ם־ׁױ בםוד ֻד ־םׁוד ֳה םֳ־׀זַ ֳז םֿׁזַ ַבזַ ו׀ַ ַבֽ ָו׀ַ ַד ַב׃דזַ זַבֳׁײ‏.‏

4539 ֻֽֿהַ זם¡ ֻֽֿהַ ָֿ ַבבו ָה הַ¡ ה ֳָםו¡ ה ַָה דׁ¡ ַב הול ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ה ֵ־ױֱַ ַב־םב זַבָוֶַד ז ַב ַָה דׁ םוַ הדֱַ ַב־ב‏.‏

4540 ֻֽֿהַ זם¡ ֻֽֿהַ ַױד ָה דֽדֿ¡ ה ֳָםו¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד בז םבד ַבהַ׃ דַ ם ַבזֹֽֿ דַ ׃ַׁ ַָׁ ָבםב זֽֿו ֳַָֿ‏.‏

4541 ֻֽֿהַ זם¡ ֻֽֿהַ ַָֻ ָה דַֹׁ¡ ה ֳָם דםדֹ ַבוּםדם¡ ה ַָה דׁ¡ ַב ױבם ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד זֳָם ָׁ זדׁ זֻדַה בַ ױבַֹ ָֿ ַבַֹֿ ֽל ״ב םהם ַבװד׃‏.‏

4542 ֻֽֿהַ זם¡ ֻֽֿהַ וװַד¡ ה ֳָםו¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד בַ ֽׁזַ ָױבַד ״בז ַבװד׃ זבַ ׁזָוַ ֵהוַ ״ב ָםה ׁהם װם״ַה‏.‏

4543 ֻֽֿהַ זם¡ ֻֽֿהַ ַבדׁם¡ ה הַ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ׁ־ױ בבה׃ֱַ ֳה םׁ־םה װַָׁ בה םַ ׁ׃זב ַבבו ֵ׀ה הװ ֳַֿדהַ ַב ׀ַַׁ זבַ ֿׂה בםו‏.‏

4544 ֻֽֿהַ זם¡ ֻֽֿהַ ַבדׁם¡ ה הַ¡ ה ַָה דׁ¡ ה ַבהָם ױבל ַבבו בםו ז׃בד ַב ֵה דה ֳֽ׃ה ֳ׃דֶַד ָֿ ַבבו זָֿ ַבֽׁדה‏.‏

4545 ֻֽֿהַ זם¡ ֻֽֿהַ ֳָז ּהַָ¡ ה ֳָםו¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד בַ ֿזל זבַ ״םֹׁ זבַ וַדֹ ַב ַד ֵבםו ּׁב ַב םַ ׁ׃זב ַבבו ֳֳׁם ַבָםׁ םזה ָו ַבָּׁ ָּׁ ַבֵָב ַב ׀ב ַבֿׁ דה ֳָּׁ ַבֳזב‏.‏

4546 ֻֽֿהַ זם¡ ֻֽֿהַ ׃םַה¡ ה בדֹ ָה דֻֿׁ¡ ה ׁׂםה ָה ׃בםדַה ַבֳֽדׁם¡ ה ַָה דׁ¡ ַב ׃ֶב ַבהָם ױבל ַבבו בםו ז׃בד ה ַבּׁב ם״ב ַדֳׁו ֻבַַֻ םׂזּוַ ֲ־ׁ םב ַבַָָ זםׁ־ל ַב׃ׁ ֻד ם״בוַ ָב ֳה םֿ־ב ָוַ וב ֽב בבֳזב ַב בַ ֽל ם׀ז ַב׃םבֹ ז ֻֽֿהַו ֳָז ֳֽדֿ םהם ַבָׂםׁם ַב ֻֽֿהַ ׃םַה ה בדֹ ָה דֻֿׁ ה ׃בםדַה ָה ׁׂםה‏.‏

4547 ֻֽֿהַ זם¡ ֻֽֿהַ ָֿ ַבבו ָה ׃םֿ ָה ֳָם והֿ¡ ה ֳָםו¡ ה ַָה דׁ¡ ַב ַה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֵ׀ַ ֿ־ב דֹ ַב ַבבוד בַ ּב דהַםַהַ ָוַ ֽל ־ּׁהַ דהוַ‏.‏

4548 ֻֽֿהַ זם¡ ֻֽֿהַ ֽהבֹ¡ ה ׃ַבד¡ ה ֳָםו¡ ַב הול ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֳה ײָׁ ַבױזׁ םהם ַבזּו‏.‏

4549 ֻֽֿהַ זם¡ ֻֽֿהַ ָֿ ַבבו ָה הַ¡ ה ֳָםו¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד בַ םּב ֳֽֿד ה ״ַדו בבױבַֹ ַב זַה ַָה דׁ ם׃ד ַבֵַדֹ זוז םװל בַ םּב‏.‏

4550 ֻֽֿהַ זם¡ ֻֽֿהַ ָֿ ַבׂםׂ ָה דׁ¡ ה ֹׂ¡ ַב ַב בם ַָה דׁ ֳזֿ דַ זֿהם ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֳ׃זֿ ַבבו ֿםה זֳדַה ז־זַםד דב‏.‏

4551 ֻֽֿהַ זם¡ ֻֽֿהַ הַ ָה דׁ ַבּדֽם¡ ה ׃םֿ ָה ֽ׃ַה¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַה םהׂב ָֹׁ זַֿם הדֹׁ בדַ ב ַבַּּֽ ָה ַבָׂםׁ ֳׁ׃ב ֵבל ַָה דׁ ֳםֹ ׃ַֹ ַה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םׁזֽ ם ו׀ַ ַבםזד ַב ֵ׀ַ ַה ׀ַ ֽׁהַ ֳׁ׃ב ַבַּּֽ ּׁבַ םהׁ ֳם ׃ַֹ םׁזֽ בדַ ֳַֿׁ ַָה דׁ ֳה םׁזֽ ַב ֳַׂ ַבװד׃ ַבזַ בד ׂ ַבװד׃ ַב ַׂ ַבװד׃ ַבזַ בד ׂ בדַ ַבזַ ֿ ַׂ ַֽׁב‏.‏

4552 ֻֽֿהַ זם¡ ֻֽֿהַ ֽדַֿ ָה ׃בדֹ¡ ה ֿׁ ַב׃ָ־ם¡ ה ׃םֿ ָה ָּםׁ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַה םֿוה הֿ ַבֵַֽׁד ַָבׂם םׁ ַבד‏.‏

4553 ֻֽֿהַ זם¡ ה ׃םַה¡ ה ַׁ׃¡ ה ֳָם ױַבֽ¡ ה ַׂ׀ַה¡ ה ַָה דׁ¡ ֳהו ַֿ בַדַ בו ֳו ַב דַ בם דה ֳּׁו דֻב ו׀ַ בװםֱ ׁו דה ַבֳׁײ ׃ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םזב דה ב״ד בַדו ַׁו ו‏.‏

4554 ֻֽֿהַ זם¡ ֻֽֿהַ ַָֹֿ ָה ד׃בד ַבַׁׂם¡ ֻֽֿהם ָּםׁ ָה ֳָם ׃בםדַה ָה ָּםׁ ָה ד״ד¡ ׃ד ָֿ ַבבו ָה דׁ¡ םזב בד םה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םֿ וִבֱַ ַבֿזַ ֽםה םױָֽ זֽםה םד׃ם ַבבוד ֵהם ֳ׃ֳב ַבַםֹ ם ַבֿהםַ זַבֲ־ֹׁ ַבבוד ֵהם ֳ׃ֳב ַבז זַבַםֹ ם ֿםהם זֿהםַם זֳובם זדַבם ַבבוד ַ׃ׁ זַׁם זֲדה ׁזַם ַבבוד ַֽהם דה ָםה םֿם זדה ־בם זה םדםהם זה װדַבם זדה זם זֳז׀ ָד ֳה ֳַב דה ֽם ַב םהם ַב־׃‏.‏

4555 ֻֽֿהַ זם¡ ֻֽֿהַ ׃םַה¡ ה ֳָם ֵ׃ַֽ¡ ה ַבהַּׁהם¡ ה ַָה דׁ¡ ֳה ַבהָם ױבל ַבבו בםו ז׃בד ֳם ָ׃ַׁה ײָׁו ַבֽֿ ַב דַ װַָׁ ַב ַבָׂםָ זַבדׁ ַב םם ב זַֽֿ דהודַ דה ױַָֽו‏.‏

4556 ֻֽֿהַ זם¡ ֻֽֿהַ ָֿ ַבׂםׂ ָה דׁ ָה ָֿ ַבׂםׂ¡ ה ֳָם ״דֹ¡ דזבַוד זה ָֿ ַבֽׁדה ָה ָֿ ַבבו ַבַם¡ ֳהודַ ׃דַ ַָה דׁ¡ םזב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד בה ַב־דׁ בל װֹׁ זּזו בה ַב־דׁ ָםהוַ זװַָׁוַ ז׃ַםוַ זֶַָוַ זדַָוַ זַױׁוַ זדױׁוַ זַֽדבוַ זַבדֽדזבֹ ֵבםו זֲב ֻדהוַ‏.‏

4557 ֻֽֿהַ זם¡ ֻֽֿהַ ׃םַה¡ ה דז׃ל¡ ַב זם הׁל ֳהו ַָה ָֹ ה ׃ַבד¡ ה ַָה דׁ¡ ַב ַה םדםה ַבהָם ױבל ַבבו בםו ז׃בד ַבם םֽב בםוַ בַ זדבָ ַבבזָ‏.‏

4558 ֻֽֿהַ זם¡ ֻֽֿהַ ׃םַה¡ ה דֽדֿ ָה ָֿ ַבֽׁדה¡ דזבל ֲב ״בֹֽ ה ׃ַבד םהם ַָה ָֿ ַבבו¡ ה ַָה דׁ¡ ֳהו ״ב ַדֳׁו זום ֶַֽײ ׃ֳב דׁ ַבהָם ױבל ַבבו בםו ז׃בד ַב דׁו בםַּׁוַ ֻד בם״בוַ ״ַוַׁ ֳז ַֽדבַ‏.‏

4559 ֻֽֿהַ זם¡ ה װׁם¡ ה ָֿ ַבבו ָה ױד¡ זַב¡ ֵ׃ֶַׁםב ַָה ױדֹ ַב זם וז ַָה ױד ׃ד ַָה דׁ¡ םזב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֵה ם ֻם דָםַׁ ז׀ַַָ‏.‏

4560 ֻֽֿהַ זם¡ ה װָֹ¡ ה םבל ָה ״ֱַ¡ ה בם ַבֳֿׂם¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ױבַֹ ַבבםב זַבהוַׁ דֻהל דֻהל‏.‏

4561 ֻֽֿהַ זם¡ ֻֽֿהַ ׃םַה¡ ה ַױד ָה ָםֿ ַבבו¡ ה ׃ַבד¡ ה ֳָםו¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֳװֿ ַבהַ׃ ׀ַַָ םזד ַבםַדֹ ַבדױזׁזה םַב בוד ֳֽםזַ דַ ־בד‏.‏

4562 ֻֽֿהַ זם¡ ֻֽֿהַ װׁם¡ ה ָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ֳה ַבהָם ױבל ַבבו בםו ז׃בד ױבל ֵבל ָםׁו‏.‏

4563 ֻֽֿהַ זם¡ ה ׃םַה¡ ה ָֿ ַבבו ָה ֿםהַׁ¡ ה ַָה דׁ¡ ַב ָםהַ ַבהַ׃ ם ד׃ּֿ ֱַָ ם ױבַֹ ַבױָֽ ֵ׀ ֳַוד ֲ ַב ֵה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֿ הׂב בםו ֲׁה זזּו הֽז ַבָֹ ַב ַהֽׁזַ‏.‏

4564 ֻֽֿהַ זם¡ ה ֳָםו¡ ה ָֿ ַבבו ָה ֳָם ַבדַּבֿ¡ ה דַּוֿ¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד דה ַהל דה זבֿו בםײֽו ם ַבֿהםַ ײֽו ַבבו םזד ַבםַדֹ בל ֱׁז׃ ַבֳװוַֿ ױַױ ָױַױ‏.‏

4565 ֻֽֿהַ זם¡ ה ַָה ֳָם ׀ֶָ¡ ה ־ַבו ַבַֻֽׁ¡ ה ׃ַבד¡ ה ַָה דׁ¡ ַב ַה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םֳדׁהַ ַָב־ם זֵה ַה בםִדהַ ַָבױַַ‏.‏

4566 ֻֽֿהַ זם¡ ה וװַד ָה ׃ֿ¡ ה דׁ ָה ֳ׃םֿ¡ ה ַָה דׁ¡ ַב הַ הזב ם ׂדה ַבהָם ױבל ַבבו בםו ז׃בד ׁ׃זב ַבבו ־םׁ ַבהַ׃ ֻד ֳָז ָׁ ֻד דׁ זבֿ ֳזם ַָה ֳָם ״ַבָ ֻבַֻ ־ױַב בֳה זה בם זַֹֽֿ דהוה ֳָֽ ֵבם דה ֽדׁ ַבהד ׂזּו ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַָהו זזבֿ בו ז׃ֿ ַבֳָזַָ ֵבַ ַָָו ם ַבד׃ּֿ זֳ״ַו ַבַׁםֹ םזד ־םָׁ‏.‏

4567 ֻֽֿהַ זם¡ ה ׃םַה¡ ה דהױזׁ¡ ה ׃ַבד ָה ֳָם ַבּֿ¡ ה םׂםֿ ָה ָװׁ¡ ה ַָה דׁ¡ ַב ָהם ַבֵ׃בַד בל ־ד׃ װוַֹֿ ֳה בַ¡ ֵבו ֵבַ ַבבו זֵַד ַבױבַֹ זֵםֱַ ַבַֹׂ זּֽ ַבָם זױזד ׁדײַה ַב ַב בו ּׁב זַבּוַֿ ם ׃ָםב ַבבו ַב ַָה דׁ ַבּוַֿ ֽ׃ה ו׀ַ ֻֽֿהַ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד‏.‏

4568 ֻֽֿהַ זם¡ ה ׃םַה¡ ה ֳָם ַבםַה¡ ה ַׂ׀ַה¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֻבַֹֻ בל ַָֻה ַבד׃ םזד ַבםַדֹ ּׁב ֳד זדַ זוד ָו ַׁײזה זּׁב םִ׀ה ם ב םזד זבםבֹ ־ד׃ ױבזַ זָֿ ֳֿל ֽ ַבבו ַבל זֽ דזַבםו‏.‏

4569 ֻֽֿהַ זם¡ ֻֽֿהם ֳָז םֽםל ַב״זםב¡ ה ֳָם םֽםל ַבַ¡ ה דַּוֿ¡ ה ַָה דׁ¡ ה ַבהָם ױבל ַבבו בםו ז׃בד ַב םד ֳוב ַבהַׁ ם ַבהַׁ ֽל ֵה ָםה װֽדֹ ֳ׀ה ֳֽֿוד ֵבל ַו ד׃םֹׁ ׃ָ דֶַֹ ַד זֵה ב ּבֿו ׃ָזה ׀ַַׁ זֵה ײׁ׃ו דֻב ֳֽֿ‏.‏

4570 ֻֽֿהַ זם¡ ה םׂםֿ ָה ׂםַֿ¡ ה ָֽםָ ָה ֳָם ַָֻ¡ ה ַָה דׁ¡ ַב הול ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ה ַבָׁל זַב דה ֳָׁ וז בו‏.‏

4571 ֻֽֿהַ זם¡ ֻֽֿהַ ׁדֹ ָה דַׁ¡ ה ׃ַבד¡ ה ַָה דׁ¡ ַב ־ּׁ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד דה ָם ֶַװֹ ַב ֵה ַבׁ דה וַוהַ דה ֽםֻ ם״ב ׁה ַבװם״ַה‏.‏

4572 ֻֽֿהַ םׂםֿ ָה וַׁזה¡ ֳ־ָׁהַ דֽדֿ ָה ֵ׃ַֽ¡ ה דֽדֿ ָה ּׁ ָה ַבָׂםׁ¡ ה ָםֿ ַבבו ָה ָֿ ַבבו ָה דׁ¡ ה ֳָםו ָֿ ַבבו ָה דׁ¡ ַב ׃ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד זוז ם׃ֳב ה ַבדֱַ םזה ַָבבַֹ דה ַבֳׁײ זדַ םהזָו דה ַבֿזַָ זַב׃ַָ ַב ַבהָם ױבל ַבבו בםו ז׃בד ֵ׀ַ ַה ַבדֱַ בםה בד םהּ׃ו װםֱ‏.‏

4573 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ דֽדֿ ָה ֵ׃ַֽ¡ ה הַ¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֵהו בד םה הָם ָבם ֵבַ זױו בֳדו זבֳױהו ױֹ בד םױוַ דה ַה ָבם ֵהו ֳזׁ זַבבו ַָׁ זַבל בם׃ ֳָזׁ םהו ַבםדהל ֳהוַ הָֹ ״ַםֹ‏.‏

4574 ֻֽֿהַ םׂםֿ ָה וַׁזה¡ ה ַּּֽ¡ ה הַ¡ ה ַָה דׁ¡ ַב ׃ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םזב דה ׁ ַבױׁ דדַֿ ֽל ָׁ ַבװד׃ ֳהדַ זׁ ֳובו זדַבו‏.‏

4575 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ ָֿ ַבבו ָה ָֽםׁ ַבױהַהם ַבַױ¡ ֳה ָֿ ַבֽׁדה ָה םׂםֿ ַבױהַהם¡ ֳ־ָׁו ֳהו¡ ׃ד ַָה דׁ¡ םזב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד דה ׃ׁו ֳה םהׁ ֵבל םזד ַבםַדֹ ֳהו ֳׁם םה בםֳׁ ֵ׀ַ ַבװד׃ זׁ זֵ׀ַ ַב׃דֱַ ַה״ׁ זֵ׀ַ ַב׃דֱַ ַהװ זֳֽ׃ָו ֳהו ַב ׃זֹׁ וזֿ‏.‏

4576 ֻֽֿהַ םׂםֿ ָה וַׁזה¡ ֳ־ָׁהַ ׃םַה םהם ַָה ֽ׃םה¡ ה ַבׂוׁם¡ ה ׃ַבד¡ ה ַָה דׁ¡ ַב בדַ ֳםד ֽױֹ זַה ֽ ־הם׃ ָה ֽ׀ַֹ בם דׁ ׁײם ַבבו ַבל הו ֻדַה ׁײוַ בםו ַב ֻדַה דַ בם ם ַבה׃ֱַ ַֹּֽ ז׃ֳהׁ בם ֳַָ ָׁ ׁײוַ בםו ׃ זּֿ דׁ ם ה׃ו בל ֳָם ָׁ ֵ׀ַ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֿ ־״ָוַ בם דׁ ֳַָ ָׁ ַב ֵהם ה ׁײוַ בל ֻדַה ֿׁהם זֵהם ׁײוַ בם ׃ הם בֳהַ בם ה ֳװֿ ײַָ דהם בל ֻדַה זֿ ֿׁהם ַב ֳָז ָׁ ֵהו ֿ ַה ׀ׁ דה ֳדׁוַ זַה ׃ַׁ ׁו ֳה ֳװם ַב׃ׁ‏.‏

4577 ֻֽֿהַ םׂםֿ ָה וַׁזה¡ ֳ־ָׁהַ װָֹ¡ ה ָֿ ַבבו ָה ֿםהַׁ¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד דה ַה דֽׁםוַ בםֽׁוַ בםבֹ ׃ָ זװׁםה זַב ֽׁזוַ בםבֹ ׃ָ זװׁםה םהם בםבֹ ַבֿׁ‏.‏

4578 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ װָֹ¡ ה ָּבֹ ָה ׃ֽםד¡ ה ַָה דׁ¡ ַב הול ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ה ַבֽהדֹ םב זדַ ַבֽהדֹ ַב ַבֹּׁ םהם ַבהָם׀‏.‏

4579 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ ֽ׃םה ָה ׀זַה םהם ַבדבד¡ ה דׁז ָה װםָ¡ ה ״ַז׃¡ ֳה ַָה דׁ¡ זַָה¡ ַָ׃ ַׁו ֵבל ַבהָם ױבל ַבבו בםו ז׃בד ֳהו ַב בַ םֽב בּׁב ֳה ם״ם ַב״םֹ םּׁ םוַ ֵבַ ַבזַבֿ םדַ ם״ם זבֿו זדֻב ַב׀ם ם״ם ַב״םֹ ֻד םּׁ םוַ דֻב ַבבָ ֳב ֽל ֵ׀ַ װָ ֱַ ֻד ּׁ ם םֶו‏.‏

4580 ֻֽֿהַ םׂםֿ¡ ה הַ ָה דׁז ַבּדֽם¡ ה ֳָם ָׁ ָה דז׃ל¡ ַב ה ד ׃ַבד ָה ָֿ ַבבו ָה דׁ דׁ ֹׁ בֳד ַבָהםה םוַ ֳַּׁ׃ ֻֽֿ ׃ַבד ה ֳָםו ה ַבהָם ױבל ַבבו בםו ז׃בד ֳהו ַב בַ ױָֽ ַבדבֶַֹ ַָׁ דוד ַבּבּב ד ׁל ם וִבֱַ דה ּבּב‏.‏

4581 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ ודַד ָה םֽםל¡ ה ַֹֿ¡ ה ֳָם ַבױֿם¡ וז ַבהַּם ה ַָה דׁ¡ ה ַבהָם ױבל ַבבו בםו ז׃בד ַב ֵ׀ַ זײד דזַד ם ַבָׁ זבזַ ָ׃ד ַבבו זבל דבֹ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד‏.‏

4582 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ ודַד ָה םֽםל¡ ה ַֹֿ¡ ה ֳָם ַבֽד ַבָּבם¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד דה ַ־׀ בַָ םׁ בָ ׁׂ ֳז ײׁ ֳז ױםֿ הױ דה דבו ב םזד םַׁ״ ב בַָה דׁ ֵה ַה ם ַֿׁ זֳהַ בו ַׁו ַב וז בל ָׁ ַבַֿׁ ַב׀ם םדבוַ‏.‏

4583 ֻֽֿהַ ׁזֽ¡ ֻֽֿהַ ַָה ּׁםּ¡ ַב ֳ־ָׁהם דז׃ל ָה ָֹ¡ ֻֽֿהם ׃ַבד¡ ה ַָה דׁ¡ ה ִׁםַ¡ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ם ֳָם ָׁ זדׁ ַב ֳׁם ַבהַ׃ ֿ ַּדזַ ַד ֳָז ָׁ הׂ ׀הזַָ ֳז ׀הזָםה זם הׂו ײ זַבבו םׁ בו ֻד הׂ דׁ ַ׃ַֽב ַָׁ דַ ֳׁם ָׁםַ דה ַבהַ׃ םׁם ׁםו ֽל ײָׁ ַבהַ׃ ָ״ה‏.‏

4584 ֻֽֿהַ ׁזֽ¡ ֻֽֿהַ ׁׂםַ ָה ֵ׃ַֽ¡ ֻֽֿהַ דׁז ָה ֿםהַׁ¡ ֳהו ׃ד ָֿ ַבבו ָה דׁ¡ םזב ׃ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םזב ַבװוׁ ו׀ַ זו׀ַ זו׀ַ זָײ ֵָוַדו ם ַבַֻבֹֻ‏.‏

4585 ֻֽֿהַ ׁזֽ¡ ֻֽֿהַ ָםֿ ַבבו ָה ַבֳ־ה׃¡ ה הַ¡ ה ָֿ ַבבו ָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב־םב ם הזַױםוַ ַב־םׁ ֵבל םזד ַבםַדֹ‏.‏

4586 ֻֽֿהַ ׁזֽ¡ ֻֽֿהַ ַָה ּׁםּ¡ ה ׃בםדַה ָה דז׃ל¡ ה הַ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב ַבזבֱַ בדה ֳ‏.‏

4587 ֻֽֿהַ ׁזֽ¡ ַב ֻֽֿהַ ַבֳזַׂם¡ ה ַבד״בָ ָה ָֿ ַבבו ָה ֽה״ָ¡ ַב ַה ַָה דׁ םזײֳ ֻבַַֻ םׁו ֵבל ַבהָם ױבל ַבבו בםו ז׃בד זַה ַָה ַָ׃ םזײֳ דֹׁ םׁו ֵבל ַבהָם ױבל ַבבו בםו ז׃בד‏.‏

4588 ֻֽֿהַ ׁזֽ¡ ֻֽֿהַ דַב¡ ה הַ¡ ה ָֿ ַבבו ָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֳהַ־ ַָבָ״ֱַֽ ַבם ָ׀ם ַבֽבםֹ ױבל ָוַ‏.‏

4589 ֻֽֿהַ ׁזֽ¡ ֻֽֿהַ װָֹ¡ ה דז׃ל ָה ָֹ¡ ׃ד ׃ַבד ָה ָֿ ַבבו¡ ַב ַה ַָה דׁ םַֿ םבה ַבָםֱַֿ זםזב ֵהדַ ֳוב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד דה ַבד׃ּֿ‏.‏

4590 ֻֽֿהַ ׁזֽ¡ ֻֽֿהַ ַָה ּׁםּ¡ ֳ־ָׁהם הַ¡ ֳה ַָה דׁ¡ ַה םזב ׃ד ַבהָם ױבל ַבבו בםו ז׃בד םזב בָם ַבבוד בָם בָם בַ װׁם ב בָם ֵה ַבֽדֿ זַבהדֹ ב זַבדב בַ װׁם ב‏.‏

4591 ֻֽֿהַ ׁזֽ¡ זַה¡ ַבַ ֻֽֿהַ ֽדַֿ ָה ׃בדֹ¡ ה ֽדםֿ¡ ַב ַה ם ֽֿםֻו ֳ־ָׁהַ ֽדםֿ¡ ה ָׁ ָה ָֿ ַבבו¡ ה ַָה דׁ¡ ֳהו ַב ֿד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד דֹ זֳױַָֽו דבָםה זַב ַה דובםה ַָבּֽ ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד דה װֱַ ֳה םּבוַ דֹׁ ֵבַ דה ַה דו ַבוֿם ַבזַ םַ ׁ׃זב ַבבו ֳםׁזֽ ֳֽֿהַ ֵבל דהם ז׀ׁו ם״ׁ דהםַ ַב הד ז׃״ ַבדַּדׁ זֿד בם ָה ֳָם ״ַבָ דה ַבםדה ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ָד ֳובב ַב ֳובב ָדַ ֳוב ָו ַבהָם ױבל ַבבו בםו ז׃בד ַב ׁזֽ ֵה ב דהַ וֿםַ ַב ֽדםֿ ֻֽֿ ָו ״ַז׃ַ ַב ו׀ַ ב ַבזד ַב ַה ַּבוַ דֹׁ‏.‏

4592 ֻֽֿהַ ׁזֽ¡ ֻֽֿהַ ַָה ּׁםּ¡ ֻֽֿהם דז׃ל ָה ָֹ¡ ה הַ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב דה װָׁ ַב־דׁ ם ַבֿהםַ בד םװָׁוַ ם ַבֲ־ֹׁ ֵבַ ֳה םזָ ֻֽֿהַ ׁזֽ ֻֽֿהַ דַב ה הַ ה ַָה דׁ ה ַבהָם ױבל ַבבו בםו ז׃בד ָדֻבו‏.‏

4593 ֻֽֿהַ ַבֳ׃זֿ ָה ַדׁ¡ ֳ־ָׁהַ ֳָז ָׁ¡ ה ַבֳדװ¡ ה ״ֱַ ָה ֳָם ַָֽׁ¡ ה ַָה דׁ¡ ַב ׃ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םזב ֵ׀ַ םהם ײה ַבהַ׃ ַָבֿםהַׁ זַבֿׁוד זַָםזַ ַָבםה זַָזַ ֳ׀הַָ ַבָׁ זׁזַ ַבּוַֿ ם ׃ָםב ַבבו ֳהׂב ַבבו ָוד ָבֱַ בד םׁו הוד ֽל םַּׁזַ ֿםהוד‏.‏

4594 ֻֽֿהַ ֳ׃זֿ¡ ֳ־ָׁהַ ֵ׃ֶַׁםב¡ ה ײםב¡ ה דַּוֿ¡ ה ַָה דׁ¡ ַב ֳד׃ל ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ָױבַֹ ַבװֱַ ֽל ױבל ַבדױבם זַ׃ם ַבד׃ם זהַד ַבהֶַדזה זוּֿ ַבדוּֿזה ֻד ־ּׁ ַב בזבַ ֳה ֳװ בל ֳדם ֳדׁוד ֳה םױבזַ ו׀ַ ַבז ֳז ו׀ו ַבױבַֹ ֳז הֽז ׀ַ‏.‏

4595 ֻֽֿהַ ׁזֽ¡ ֻֽֿהַ ָםֿ ַבבו ָה דׁ¡ ה הַ¡ ה ַָה דׁ¡ ׁײם ַבבו ַבל הודַ ֳה ַבַָ׃ ַ׃ֳ׀ה ַבהָם ױבל ַבבו בםו ז׃בד ם ֳה םָם ב ַבבםבֹ ָדֹ דה ֳּב ַב׃ַםֹ ֳ׀ה בו‏.‏

4596 ֻֽֿהַ ׁזֽ¡ ֻֽֿהַ ֽדַֿ¡ ה ֽדםֿ¡ ה ָׁ ָה ָֿ ַבבו¡ ֳה ַָה דׁ¡ ַה םוּ וֹּ ַָבָ״ֱַֽ ז׀ׁ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ב ׀ב‏.‏

4597 ֻֽֿהַ ׁזֽ¡ ֻֽֿהַ ֽדַֿ¡ ה ֿׁ ַב׃ָ־ם¡ ה ׃םֿ ָה ָּםׁ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַֿוה ָׂם םׁ ד זוז דֽׁד‏.‏

4598 ֻֽֿהַ ׁזֽ¡ ֻֽֿהַ ַָה ּׁםּ¡ ֳ־ָׁהם דז׃ל ָה ָֹ¡ ה הַ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב ב ד׃ׁ ־דׁ זב ־דׁ ַֽׁד‏.‏

4599 ֻֽֿהַ דַ׀ ָה דַ׀¡ ֻֽֿהַ דֽדֿ ָה דׁז¡ ה ֳָם ׃בדֹ ָה ָֿ ַבֽׁדה¡ ה ָֿ ַבבו ָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ב ד׃ׁ ־דׁ זב ד׃ׁ ַֽׁד‏.‏

4600 ֻֽֿהַ דַ׀¡ ֻֽֿהַ ַױד ָה דֽדֿ¡ ׃ד ֳָם םזב¡ ׃ד ָֿ ַבבו ָה דׁ¡ םזב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד בַ םַׂב ו׀ַ ַבֳדׁ ם ׁםװ דַ ָם דה ַבהַ׃ ַֻהַה ַב זֽׁ ֵױָםו םבזםודַ ו׀ַ‏.‏

4601 ֻֽֿהַ דַ׀¡ ֻֽֿהַ דַׁה ָה ֽֿםׁ¡ ה םׂםֿ ָה ״ַֿׁ ֳָם ַבָׁׂם¡ ַב ַב ַָה דׁ הַ הװָׁ זהֽה םַד זהֳב זהֽה ה׃ל בל וֿ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ‏.‏

4602 ֻֽֿהַ דַ׀¡ ֻֽֿהַ ַָה זה¡ ה ד׃בד¡ דזבל בָֿ ַבם׃ ַב דַ׀ ַה װָֹ םזב ַבׁם ַב ַב ּׁב בַָה דׁ ֳֳׁם ַבזׁ ֳ׃הֹ וז ַב דַ ׃הֹ ֳזׁ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד זֳזׁ ַבד׃בדזה ַב בַ ֳ׃הֹ וז ַב דו ֳזב ֳזׁ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד זֳזׁ ַבד׃בדזה‏.‏

4603 ֻֽֿהַ דַ׀¡ ֻֽֿהַ ַָה זה¡ ה הַ¡ ה ַָה דׁ¡ ַב הַֿל ּׁב ַבהָם ױבל ַבבו בםו ז׃בד דַ׀ַ םבָ׃ ַבדֽׁד דה ַבֻםַָ ַב בַ בָ׃זַ ַבדםױ זבַ ַבדַדֹ זבַ ַבַָׁה׃ זבַ ַב׃ַׁזםבַ זבַ ַב־ַ ֵבַ ֳה בַ זה הַב ֵה בד ה הַב ־םה ֿזה ַבָםה זבַ ֻזַָ ד׃ו זׁ׃ ַב ַָה זה ֵדַ ַב דױָז זֵדַ ַב ד׃ו זׁ׃ זַׁׂה ַב ַָה זה זם ַָ הַ ד׃ו‏.‏

4604 ֻֽֿהַ דֽדֿ ָה ֳָם ֿם¡ ה דֽדֿ ָה ֵ׃ַֽ¡ ַב ז׀ׁ בַָה װוַָ ַב ֻֽֿהם ׃ַבד¡ ֳה ָֿ ַבבו ָה דׁ¡ ֿ ַה םױה ׀ַ ֻד ֻֽֿו ױםֹ ָה ֳָם ָםֿ¡ ֳה ֶַװֹ¡ ֻֽֿוַ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַה םׁ־ױ בבה׃ֱַ ם ַב־םה‏.‏

4605 ֻֽֿהם ַָה ֳָם ֿם¡ ה ׃בםדַה םהם ַבםדם¡ ה ״ַז׃¡ ַב ׃ֳב ַָה דׁ ֳהול ַבהָם ױבל ַבבו בםו ז׃בד ה הָם׀ ַבּׁ ַב הד ַב זַב ״ַז׃ זַבבו ֵהם ׃דו דהו‏.‏

4606 ֻֽֿהַ ֵ׃ַֽ ָה םז׃¡ ֻֽֿהַ ָֿ ַבדב¡ ה ״ֱַ¡ ה ַָה דׁ¡ ה ַבהָם ױבל ַבבו בםו ז׃בד ֳהו ַב ױבַֹ ם ד׃ּֿם ו׀ַ ֳײב דה ֳב ױבַֹ םדַ ׃זַו דה ַבד׃ַּֿ ֵבַ ַבד׃ּֿ ַבַֽׁד וז ֳײב‏.‏

4607 ֻֽֿהַ דֽדֿ ָה ָםֿ¡ ֻֽֿהַ ָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֵ׀ַ ּד ַבבו ַבֳזבםה זַבֲ־ׁםה םזד ַבםַדֹ ׁ בב ַֿׁ בזֱַ םב ו׀ו ֹֿׁ בַה ָה בַה‏.‏

4608 ֻֽֿהַ דֽדֿ ָה ָםֿ¡ ֻֽֿהַ ָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ַב בַ םֽםהה ֳֽֿד ״בז ַבװד׃ זבַ ׁזָוַ ֵה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַה םהול ה ׀ב‏.‏

4609 ֻֽֿהַ דֽדֿ¡ ֻֽֿהַ ָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֳׁל ה־ַדֹ ם ָבֹ ַבד׃ּֿ ֽוַ ֻד ֳָב בל ַבהַ׃ ַב ֵ׀ַ ַה ֳֽֿד ם ַבױבַֹ בַ םה־ד ָב זּוו ֵה ַבבו ַבל ָב זּו ֳֽֿד ֵ׀ַ ַה ם ַבױבַֹ‏.‏

4610 ֻֽֿהַ דֽדֿ ָה ָםֿ¡ ֻֽֿהַ ָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַה ֵ׀ַ ֳֿ־ב ּׁבו ם ַבׁׂ זַ׃ז ָו הַו ֶַדֹ ֳוב דה ד׃ּֿ ׀ם ַבֽבםֹ‏.‏

4611 ֻֽֿהַ דֽדֿ ָה ָםֿ¡ ֻֽֿהַ ָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַה ם־ּׁ דה ״ׁם ַבװֹּׁ זַה םֿ־ב דֹ דה ַבֻהםֹ ַבבםַ זם־ּׁ דה ַבֻהםֹ ַב׃בל‏.‏

4612 ֻֽֿהַ דֽדֿ ָה ָםֿ¡ ֻֽֿהַ ָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַה ֵ׀ַ ״ַ ַָבָם ַב״זַ ַבֳזב ־ָ ֻבַֹֻ זדװל ֳָֹׁ‏.‏

4613 ֻֽֿהַ דֽדֿ ָה ָםֿ¡ ַב ֻֽֿהַ ָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֵהדַ דֻב ַבֲׁה דֻב ַבֵָב ַבדבֹ ֵה ַוֿוַ ױַָֽוַ ָבוַ ֳד׃וַ בםו זֵה ֳ״ב בוַ ׀וָ‏.‏

4614 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ םֽםל ָה ׃םֿ¡ ה ָֿ ַבבו ָה ֿםהַׁ¡ ה ַָה דׁ¡ ַב ַה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םֳם ֱַָ ַַָׁ זדַװםַ‏.‏

4615 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ וװַד¡ ה דֽדֿ ָה ׃םׁםה¡ ה ַָה דׁ¡ ה ַבהָם ױבל ַבבו בםו ז׃בד ַב ױבַֹ ַבדָׁ זׁ ַבהוַׁ ֳזׁזַ ױבַֹ ַבבםב‏.‏

4616 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ ׃בםדַה ַבםדם¡ ה ״ַז׃¡ ה ַָה דׁ¡ ה ַבהָם ױבל ַבבו בםו ז׃בד ַב ױבַֹ ַבבםב דֻהל דֻהל ֵ׀ַ ־ ַבױָֽ ֳזׁ ָזַֹֽֿ‏.‏

4617 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ ׃םֿ ָה ׂםַֿ ַבװםַָהם¡ ֻֽֿהַ ׂםַֿ ָה ױָםֽ ַבֽהם¡ ַב ה ֶַדַ ֳױבם ֵבל ַבָם זװם־ ֵבל ַּהָם ֳ״ב ַבױבַֹ זײ םֿם בל ־ױׁם ײָׁ ַבװם־ ױֿׁם ָםֿו ײָֹׁ בַ םֳבז ב ם ה׃ם דַ ַָׁו דהם ֳ׃ׁ ַבַהױַׁ ֵ׀ַ בַד ־בו ַֿ ב דה ו׀ַ ַבװם־ ַב ו׀ַ ָֿ ַבבו ָה דׁ ּב׃ ֽל ַהױׁ ב ֳַָ ָֿ ַבֽׁדה דַ ַָׁ דהם ַב ֳה וז ב הד ַב ׀ַ ַבױבָ ם ַבױבַֹ זַה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םהול הו‏.‏

4618 ֻֽֿהַ םׂםֿ¡ ֻֽֿהַ ָֿ ַבׂםׂ ָה ָֿ ַבבו ָה ֳָם ׃בדֹ¡ ה דׁ ָה ֽ׃םה¡ ה ָֿ ַבבו ָה ֳָם ׃בדֹ¡ ה ָֿ ַבבו ָה ָֿ ַבבו ָה דׁ¡ ה ָֿ ַבבו ָה דׁ¡ ַב הַ ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ױָםֹֽ ֹׁ דהַ ַבדָׁ זדהַ ַבדוב ֳדַ הֽה הָׁ ַב ב ַבָּ בד ם בד ׃ֳבזו ם ױה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד‏.‏

4619 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ ַּּֽ ָה ֳׁ״ַֹ¡ ה זָֹׁ¡ ׃ד ַָה דׁ¡ םזב ֳדׁ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ָב ַב׀ֶָ בבדֽׁד םהם זַבֳֹׁ זַבַָׁ זַבֳֽֿ םב בו ַבֽםֹ זַבָׁ ַב ֿ ַה םַב ׀ַ‏.‏

4620 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ ֽדַֿ ָה ׃בדֹ¡ ה ׁדֹ ָה ־ַבֿ ַבד־ׂזדם¡ ה ַָה דׁ¡ ֳה ּׁבַ¡ ַװׁל ה־בַ ֿ ֳָׁוַ ױַָֽוַ ־ַױדו ֵבל ַבהָם ױבל ַבבו בםו ז׃בד ײל ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֳה ַבֻדֹׁ בױַָֽוַ ַב׀ם ֳָׁוַ ֵבַ ֳה םװׁ״ ַבדװׁם‏.‏

4621 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ ּׁםׁ ָה ַֽׂד¡ זֵ׃ַֽ ָה ם׃ל¡ ַב ֻֽֿהַ ּׁםׁ ָה ַֽׂד¡ ה ַבָׂםׁ ָה ַב־ׁם¡ ה ַבֽ׃ה ָה וַֿםֹ¡ ַב בם ַָה דׁ ַב ֵ׃ַֽ ַב בם דדה ֳה ב דה ֳוב דַה ַב דה ֳוב דַה ב הד ַב ֳבַ ֳֻֽֿ דַ ׃ד דה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ב ָבל ַב ׃ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םזב ֵהם בֳבד ֳׁײַ םַב בוַ דַה םהײֽ ַָּהָוַ זַב ֵ׃ַֽ ָהַֽםוַ ַבָֽׁ ַבֹּֽ דהוַ ֳײב דה ּֽםה דה םׁוַ‏.‏

4622 ֻֽֿהַ םׂםֿ ָה וַׁזה¡ ֳ־ָׁהַ ַבַּּֽ ָה ֳׁ״ַֹ¡ ה הַ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֿ ־םָׁ ֵבל ֳובוַ ַָבװ״ׁ בד ׂב דוד ֽםַֹ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד בוַ זֽםַֹ ֳָם ָׁ זֽםַֹ דׁ ֽל ָֻהם דׁ בֳַ׃דוד ׃ֽׁזהם ז םֿם ַהׂוַ דׁ דהוד‏.‏

4623 ֻֽֿהַ םׂםֿ¡ ה ודַד¡ ה הַ¡ ה ַָה דׁ¡ ֳה ֶַװֹ¡ ֳַֿׁ ֳה װׁם¡ ָׁםֹׁ ֳָל ֳובוַ ֳה םָםזוַ ֵבַ ֳה םזה בוד זבִַוַ ׀ׁ ׀ב ֶַװֹ בבהָם ױבל ַבבו בםו ז׃בד ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַװׁםוַ ֳםוַ ֵהדַ ַבזבֱַ בדה ֳ״ל ַבֻדה‏.‏

4624 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ ּׁםׁ ָה ַֽׂד¡ ֻֽֿהַ הַ¡ ַב זּֿ ַָה דׁ ַבׁ זוז דֽׁד ַב ֳב בם ֻזַָ ֳבם בםו ָׁה׃ַ ֳ־ׁו זַב בם בם ֻזַָ ֿ הול ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֳה םבָ׃ו ַבדֽׁד‏.‏

4625 ֻֽֿהַ דַ׀¡ ֻֽֿהַ ַָה זה¡ ַב ָ ֵבל הַ ֳ׃ֳבו וב ַה ַבֿזֹ ָב ַבַב ַב ָ ֵבם ֵה ׀ַ ַה ם ֳזב ַבֵ׃בַד זֵה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֿ ֳַׁ בל ָהם ַבדױ״ב זוד ַׁזה זֳהַדוד ׃ל בל ַבדֱַ ב דַבוד ז׃ָל ׃ָםוד זֳױַָ םזדֶ׀ ּזםׁםֹ ַָהֹ ַבַֻֽׁ זֻֽֿהם ָו׀ַ ַבֽֿםֻ ָֿ ַבבו ָה דׁ זַה ם ׀ב ַבּםװ‏.‏

4626 ֻֽֿהַ םׂםֿ ָה וַׁזה¡ ֳהֳָהַ װָֹ¡ ה ־ָםָ ָה ָֿ ַבֽׁדה ָה ־ָםָ¡ ה ֽױ ָה ַױד¡ ה ַָה דׁ¡ ַב ױבם ד ַבהָם ױבל ַבבו בםו ז׃בד זֳָם ָׁ זדׁ זֻדַה ׃ ׃הםה ָדהל ױבזַ ױבַֹ ַבד׃ַׁ‏.‏

4627 ֻֽֿהַ םׂםֿ ָה וַׁזה¡ ֳ־ָׁהַ װָֹ¡ ה דַָֽׁ ָה ַֻֿׁ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב ֵה דֻב ַבדִדה דֻב װֹּׁ בַ ם׃״ זׁוַ דַ ום ַב ַבזַ זַבזַ בד םױםָזַ זֳֿׁ ֳה ֳזב ום ַבה־בֹ ַ׃ֽםם ַב ַבהָם ױבל ַבבו בםו ז׃בד ום ַבה־בֹ‏.‏

4628 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ װָֹ¡ ה ֳה׃ ָה ׃םׁםה¡ ה ָֿ ַבבו ָה דׁ¡ ַב ַה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םױבם ַבבםב דֻהל דֻהל ֻד םזׁ ָֹׁ דה ֲ־ׁ ַבבםב ֻד םזד ֳה ַבֳ׀ַה זַבֵַדֹ ם ֳ׀הםו‏.‏

4629 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ ֵ׃דַםב¡ ה ֳָם ֽהבֹ¡ ַב ׃ֳב ַָה דׁ ה ַבױבַֹ¡ ם ַב׃ׁ ַב ַבױבַֹ ם ַב׃ׁ ׁםה ַב ֵהַ ֲדהזה בַ ה־ַ ֳַֽֿ ַב ׃הֹ ַבהָם ױבל ַבבו בםו ז׃בד‏.‏

4630 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ דֽדֿ ָה ֵ׃ַֽ¡ ה הַ¡ ה ַָה דׁ¡ ַב ׃ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םזב םזד ַבהַ׃ בָׁ ַבַבדםה בדֹ ַבֽׁדה ַָׁ זַבל םזד ַבםַדֹ ֽל ֵה ַבׁ בםבּד ַבַּׁב ֵבל ֳהױַ ֲ׀ַהוד‏.‏

4631 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ דֽדֿ ָה דׁז¡ ה ֳָם ׃בדֹ¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ב ד׃ׁ ־דׁ זב ד׃ׁ ַֽׁד‏.‏

4632 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ דֽדֿ םהם ַָה דׁז¡ ה םֽםל ָה ָֿ ַבֽׁדה ָה ַֽ״ָ¡ ֳהו ֻֽֿוד ה ַָה דׁ¡ ֳהו ַב ז ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד בל ַבבםָ םזד ָֿׁ ַב םַ בַה םַ בַה וב זּֿד דַ זֿ ָׁד ַֽ ֳדַ זַבבו ֵהוד ַבֲה בם׃דזה בַדם ַב םֽםל ַב ֶַװֹ ׁ ַבבו בֳָם ָֿ ַבֽׁדה ֵהו זוב ֵהדַ ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד זַבבו ֵהוד בםבדזה ַבֲה ֳה ַב׀ם ה ֳזב בוד ַֽ זֵה ַבבו ַבל םזב ֵה בַ ׃ד ַבדזל זדַ ֳה ָד׃ד דה ם ַבָזׁ‏.‏

4633 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ דֽדֿ ָה דׁז¡ ה םֽםל ָה ָֿ ַבֽׁדה ָה ַֽ״ָ¡ ה ַָה דׁ¡ ַב דׁ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ָָׁ ַב ֵה ו׀ַ בם׀ָ ַבֲה ֱַָָ ֳובו בםו ַב ֶַװֹ ׁ ַבבו בֳָם ָֿ ַבֽׁדה ֵהו זוב ֵה ַבבו ַבל םזב ‏{‏זבַ ׁׂ זַֹׁׂ זׁׂ ֳ־ׁל‏}‏ ֵהדַ ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֵה ו׀ַ בם׀ָ ַבֲה זֳובו םָזה בםו‏.‏

4634 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ דֽדֿ¡ ה םֽםל ָה ָֿ ַבֽׁדה ָה ַֽ״ָ¡ ַב ַב ָֿ ַבבו ָה דׁ ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַבװוׁ ׃ זװׁזה זױ ָםֿםו דׁםה ֻד ױ ַבַֻבֹֻ זָײ ֵָוַדו ַב ֶַװֹ ׁ ַבבו בֳָם ָֿ ַבֽׁדה ֵהו זוב ֵהדַ וּׁ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ה׃ֱַו װוַׁ הׂב ב׃ זװׁםה ַבזַ םַ ׁ׃זב ַבבו ֵה הׂב ב׃ זװׁםה ַב ֵה ַבװוׁ םזה ׃ַ זװׁםה‏.‏

4635 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ ֵ׃דַםב¡ ה ׃ַבד ַבַָֿׁ¡ ה ַָה דׁ¡ ה ַבהָם ױבל ַבבו בםו ז׃בד ַב דה ױבל בל ּהַֹׂ בו םַׁ״ ׃ֶב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד דַ ַבםַׁ״ ַב דֻב ֳֽֿ‏.‏

4636 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ דֽדֿ םהם ַָה ֵ׃ַֽ¡ ה הַ¡ ה ַָה דׁ¡ ַב ׃ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םזב בל ו׀ַ ַבדהָׁ זוז םהול ַבהַ׃ ֵ׀ַ ֳֽׁדזַ דַ םׁו בוד בַ בָ׃זַ ַבדֶַד זבַ ַבדױ זבַ ַב׃ַׁזםבַ זבַ ַבַָׁה׃ זבַ ַב־םה ֵבַ ֳה םײ״ׁ דײ״ׁ ֵבםודַ ם״ודַ ֳ׃ב דה ַבָםה זבַ ֻזַָ ד׃ו ַבזׁ׃ זבַ ַבַׁׂה ַב ז׃דו םהול ַבה׃ֱַ ה ַבַׂ זַבהַָ זדַ ד׃ ַבזׁ׃ זַבַׁׂה דה ַבֻםַָ‏.‏

4637 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ דֽדֿ ָה דׁז¡ ה ׃ַבד ָה ָֿ ַבבו ָה דׁ¡ ֳהו ֻֽֿוד ה ֳָםו¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב בַ םױבֽ ָם ַבֻדׁ ֽל םָםה ױבַֽו‏.‏

4638 ֻֽֿהַ םׂםֿ ָה וַׁזה¡ ֳ־ָׁהַ ׃םַה םהם ַָה ֽ׃םה¡ ה ַבֽד¡ ה דַּוֿ¡ ַב הַ ד ַָה דׁ ם ׃ׁ דׁ ָדַה ַֽֿ הו ׃ֶב בד ב ַב ֳׁם ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ב ו׀ַ ב‏.‏

4639 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ םֽםל םהם ַָה ׃םֿ¡ ה דֽדֿ ָה םֽםל ָה ַָֽה¡ ֳ־ָׁו ֳה ּׁבַ ֳ־ָׁו ה ֳָםו¡ םֽםל ֳהו ַה ד ָֿ ַבבו ָה דׁ זֳה ָֿ ַבבו ָה דׁ ַב בו ם ַבהֹ בַ ׁזה ַבב װםֶַ זַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד בבֻדַֹֿ בַ םהּם ַֻהַה ֿזה ױַָֽודַ‏.‏

4640 ֻֽֿהַ םׂםֿ¡ ַב ֳ־ָׁהַ ַבד׃זֿם¡ ה ֳָם ּׁ¡ דֽדֿ ָה בם ַב ָםהדַ ָםֿ ָה דםׁ םױ זהֿו ָֿ ַבבו ָה דׁ ַב ָםֿ ָה דםׁ ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד דֻב ַבדהַ װַֹ דה ָםה ָׁםײםה ֵ׀ַ ֳ וִבֱַ ה״ֽהוַ זֵ׀ַ ֳ וִבֱַ ה״ֽהוַ ַב ַָה דׁ בם׃ ׀ב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֵהדַ ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד װַֹ ָםה הדםה ַב ַֽ ַבװם־ זײָ בדַ ֳׁל ׀ב ָֿ ַבבו ַב ֳדַ ֵהם בז בד ֳ׃דו בד ֳֿׁ ׀ב בם‏.‏

4641 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ ַָה זה¡ ַב ָ ֵבל הַ ֳ׃ֳבו דַ ֳֿ ַָה דׁ ׁײם ַבבו הו ה ַבׂז ֳז ה ַבזד ֵ׀ַ ׂזַ ָדַ םֿזה ַבֿז ָב ֳה םַבזוד זוב םֽדב ַבּׁב ֵ׀ַ ַה ם ַבםָֹ ָםׁ ֵ׀ה ֵדַדו ָ ֵבם ֵה ַָה דׁ ֿ ַה םׂז זבֿו זםֽדב בל ַבוׁ זַה םזב ֵה ֳײב ַבדב ָֿ ַבױבַֹ ַבּוַֿ ם ׃ָםב ַבבו ַבל זדַ ֳֿ ַָה דׁ ה ַבׂז ֵבַ זױַםַ בדׁ זױָםַה ױַׁ זײםֹ ֻםֹׁ זֿ ֳַׁ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד בל ָהם ַבדױ״ב זוד ַׁזה ם׃זה בל הדוד ב דַבוד ז׃ָל ׃ַָםַוד זֳױַָ ּזםׁםֹ ָה ַבַֻֽׁ ַב ֻֽֿהם ָו׀ַ ַבֽֿםֻ ַָה דׁ זַה ם ׀ב ַבּםװ זֵהדַ ַהזַ םֿזה ם ֳזב ַבֵ׃בַד זֳדַ ַבּׁב בַ םֽדב בל ַבםָֹ ֵבַ ֵָ׀ה ֵדַדו‏.‏

4642 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ דֽדֿ ָה ֵ׃ַֽ¡ ה הַ¡ ה ַָה דׁ¡ ַב הול ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֳה םהַּל ַֻהַה ֿזה ַבַֻבֻ ֵ׀ַ בד םה דוד םׁוד ַב זהול ַבהָם ױבל ַבבו בםו ז׃בד ֳה ם־ב ַבּׁב ַבּׁב ם דּב׃ו זַב ֵ׀ַ ּׁ וז ֳֽ ָו‏.‏

4643 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ דֽדֿ ָה ֵ׃ַֽ¡ ה הַ¡ ה ַָה דׁ¡ ַב ׃ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םזב ֵ׀ַ ה׃ ֳֽֿד ם ַבד׃ּֿ םזד ַבּדֹ בםֽזב דה דּב׃ו ׀ב ֵבל םׁו‏.‏

4644 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ דֽדֿ¡ ה הַ¡ זָםֿ ַבבו ָה ָֿ ַבבו ָה דׁ¡ ַֻֽֿו ה ַָה דׁ¡ ַב ׃ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םזב ־ד׃ בַ ּהַֽ בל ֳֽֿ ם בוה ַבַָׁ זַבֳֹׁ זַבֳֹֽֿ זַבָׁ זַבבָ ַבזׁ‏.‏

4645 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ דֽדֿ¡ ה הַ¡ ה ַָה דׁ¡ ַב ֳׁל ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ם ַבָבֹ ה־ַדֹ ֳ־׀ זַֿ ֳז ֽױַֹ ֽוַ ָו ֻד ַב ֵ׀ַ ַד ֳֽֿד םױבם בַ םָױ ם ָבו ֵהדַ םהַּם ָׁו ַָׁ זַבל‏.‏

4646 ֻֽֿהַ םׂםֿ¡ ֻֽֿהַ וװַד¡ ה דֽדֿ¡ ה ַָה דׁ¡ ה ַבהָם ױבל ַבבו בםו ז׃בד ַב ױבַֹ ַבבםב דֻהל דֻהל זַבזׁ ֹׁ דה ֲ־ׁ ַבבםב‏.‏

4647 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ דֽדֿ ָה ֵ׃ַֽ¡ ה הַ¡ ה ַָה דׁ¡ ה ַבהָם ױבל ַבבו בםו ז׃בד ַב ַבַּֿב ֳזׁ ַבםה ֳהוַ הָֹ ״ַםֹ‏.‏

4648 ֻֽֿהַ םׂםֿ¡ ֳ־ָׁהַ ֳױָ ָה ׂםֿ¡ ֻֽֿהַ ֳָז ָװׁ¡ ה ֳָם ַבַׂוׁםֹ¡ ה ֻםׁ ָה דֹׁ ַבֽײׁדם¡ ה ַָה דׁ¡ ה ַבהָם ױבל ַבבו בםו ז׃בד דה ַֽׁ ״ַדַ ֳָׁםה בםבֹ ֿ ֶָׁ דה ַבבו ַבל זֶָׁ ַבבו ַבל דהו זֳםדַ ֳוב ׁױֹ ֳױָֽ םוד ַדִׁ ֶַּ ֿ ֶָׁ דהוד ׀דֹ ַבבו ַבל‏.‏

4649 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ דדׁ¡ ה ַבׂוׁם¡ ה ׃ַבד¡ ה ַָה דׁ¡ ֳהו ַה םׁו ַבַװַׁ״ ם ַבּֽ זםזב ֳדַ ֽ׃ָד ׃הֹ הָםד ױבל ַבבו בםו ז׃בד ֵהו בד םװׁ״‏.‏

4650 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֻֽֿהַ דדׁ¡ ה ֳםזָ¡ ה הַ¡ ה ַָה דׁ¡ זָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ַב ׃ֶב ַבהָם ױבל ַבבו בםו ז׃בד ה ַבײָ ַב ב׃ ֲָבו זבַ דֽׁדו‏.‏

4651 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ ֵ׃ֶַׁםב¡ ה ׃דַ¡ ה ׃םֿ ָה ָּםׁ¡ ה ַָה דׁ¡ ֳהו ׃ֳב ַבהָם ױבל ַבבו בםו ז׃בד ֳװׁם ַב׀וָ ַָבײֹ ַב ֵ׀ַ ֳ־׀ זַַֽֿ דהודַ בַ םַׁ ױַָֽ זָםה זָםהו בָ׃‏.‏

4652 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ ַֿזֿ םהם ַָה ם׃¡ ה ׂםֿ ָה ֳ׃בד¡ ַב ֳׁ׃בהם ֳָם ֵבל ַָה דׁ ב ֳֳֿ־ב ׁ ױזם ַב ֳם ָהם ֵ׀ַ ֳם ֵבל זד ב ַב׃בַד בםד ֵה ֿׁזַ בם ב ֳֳֿ־ב ַב ֻד ֳׁל ַָהו זַַֿ םּׁ ֵַׁׂו ַב ַׁ ֵַׁׂ ֵהם ׃ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םזב דה ּׁ ֻזָו דה ַב־םבֱַ בד םהׁ ַבבו ֵבםו‏.‏

4653 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֻֽֿהַ דַב¡ ה הַ¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד בַ םֽׁ ֳֽֿד ֳה םױבם הֿ ״בז ַבװד׃ זבַ הֿ ׁזָוַ‏.‏

4654 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֻֽֿהַ דַב¡ ה ַָה װוַָ¡ ה ֳָם ָׁ ָה ָםֿ ַבבו¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֵ׀ַ ֳב ֳֽֿד בםֳב ָםדםהו זֵ׀ַ װָׁ בםװָׁ ָםדםהו ֵה ַבװם״ַה םֳב ָװדַבו זםװָׁ ָװדַבו‏.‏

4655 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ דדׁ¡ ה ַבׂוׁם¡ ה ׃ַבד¡ ה ַָה דׁ¡ ַב דַ ׁ ַ׃בַד ַבׁהםה ם ׁ־ֱַ זבַ װֹֿ דה׀ ֳׁם ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ם׃בדודַ ַב דדׁ זֳ־ָׁהם ֳםזָ ה הַ ה ַָה דׁ דֻבו‏.‏

4656 ַב ז ֻֽֿהַ דדׁ¡ ה ַבׂוׁם¡ ה ׃ַבד¡ ה ַָה דׁ¡ ֳה ַבהָם ױבל ַבבו בםו ז׃בד ֽב ם ּֽו ַב ז ֻֽֿהַ דדׁ ה ֳםזָ ה הַ ה ַָה דׁ ה ַבהָם ױבל ַבבו בםו ז׃בד דֻבו‏.‏

4657 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֻֽֿהַ ָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ַב ֿ־ב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םזד ֽ דֹ בל הַֹ בֳ׃ַדֹ ָה ׂםֿ ֽל ֳהַ־ ָהֱַ ַבָֹ ַֿ ֻדַה ָה ״בֹֽ ַָבדַֽ ֱַּ ָו ֽ ֿ־ב ַבהָם ױבל ַבבו בםו ז׃בד זֳ׃ַדֹ זָבַב זֻדַה ָה ״בֹֽ ֳַּזַ בםוד ַבַָָ דבםַ ֻד ֽזו ַב ָֿ ַבבו ַָֿׁ ַבהַ׃ זּֿ ָבַבַ בל ַבַָָ ֶַדַ ב ֳםה ױבל ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב ָםה ַבדזֿםה ַבדֿדםה ַב זה׃ם ֳה ֳ׃ֳבו ד ױבל‏.‏

4658 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ דדׁ¡ ה ַבׂוׁם¡ ה ׃ַבד¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֳ׀ה בײֹ ַבהַ׃ דה ַבדֿׂבֹ ָבםב‏.‏

4659 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ ׃םַה¡ ה ֳָם ֵ׃ַֽ¡ ה ָֿ ַבבו ָה דַב¡ ה ַָה דׁ¡ ַב ױבם דו ַבדָׁ ֻבַַֻ זַבװֱַ ׁםה ֵַָדֹ זַֹֽֿ ַב בו דַב ָה ־ַבֿ ַבַֻֽׁם דַ ו׀ו ַבױבַֹ םַ ֳַָ ָֿ ַבֽׁדה ַב ױבםוַ ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ם ו׀ַ ַבדַה ֵַָדֹ זַֹֽֿ‏.‏

4660 ַב ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ ׃םַה¡ ה ׃בדֹ ָה וםב¡ ה ׃םֿ¡ ה ַָה דׁ¡ ֽ ז ה ֳָם ֵ׃ַֽ¡ ה ָֿ ַבבו ָה דַב ַבֳ׃ֿם¡ ה ַָה דׁ¡ ֳה ַבהָם ױבל ַבבו בםו ז׃בד ּד ָםה ַבדָׁ זַבװֱַ ָּד ױבל ַבדָׁ ֻבַַֻ זַבװֱַ ׁםה ֵַָדֹ זַֹֽֿ‏.‏

4661 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ דדׁ¡ ה ַבׂוׁם¡ ה ׃ַבד¡ ה ַָה דׁ¡ ַב ׃ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םבָם בָם ַבבוד בָם בָם בַ װׁם ב בָם ֵה ַבֽדֿ זַבהדֹ ב זַבדב בַ װׁם ב ֻֽֿהַ ָֿ ַבַׁׂ ֳ־ָׁהַ דדׁ ה ֳםזָ ה הַ ה ַָה דׁ זדַב ה הַ ה ַָה דׁ ה ַבהָם ױבל ַבבו בםו ז׃בד דֻבו ‏.‏

4662 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ דדׁ¡ ה ֳםזָ¡ ה הַ¡ ה ַָה דׁ¡ ֳה ַבהָם ױבל ַבבו בםו ז׃בד ַב םזד ַבֽֿםָםֹ ַבבוד ַׁ בבדֽבםה ַב ּׁב זַבדױׁםה ַב ַבבוד ַׁ בבדֽבםה ַב זבבדױׁםה ֽל ַבוַ ֻבַַֻ ֳז ֳַָׁ ֻד ַב זבבדױׁםה‏.‏

4663 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ ָםֿ ַבבו¡ ה הַ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֳַײ םזד ַבהֽׁ ֻד ּׁ ױבל ַבוׁ ָדהל‏.‏

4664 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ דדׁ¡ ה ַבׂוׁם¡ ה ׃ַבד¡ ה ַָה דׁ¡ ֳה ּׁבַ¡ הַֿל ַב םַ ׁ׃זב ַבבו דַ םּהָ ַבדֽׁד דה ַבֻםַָ ַב בַ םבָ׃ ַב׃ַׁזםב זבַ ַבדםױ זבַ ַבָׁה׃ זבַ ַבדַדֹ זבַ ֻזַָ ד׃ו ַׁׂה זבַ זׁ׃ זבםֽׁד ֳֽֿד ם ֵַׁׂ זֱַֿׁ זהבםה ֵה בד םּֿ הבםה בםבָ׃ ־םה זבם״ודַ ֽל םזהַ ֳ׃ב דה ַבָםה‏.‏

4665 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ דדׁ¡ ה ַבׂוׁם¡ ה ׃ַבד¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד הול ֳה ִב בֽזד ַבֳײַֽם ָֿ ֻבַֻ‏.‏

4666 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֻֽֿהַ דדׁ¡ ה ַבׂוׁם¡ ה ׃ַבד¡ ה ַָה דׁ¡ ֳה ַבהָם ױבל ַבבו בםו ז׃בד ַב דה ֳ װַׁ בו ם ָֿ ֳםד דַ ָם ם דַבו‏.‏

4667 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֻֽֿהַ דדׁ¡ ה ַבׂוׁם¡ ה ׃ַבד¡ ה ַָה דׁ¡ ַב ׃ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םזב דַ ֽ ַדֶׁ ד׃בד דׁ בםו ֻבַֻ בםַב ֵבַ זזױםו הֿו‏.‏

4668 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ דדׁ¡ ה ַבׂוׁם¡ ה ׃ַבד¡ ה ַָה דׁ¡ ֳה דׁ¡ ֽדב בל ׁ׃ בו ם ׃ָםב ַבבו ֻד ֲׁוַ ַָ ֳַֿׁ ֳה םװׁםוַ ַב בו ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד בַ ֿ ם ױֿ‏.‏

4669 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ ׃םַה¡ ה ֳָםו¡ זַבֳדװ¡ זדהױזׁ¡ ה ׃ֿ ָה ָםֹֿ¡ ה ַָה דׁ¡ ַב ַה דׁ םֽב זֳָם הוַו ַבהָם ױבל ַבבו בםו ז׃בד ַב דה ֽב ָװםֱ ֿזה ַבבו ַבל ֿ ֳװׁ זַב ַבֲ־ׁ זוז װׁ‏.‏

4670 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ ׃םַה¡ ה ֵ׃דַםב ָה ֳדםֹ¡ ֳ־ָׁהם ַבֹֻ¡ ֳז דה בַ ֳוד ה ַָה דׁ¡ ֳהו ־״ָ ֵבל ה׃םָ בו ַָהו ַב ַה וזל ֳד ַבדֳֹׁ ם ַָה דׁ זַה וזל ֳָםוַ ם םםד בו ַב ׂזּוַ ַבֳָ םםדו ׀ב ֱַּ ֵבל ַבהָם ױבל ַבבו בםו ז׃בד ׀ׁ ׀ב בו ַב ַבהָם ױבל ַבבו בםו ז׃בד ֳדׁזַ ַבה׃ֱַ ם ָהַוה‏.‏

4671 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ ַָה ּׁםּ¡ ֳ־ָׁהם ״ֱַ¡ ה ָֽםָ ָה ֳָם ַָֻ¡ ה ַָה דׁ¡ ֳהו ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד בַ דׁל זבַ ָׁל דה ֳדׁ װםֶַ ֳז ֳָׁו וז בו ֽםַו זדדַו‏.‏

4672 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֻֽֿהַ ָֿ ַבׂםׂ ָה ֳָם ׁזַֿ¡ ה הַ¡ ה ַָה דׁ¡ ַב ַה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םײ ױ ־ַדו ם ָ״ה ַב‏.‏

4673 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ ַָה ֳָם ׁזַֿ¡ ה הַ¡ ה ַָה דׁ¡ ַב ױבל ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ם ַבד׃ּֿ ֳׁל ם ַבָבֹ ה־ַדֹ בדַ ײל ױבַו ַב ֵה ֳֽֿד ֵ׀ַ ױבל ם ַבד׃ּֿ ֵהו םהַּם ָׁו זֵה ַבבו ַָׁ זַבל ם׃ָבו ָזּוו בַ םה־דה ֳֽֿד ם ַבָבֹ זבַ ה םדםהו ֻד ַֿ ָזֿ ֽו ֻד ַֿ ָ־בז ־ײָו‏.‏

4674 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ ַבֻזׁם¡ ה ֳָם ֵ׃ַֽ¡ ה דַּוֿ¡ ה ַָה דׁ¡ ַב ֳׁם ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֳֻׁ דה ־ד׃ זװׁםה דֹׁ ֳז ֳֻׁ דה װׁםה דֹׁ ַב ָֿ ַבַׁׂ זֳהַ ֳװ םֳׁ ם ׁם ַבּׁ ב םַ ֳםוַ ַבַׁזה ז ב וז ַבבו ֳֽֿ‏.‏

4675 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳהֳָהַ װם־¡ דה ֳוב הַּׁה ֻֽֿהם דֽדֿ ָה ָֿ ַבֽׁדה ָה ַבָםבדַהם¡ ה ֳָםו¡ ה ַָה דׁ¡ ֳהו ׃ֳב ַבהָם ױבל ַבבו בםו ז׃בד ֳז ֳה ּׁבַ ׃ֳב ַבהָם ױבל ַבבו בםו ז׃בד ַב דַ ַב׀ם םּזׂ ם ַבׁײַ דה ַבװוזֿ ַב ַבהָם ױבל ַבבו בםו ז׃בד ּׁב ֳז ַדֳֹׁ ֻֽֿהַ ַָה ֳָם װםָֹ ה דדׁ ה דֽדֿ ָה ֻםד ה דֽדֿ ָה ָֿ ַבֽׁדה םהם ָו׀ַ ַבֽֿםֻ‏.‏

4676 ַב ֳָז ָֿ ַבֽׁדה ז ֻֽֿהַ ֳָז ָׁ ָֿ ַבבו ָה ֳָם װםָֹ¡ ַב ֻֽֿהַ דדׁ¡ ה דֽדֿ ָה ֻםד¡ ה דֽדֿ ָה ָֿ ַבֽׁדה ָה ַבָםבדַהם¡ ה ֳָםו¡ ה ַָה דׁ¡ ַב ׃ֶב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד דַ םּזׂ ם ַבׁײַֹ דה ַבװוזֿ ַב ּׁב זַדֳֹׁ‏.‏

4677 ֻֽֿהַ ָֿ ַבַׁׂ¡ זַָה¡ ָׁ ַבַ ֳ־ָׁהַ ַָה ּׁםּ¡ ֳ־ָׁהם ַָה ״ַז׃¡ ה ֳָםו¡ ה ַָה דׁ¡ ֳה ּׁבַ¡ ׃ֳבו ַב ֳהול ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֳה םהָ׀ ם ַבּׁ זַבֱַָֿ ַב הד‏.‏

4678 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳהֳָהַ ַָה ּׁםּ¡ ֳ־ָׁהם ֳָז ַבָׂםׁ¡ ֳהו ׃ד ַָה דׁ¡ םזב ׃ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םהול ה ַבּׁ זַבדׂ זַבֱַָֿ ַב ֳָז ַבָׂםׁ ז׃ד ַָּׁ ָה ָֿ ַבבו םזב הול ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ה ַבּׁ זַבדׂ זַבהםׁ זַה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ֵ׀ַ בד םּֿ װםֶַ םהָ׀ בו םו הָ׀ בו ם זׁ דה ַֹּֽׁ‏.‏

4679 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ דדׁ¡ ה ַָֻ ַבָהַהם¡ ַב ׃ֳב ַָה דׁ ה הָם׀ ַבּׁ¡ ַב ַֽׁד ב ֳהול הו ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב ַָה דׁ םׂדזה ׀ב‏.‏

4680 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ דדׁ¡ ה ֳםזָ¡ ה הַ¡ ה ַָה דׁ¡ ֳה ַבהָם ױבל ַבבו בםו ז׃בד ַב דה װָׁ ַב־דׁ ם ַבֿהםַ ֻד דַ זוז םװָׁוַ בד םָ דהוַ ֽׁדוַ ַבבו בםו ם ַבֲ־ֹׁ‏.‏

4681 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֻֽֿהַ דדׁ¡ ה ״ֱַ ָה ַב׃ֶַָ¡ ה ָֿ ַבבו ָה ָםֿ ָה דםׁ¡ ה ַָה דׁ¡ ֳה ַבהָם ױבל ַבבו בםו ז׃בד ַב דה װָׁ ַב־דׁ בד ָב בו ױבַֹ ֳָׁםה בםבֹ ֵה ַָ ַָ ַבבו בםו ֵה ַֿ ַה ַֽ בל ַבבו ַבל ֳה ם׃םו דה הוׁ ַב־ַָב םב זדַ הוׁ ַב־ַָב ַב ױֿםֿ ֳוב ַבהַׁ‏.‏

4682 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֻֽֿהַ דדׁ¡ ה ֳםזָ¡ ה הַ¡ ה ַָה דׁ¡ ֳה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב בַ װַׁ ם ַבֵ׃בַד‏.‏

4683 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ דדׁ¡ ה ָםֿ ַבבו ָה דׁ¡ ה הַ¡ ה ַָה דׁ¡ ַב ַה ַבהָם ױבל ַבבו בםו ז׃בד ם־״ָ םזד ַבּדֹ דׁםה ָםהודַ ּב׃ֹ‏.‏

4684 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ דדׁ¡ ה ַבׂוׁם¡ ה ׃ַבד¡ ה ַָה דׁ¡ ַב ׃ד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד זוז בל ַבדהָׁ םזב דה ֱַּ דהד ַבּדֹ בם׃ב‏.‏

4685 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֻֽֿהַ דדׁ¡ ה ֳםזָ¡ ה הַ¡ ה ַָה דׁ¡ ַב ַה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד םױבם ָֿ ַבּדֹ ׁםה ם ָםו‏.‏

4686 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֻֽֿהַ דדׁ¡ ה ֳםזָ¡ ה הַ¡ ה ַָה דׁ¡ ַב בדַ ב ַבהָם ױבל ַבבו בםו ז׃בד דה ֽהםה ׃ֳב דׁ ה ה׀ׁ ַה ה׀ׁו ם ַבַּובםֹ ַַ םזד ֳדׁ ָו ַה״ב דׁ ָםה םֿםו ַב זָֻ דם ַָּׁםֹ ַה ֳױַָוַ םזד ֽהםה ַב ּבוַ ם ָײ ָםז ַבֳַָׁ ֽםה הׂב ֵ׀ַ ֳהַ ָ׃ָם ֽהםה ֿ ־ּׁזַ ם׃זה םזבזה ֳהַ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב ַב דׁ בָֿ ַבבו ַ׀וָ ֳׁ׃בוַ ַב ׀וָ ֳׁ׃בוַ‏.‏

4687 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֳ־ָׁהַ דדׁ¡ ה ֳםזָ¡ ה הַ¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד דֻב ַבֲׁה ֵ׀ַ ַוֿ בםו ױַָֽו ֳׁו ַָבבםב זַבהוַׁ דֻב ּׁב בו ֵָב ֵה בוַ ֽוַ זֵה ֳ״ב בוַ ׀וָ ׀ב ױַָֽ ַבֲׁה‏.‏

4688 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֻֽֿהַ דדׁ¡ ה ַבׂוׁם¡ ה ׃ַבד¡ ה ַָה דׁ¡ ַב ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד בַ ֽ׃ֿ ֵבַ בל ַֻהםה ּׁב ֲַו ַבבו ַבֲׁה וז םזד ָו ֲהֱַ ַבבםב זֲהֱַ ַבהוַׁ זּׁב ֲַו ַבבו דַבַ וז םה דהו ֲהֱַ ַבבםב זֲהֱַ ַבהוַׁ‏.‏

4689 ֻֽֿהַ ָֿ ַבַׁׂ¡ ֻֽֿהַ דדׁ¡ ה ַבׂוׁם¡ ה ׃ַבד¡ ה ַָה דׁ¡ ֳה ַבהָם ױבל ַבבו בםו ז׃בד ַב ַבד׃זַ בםבֹ ַבֿׁ ם ַבװׁ ַבזַָׁ ם ַב׃ ַבזַָׁ‏.‏ 
