#############################################################################
# Makefile for building: ATSarfTrie
# Generated by qmake (2.01a) (Qt 4.6.2) on: Wed Oct 27 12:34:00 2010
# Project:  ATSarfTrie.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O3 -O2 -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O3 -O2 -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSql -I/usr/include/qt4 -I/include/QtSql -I/include/Qt -I../src/common -I../src/util -I../src/gui -I../src/sarf -I../src/case -I../src/log -I../src/cache -I../src/sql -I../src/build -I../third/datrie -I../third//datrie/libdatrie-0.2.4 -I../third//datrie/libdatrie-0.2.4/datrie -Irelease -I.
LINK          = g++
LFLAGS        = -O3 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -L../third//datrie/libdatrie-0.2.4/datrie/.libs/ -ldatrie -lQtSql -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../src/util/text_handling.cpp \
		../src/util/diacritics.cpp \
		../src/util/dbitvec.cpp \
		../src/sql/sql_queries.cpp \
		../src/sql/Search_Compatibility.cpp \
		../src/sql/Search_by_item.cpp \
		../src/sql/Search_by_category.cpp \
		../src/sarf/suffix_search.cpp \
		../src/sarf/stemmer.cpp \
		../src/sarf/stem_search.cpp \
		../src/sarf/prefix_search.cpp \
		../src/common/tree.cpp \
		../src/common/result_node.cpp \
		../src/common/node.cpp \
		../src/common/letter_node.cpp \
		../src/cache/database_info_block.cpp \
		../src/cache/compatibility_rules.cpp \
		../src/build/functions.cpp \
		../src/gui/test.cpp \
		../src/gui/mainwindow.cpp \
		../src/sarf/tree_search.cpp \
		../src/sql/Retrieve_Template.cpp \
		../src/common/global_variables.cpp \
		../src/common/StemNode.cpp \
		../src/common/atmTrie.cpp \
		../src/case/hadith_general.cpp \
		../src/case/hadith_1.cpp \
		../src/case/narrator_abstraction.cpp \
		../src/util/Math_functions.cpp \
		../src/cache/Search_by_item_locally.cpp \
		../src/common/common.cpp \
		../src/common/solution_position.cpp \
		../src/case/chain_graph.cpp release/moc_mainwindow.cpp
OBJECTS       = release/text_handling.o \
		release/diacritics.o \
		release/dbitvec.o \
		release/sql_queries.o \
		release/Search_Compatibility.o \
		release/Search_by_item.o \
		release/Search_by_category.o \
		release/suffix_search.o \
		release/stemmer.o \
		release/stem_search.o \
		release/prefix_search.o \
		release/tree.o \
		release/result_node.o \
		release/node.o \
		release/letter_node.o \
		release/database_info_block.o \
		release/compatibility_rules.o \
		release/functions.o \
		release/test.o \
		release/mainwindow.o \
		release/tree_search.o \
		release/Retrieve_Template.o \
		release/global_variables.o \
		release/StemNode.o \
		release/atmTrie.o \
		release/hadith_general.o \
		release/hadith_1.o \
		release/narrator_abstraction.o \
		release/Math_functions.o \
		release/Search_by_item_locally.o \
		release/common.o \
		release/solution_position.o \
		release/chain_graph.o \
		release/moc_mainwindow.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		ATSarfTrie.pro
QMAKE_TARGET  = ATSarfTrie
DESTDIR       = 
TARGET        = ATSarfTrie

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug -o Makefile.Release ATSarfTrie.pro

dist: 
	@$(CHK_DIR_EXISTS) release/ATSarfTrie1.0.0 || $(MKDIR) release/ATSarfTrie1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/ATSarfTrie1.0.0/ && $(COPY_FILE) --parents util/text_handling.h ../src/util/diacritics.h ../src/util/dbitvec.h ../src/sql/sql_queries.h ../src/sql/Search_Compatibility.h ../src/sql/Search_by_item.h ../src/sql/Search_by_category.h ../src/sarf/tree_search.h ../src/sarf/suffix_search.h ../src/sarf/stemmer.h ../src/sarf/stem_search.h ../src/sarf/prefix_search.h ../src/common/tree.h ../src/common/result_node.h ../src/common/node.h ../src/common/letter_node.h ../src/cache/database_info_block.h ../src/cache/compatibility_rules.h ../src/build/functions.h ../src/gui/test.h ../src/gui/mainwindow.h ../src/log/logger.h ../src/common/common.h ../src/sql/Retrieve_Template.h ../src/common/StemNode.h ../src/common/atmTrie.h ../src/case/hadith.h ../src/util/letters.h ../src/case/narrator_abstraction.h ../src/log/ATMProgressIFC.h ../src/util/Math_functions.h ../src/cache/Search_by_item_locally.h ../src/util/Triplet.h ../src/util/Ptr.h ../src/common/node_info.h ../src/common/solution_position.h ../src/case/chain_graph.h trie.h utilities.h release/ATSarfTrie1.0.0/ && $(COPY_FILE) --parents ../src/util/text_handling.cpp ../src/util/diacritics.cpp ../src/util/dbitvec.cpp ../src/sql/sql_queries.cpp ../src/sql/Search_Compatibility.cpp ../src/sql/Search_by_item.cpp ../src/sql/Search_by_category.cpp ../src/sarf/suffix_search.cpp ../src/sarf/stemmer.cpp ../src/sarf/stem_search.cpp ../src/sarf/prefix_search.cpp ../src/common/tree.cpp ../src/common/result_node.cpp ../src/common/node.cpp ../src/common/letter_node.cpp ../src/cache/database_info_block.cpp ../src/cache/compatibility_rules.cpp ../src/build/functions.cpp ../src/gui/test.cpp ../src/gui/mainwindow.cpp ../src/sarf/tree_search.cpp ../src/sql/Retrieve_Template.cpp ../src/common/global_variables.cpp ../src/common/StemNode.cpp ../src/common/atmTrie.cpp ../src/case/hadith_general.cpp ../src/case/hadith_1.cpp ../src/case/narrator_abstraction.cpp ../src/util/Math_functions.cpp ../src/cache/Search_by_item_locally.cpp ../src/common/common.cpp ../src/common/solution_position.cpp ../src/case/chain_graph.cpp release/ATSarfTrie1.0.0/ && $(COPY_FILE) --parents ../src/gui/mainwindow.ui release/ATSarfTrie1.0.0/ && (cd `dirname release/ATSarfTrie1.0.0` && $(TAR) ATSarfTrie1.0.0.tar ATSarfTrie1.0.0 && $(COMPRESS) ATSarfTrie1.0.0.tar) && $(MOVE) `dirname release/ATSarfTrie1.0.0`/ATSarfTrie1.0.0.tar.gz . && $(DEL_FILE) -r release/ATSarfTrie1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../src/gui/mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../src/gui/mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../src/gui/mainwindow.ui
	/usr/bin/uic-qt4 ../src/gui/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/text_handling.o: ../src/util/text_handling.cpp ../src/util/text_handling.h \
		../src/util/letters.h \
		../src/util/diacritics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/text_handling.o ../src/util/text_handling.cpp

release/diacritics.o: ../src/util/diacritics.cpp ../src/util/diacritics.h \
		../src/util/letters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/diacritics.o ../src/util/diacritics.cpp

release/dbitvec.o: ../src/util/dbitvec.cpp ../src/util/dbitvec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dbitvec.o ../src/util/dbitvec.cpp

release/sql_queries.o: ../src/sql/sql_queries.cpp ../src/sql/sql_queries.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sql_queries.o ../src/sql/sql_queries.cpp

release/Search_Compatibility.o: ../src/sql/Search_Compatibility.cpp ../src/sql/Search_Compatibility.h \
		../src/sql/sql_queries.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Search_Compatibility.o ../src/sql/Search_Compatibility.cpp

release/Search_by_item.o: ../src/sql/Search_by_item.cpp ../src/sql/Search_by_item.h \
		../src/sql/sql_queries.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Search_by_item.o ../src/sql/Search_by_item.cpp

release/Search_by_category.o: ../src/sql/Search_by_category.cpp ../src/sql/Search_by_category.h \
		../src/sql/sql_queries.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Search_by_category.o ../src/sql/Search_by_category.cpp

release/suffix_search.o: ../src/sarf/suffix_search.cpp ../src/sarf/suffix_search.h \
		../src/sarf/tree_search.h \
		../src/sarf/stemmer.h \
		../src/sarf/prefix_search.h \
		../src/sarf/stem_search.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/suffix_search.o ../src/sarf/suffix_search.cpp

release/stemmer.o: ../src/sarf/stemmer.cpp ../src/util/text_handling.h \
		../src/util/letters.h \
		../src/sarf/stemmer.h \
		../src/sarf/prefix_search.h \
		../src/sarf/tree_search.h \
		../src/sarf/stem_search.h \
		../src/sarf/suffix_search.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stemmer.o ../src/sarf/stemmer.cpp

release/stem_search.o: ../src/sarf/stem_search.cpp ../src/util/text_handling.h \
		../src/util/letters.h \
		../src/sarf/stem_search.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stem_search.o ../src/sarf/stem_search.cpp

release/prefix_search.o: ../src/sarf/prefix_search.cpp ../src/sarf/prefix_search.h \
		../src/sarf/tree_search.h \
		../src/sarf/stemmer.h \
		../src/sarf/stem_search.h \
		../src/sarf/suffix_search.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/prefix_search.o ../src/sarf/prefix_search.cpp

release/tree.o: ../src/common/tree.cpp ../src/common/tree.h \
		../src/common/node.h \
		../src/common/common.h \
		../src/common/letter_node.h \
		../src/common/result_node.h \
		../src/util/text_handling.h \
		../src/util/letters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tree.o ../src/common/tree.cpp

release/result_node.o: ../src/common/result_node.cpp ../src/common/result_node.h \
		../src/common/node.h \
		../src/common/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/result_node.o ../src/common/result_node.cpp

release/node.o: ../src/common/node.cpp ../src/common/node.h \
		../src/common/common.h \
		../src/common/letter_node.h \
		../src/common/result_node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/node.o ../src/common/node.cpp

release/letter_node.o: ../src/common/letter_node.cpp ../src/common/letter_node.h \
		../src/common/node.h \
		../src/common/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/letter_node.o ../src/common/letter_node.cpp

release/database_info_block.o: ../src/cache/database_info_block.cpp ../src/cache/database_info_block.h \
		../src/cache/compatibility_rules.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/database_info_block.o ../src/cache/database_info_block.cpp

release/compatibility_rules.o: ../src/cache/compatibility_rules.cpp ../src/cache/compatibility_rules.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/compatibility_rules.o ../src/cache/compatibility_rules.cpp

release/functions.o: ../src/build/functions.cpp ../src/build/functions.h \
		../src/util/text_handling.h \
		../src/util/letters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/functions.o ../src/build/functions.cpp

release/test.o: ../src/gui/test.cpp ../src/gui/test.h \
		../src/util/text_handling.h \
		../src/util/letters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/test.o ../src/gui/test.cpp

release/mainwindow.o: ../src/gui/mainwindow.cpp ../src/gui/mainwindow.h \
		../src/gui/test.h \
		../src/gui/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../src/gui/mainwindow.cpp

release/tree_search.o: ../src/sarf/tree_search.cpp ../src/sarf/tree_search.h \
		../src/sarf/suffix_search.h \
		../src/sarf/stem_search.h \
		../src/sarf/prefix_search.h \
		../src/util/text_handling.h \
		../src/util/letters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tree_search.o ../src/sarf/tree_search.cpp

release/Retrieve_Template.o: ../src/sql/Retrieve_Template.cpp ../src/sql/Retrieve_Template.h \
		../src/sql/sql_queries.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Retrieve_Template.o ../src/sql/Retrieve_Template.cpp

release/global_variables.o: ../src/common/global_variables.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/global_variables.o ../src/common/global_variables.cpp

release/StemNode.o: ../src/common/StemNode.cpp ../src/common/StemNode.h \
		../src/common/common.h \
		../src/util/text_handling.h \
		../src/util/letters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StemNode.o ../src/common/StemNode.cpp

release/atmTrie.o: ../src/common/atmTrie.cpp ../src/common/atmTrie.h \
		../src/common/common.h \
		../src/common/StemNode.h \
		../src/util/text_handling.h \
		../src/util/letters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/atmTrie.o ../src/common/atmTrie.cpp

release/hadith_general.o: ../src/case/hadith_general.cpp ../src/case/hadith.h \
		../src/util/text_handling.h \
		../src/util/letters.h \
		../src/case/narrator_abstraction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hadith_general.o ../src/case/hadith_general.cpp

release/hadith_1.o: ../src/case/hadith_1.cpp ../src/case/hadith.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hadith_1.o ../src/case/hadith_1.cpp

release/narrator_abstraction.o: ../src/case/narrator_abstraction.cpp ../src/case/hadith.h \
		../src/case/narrator_abstraction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/narrator_abstraction.o ../src/case/narrator_abstraction.cpp

release/Math_functions.o: ../src/util/Math_functions.cpp ../src/util/Math_functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Math_functions.o ../src/util/Math_functions.cpp

release/Search_by_item_locally.o: ../src/cache/Search_by_item_locally.cpp ../src/cache/Search_by_item_locally.h \
		../src/cache/database_info_block.h \
		../src/cache/compatibility_rules.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Search_by_item_locally.o ../src/cache/Search_by_item_locally.cpp

release/common.o: ../src/common/common.cpp ../src/common/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/common.o ../src/common/common.cpp

release/solution_position.o: ../src/common/solution_position.cpp ../src/common/solution_position.h \
		../src/common/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/solution_position.o ../src/common/solution_position.cpp

release/chain_graph.o: ../src/case/chain_graph.cpp ../src/case/chain_graph.h \
		../src/case/narrator_abstraction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chain_graph.o ../src/case/chain_graph.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

