\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\citation{Benajiba:07,Habash:06}
\citation{Sughaiyer:04}
\citation{habash2010introduction}
\citation{JaZaMatar,ZaMaFlairs2012HadithBio,ZaMa2012IJCLATime,ZaMaHaCicling2012Entity}
\citation{ZaMaColing2012DemosSarf}
\citation{Vajda}
\citation{Spencer:91}
\citation{Abd00,Abd001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{JaZaMatar,ZaMaFlairs2012HadithBio,ZaMa2012IJCLATime,ZaMaHaCicling2012Entity}
\citation{Buckwalter:02}
\citation{SAMAmain,Kulick:10}
\citation{Beesley:01}
\citation{pasha2014madamira}
\citation{Otakar:07}
\citation{arabtex}
\citation{IntroNHabash}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\newlabel{sec:motivation}{{2}{2}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exhaustive enumeration and performance:}{2}{subsection.2.1}}
\newlabel{fn:online}{{1}{2}{}{Hfootnote.1}{}}
\citation{Maamouri:10}
\citation{Beesley:01,Chaaben:10,Attia:00}
\citation{Buckwalter:04}
\citation{Buckwalter:02,Kulick:10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Morphological solution for \lowercase {\def standard{utf8}}\global \let standardstandard \a@RL {وسيلعبونها} \lowercase {\def standard{standard}}\global \let standardstandard(and they will play it)}}{3}{table.1}}
\newlabel{t:solexample}{{1}{3}{Morphological solution for \utfRL {وسيلعبونها}(and they will play it)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diacritics and accuracy}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem of `run-on' words:}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure of existing analyzers and related problems:}{3}{subsection.2.4}}
\citation{LRECMaamouriKB08,lrecKulickBM10}
\citation{Hunspell}
\citation{Regina2011,ELRASemmar08}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partial BAMA v1.2 prefix lexicon}}{4}{table.2}}
\newlabel{t:affixes}{{2}{4}{Partial BAMA v1.2 prefix lexicon}{table.2}{}}
\citation{Otakar:07}
\citation{Beesley:03}
\citation{attia2009fassieh}
\citation{pasha2014madamira}
\citation{Habash:09}
\citation{Buckwalter:02}
\citation{maamouri2010ldc}
\citation{Buckwalter:02}
\citation{Maamouri:10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Sarf with SAMA, ElixirFM, MADA+TOKAN, MADAMIRA, Beesley, and Fassieh}}{5}{table.3}}
\newlabel{tab:comparison}{{3}{5}{Comparison of Sarf with SAMA, ElixirFM, MADA+TOKAN, MADAMIRA, Beesley, and Fassieh}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{5}{section.3}}
\newlabel{sec:related}{{3}{5}{Related work}{section.3}{}}
\citation{Maamouri:04}
\citation{Maamouri:10}
\citation{Otakar:07}
\citation{Badawi:04}
\citation{Habash:09}
\citation{pasha2014madamira}
\citation{Beesley:03}
\citation{Beesley:01}
\citation{attia2009fassieh}
\citation{Attia:10}
\citation{Regina2011}
\citation{LIMASemmar05}
\citation{ELRASemmar08}
\citation{Darwish:02}
\citation{LRECMaamouriKB08,lrecKulickBM10}
\citation{ATB32LDCNum}
\citation{Regina2011}
\citation{Sughaiyer:04}
\citation{Khoja:01}
\citation{Darwish:02}
\citation{Chaaben:10,Attia:00,Beesley:01}
\citation{Beesley:01}
\citation{Chaaben:10}
\citation{Attia:00}
\citation{Buckwalter:02}
\citation{Buckwalter:02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sarf flow diagrams: construction and traversal of morpheme structures, and generation of solutions.}}{7}{figure.1}}
\newlabel{fig:flowdiagram}{{1}{7}{Sarf flow diagrams: construction and traversal of morpheme structures, and generation of solutions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sarf}{7}{section.4}}
\newlabel{sec:overview}{{4}{7}{Sarf}{section.4}{}}
\citation{Aoe:89}
\citation{Aoe:89}
