#
# file:      binMakefile
# author:    F. Zaraket
# created:   Apr 8, 2010
#-------------------------------------
# description: 
#    In this file we have rules to build the application binary file
#-------------------------------------
# Kindly add below your modification stamps in the following format.
# Month Day,Year    Name    comment for modification
#
# Apr 8, 2010    fadi   initial creation

APPLICATION=ATSarfGui
TARGET=$(APPLICATION)

# the following macro defines the top directory relative to the
# current directory
ifndef TOP
TOP:=$(shell X=..; until stat $$X/$(APPLICATION)topstamp 1>/dev/null 2>/dev/null;do X=$$X/..; done;echo $$X)
endif
#echotop:
#	@echo $(TOP)

include $(TOP)/scripts/macrosMakefile

DATRIE_LIB_LDDFLAGS=-L$(TOP)/$(DATRIE)/datrie/.libs -ldatrie
DATRIE_LIBS=$(TOP)/$(DATRIE)/datrie/.libs/libdatrie.a

QJSON_LIB_LDDFLAGS=-L$(TOP)/third/qjson/build/lib -lqjson
QJSON_LIBS=$(TOP)/third/qjson/build/lib/libqjson.so

THIRD_LIBS_LINKFLAGS= $(QT_LIBS_LDDFLAGS) $(DATRIE_LIB_LDDFLAGS)

#ATSarf_LIBS+=$(ANTLR_LIBS)
#ATSarf_LIBS_LINKFLAGS+=$(ANTLR_LIB_LDDFLAGS)

ATSarf_LIBS_LINKFLAGS4= $(ATSarf_LIBS_LINKFLAGS) $(ATSarf_LIBS_LINKFLAGS) $(ATSarf_LIBS_LINKFLAGS) $(ATSarf_LIBS_LINKFLAGS)

ATSarfGui_LIBS=$(ATSarf_LIBS) $(TOP)/lib/libcase.a $(TOP)/lib/libgui.a
ATSarfGui_LIBS_LINKFLAGS= -L$(TOP)/lib -lgui -lcase $(ATSarf_LIBS_LINKFLAGS4)

#DAT_CLEAN_TARGETS=${filter-out .svn,$(CPPSOURCES)}
#DAT_CLEAN_TARGETS=${filter-out .svn,$(CPPSOURCES)}
DAT_CLEAN_TARGETS=${wildcard .*.dat}

$(APPLICATION): $(ATSarfGui_LIBS)
	$(CXX) -o $@ $(LDDFLAGS) $(ATSarfGui_LIBS_LINKFLAGS) \
		$(THIRD_LIBS_LINKFLAGS)

all: $(APPLICATION) ex0 ex1 ex2 mtest tagger syn

EX0_LIBDIR = $(TOP)/lib/libex0.a $(ATSarf_LIBS)
EX0_LIBS_LINKFLAGS=-L$(TOP)/lib -lex0 $(ATSarf_LIBS_LINKFLAGS4)

ex0: $(EX0_LIBDIR)
	$(CXX) -o $@ $(LDDFLAGS) $(EX0_LIBS_LINKFLAGS) \
		$(THIRD_LIBS_LINKFLAGS)

EX1_LIBDIR = $(TOP)/lib/libex1.a $(ATSarf_LIBS)
EX1_LIBS_LINKFLAGS=-L$(TOP)/lib -lex1 $(ATSarf_LIBS_LINKFLAGS4)

ex1: $(EX1_LIBDIR)
	$(CXX) -o $@ $(LDDFLAGS) $(EX1_LIBS_LINKFLAGS) \
		$(THIRD_LIBS_LINKFLAGS)

EX2_LIBDIR = $(TOP)/lib/libex2.a $(ATSarf_LIBS)
EX2_LIBS_LINKFLAGS=-L$(TOP)/lib -lex2 $(ATSarf_LIBS_LINKFLAGS4)

ex2: $(EX2_LIBDIR)
	$(CXX) -o $@ $(LDDFLAGS) $(EX2_LIBS_LINKFLAGS) \
		$(THIRD_LIBS_LINKFLAGS)

MTEST_LIBDIR = $(TOP)/lib/libmtest.a $(ATSarf_LIBS)
MTEST_LIBS_LINKFLAGS=-L$(TOP)/lib -lmtest $(ATSarf_LIBS_LINKFLAGS4)

mtest: $(MTEST_LIBDIR)
	$(CXX) -o $@ $(LDDFLAGS) $(MTEST_LIBS_LINKFLAGS) \
		$(THIRD_LIBS_LINKFLAGS)

TAGGER_LIBDIR = $(TOP)/lib/libAMTagger.a $(TOP)/lib/libsyn.a $(ATSarf_LIBS) $(QJSON_LIBS)
TAGGER_LIBS_LINKFLAGS=-L$(TOP)/lib -lAMTagger -lsyn $(ATSarf_LIBS_LINKFLAGS4)

tagger: $(TAGGER_LIBDIR)
	$(CXX) -o $@ $(LDDFLAGS) $(TAGGER_LIBS_LINKFLAGS) \
		$(THIRD_LIBS_LINKFLAGS) \
		$(QJSON_LIB_LDDFLAGS)

SYN_LIBDIR = $(TOP)/lib/libsyntest.a $(TOP)/lib/libsyn.a $(ATSarf_LIBS)
SYN_LIBS_LINKFLAGS=-L$(TOP)/lib -lsyntest -lsyn $(ATSarf_LIBS_LINKFLAGS4)

syn: $(SYN_LIBDIR)
	$(CXX) -o $@ $(LDDFLAGS) $(SYN_LIBS_LINKFLAGS) \
		$(THIRD_LIBS_LINKFLAGS)

#clean: 
#	@rm -rf ATSarfGui ex0 ex1 ex2 case tagger

cleandata:
		rm -rf $(DAT_CLEAN_TARGETS)
#--------------------------------------------------
include $(TOP)/scripts/rulesMakefile
