Pref-Wa	NPref-Bi	NPref-Bi	
Pref-Wa	NPref-Li	NPref-Li	
Pref-Wa	NPref-Al	NPref-Al	
Pref-Wa	IVPref-hn-ya	IVPref-hn-ya	
Pref-Wa	IVPref-hn-yu	IVPref-hn-yu	
Pref-Wa	IVPref-hw-ya	IVPref-hw-ya	
Pref-Wa	IVPref-hmA-yu	IVPref-hmA-yu	
Pref-Wa	IVPref-hmA-ya	IVPref-hmA-ya	
Pref-Wa	IVPref-hw-yu	IVPref-hw-yu	
Pref-Wa	IVPref-hm-ya	IVPref-hm-ya	
Pref-Wa	IVPref-hm-yu	IVPref-hm-yu	
Pref-Wa	IVPref-hmA-ta	IVPref-hmA-ta	
Pref-Wa	IVPref-Antn-ta	IVPref-Antn-ta	
Pref-Wa	IVPref-Antn-tu	IVPref-Antn-tu	
Pref-Wa	IVPref-AntmA-tu	IVPref-AntmA-tu	
Pref-Wa	IVPref-hy-ta	IVPref-hy-ta	
Pref-Wa	IVPref-hmA-tu	IVPref-hmA-tu	
Pref-Wa	IVPref-Anti-tu	IVPref-Anti-tu	
Pref-Wa	IVPref-Anti-ta	IVPref-Anti-ta	
Pref-Wa	IVPref-hy-tu	IVPref-hy-tu	
Pref-Wa	IVPref-AntmA-ta	IVPref-AntmA-ta	
Pref-Wa	IVPref-Antm-ta	IVPref-Antm-ta	
Pref-Wa	IVPref-Antm-tu	IVPref-Antm-tu	
Pref-Wa	IVPref-Anta-ta	IVPref-Anta-ta	
Pref-Wa	IVPref-Anta-tu	IVPref-Anta-tu	
Pref-Wa	IVPref-AnA->u	IVPref-AnA->u	
Pref-Wa	IVPref-AnA->a	IVPref-AnA->a	
Pref-Wa	IVPref-AnA-|	IVPref-AnA-|	
Pref-Wa	IVPref-nHn-nu	IVPref-nHn-nu	
Pref-Wa	IVPref-nHn-na	IVPref-nHn-na	
NPref-Bi	NPref-Al	NPref-BiAl	
IVPref-sa-	IVPref-hm-ya	IVPref-hm-ya	
IVPref-sa-	IVPref-hn-yu	IVPref-hn-yu	
IVPref-sa-	IVPref-hn-ya	IVPref-hn-ya	
IVPref-sa-	IVPref-hmA-ya	IVPref-hmA-ya	
IVPref-sa-	IVPref-hm-yu	IVPref-hm-yu	
IVPref-sa-	IVPref-hw-ya	IVPref-hw-ya	
IVPref-sa-	IVPref-hw-yu	IVPref-hw-yu	
IVPref-sa-	IVPref-hmA-yu	IVPref-hmA-yu	
IVPref-sa-	IVPref-hy-ta	IVPref-hy-ta	
IVPref-sa-	IVPref-Antm-ta	IVPref-Antm-ta	
IVPref-sa-	IVPref-Antm-tu	IVPref-Antm-tu	
IVPref-sa-	IVPref-Antn-ta	IVPref-Antn-ta	
IVPref-sa-	IVPref-Antn-tu	IVPref-Antn-tu	
IVPref-sa-	IVPref-hy-tu	IVPref-hy-tu	
IVPref-sa-	IVPref-Anti-tu	IVPref-Anti-tu	
IVPref-sa-	IVPref-AntmA-ta	IVPref-AntmA-ta	
IVPref-sa-	IVPref-AntmA-tu	IVPref-AntmA-tu	
IVPref-sa-	IVPref-Anta-tu	IVPref-Anta-tu	
IVPref-sa-	IVPref-Anta-ta	IVPref-Anta-ta	
IVPref-sa-	IVPref-hmA-ta	IVPref-hmA-ta	
IVPref-sa-	IVPref-hmA-tu	IVPref-hmA-tu	
IVPref-sa-	IVPref-Anti-ta	IVPref-Anti-ta	
IVPref-sa-	IVPref-AnA->a	IVPref-AnA->a	
IVPref-sa-	IVPref-AnA->u	IVPref-AnA->u	
IVPref-sa-	IVPref-AnA-|	IVPref-AnA-|	
IVPref-sa-	IVPref-nHn-na	IVPref-nHn-na	
IVPref-sa-	IVPref-nHn-nu	IVPref-nHn-nu	
NPref-Li	NPref-[Li]Al	NPref-LiAl	
NPref-Li	NPref-[Li]l	NPref-Lil	
IVPref-hw-li-	IVPref-hn-yu	IVPref-hn-liyu	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| to\\ 
IVPref-hw-li-	IVPref-hn-ya	IVPref-hn-liya	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| to\\ 
IVPref-hw-li-	IVPref-hm-yu	IVPref-hm-liyu	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| to\\ 
IVPref-hw-li-	IVPref-hm-ya	IVPref-hm-liya	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| to\\ 
IVPref-hw-li-	IVPref-hmA-yu	IVPref-hmA-liyu	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| to\\ 
IVPref-hw-li-	IVPref-hmA-ya	IVPref-hmA-liya	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| to\\ 
IVPref-hw-li-	IVPref-hw-yu	IVPref-hw-liyu	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| to\\ 
IVPref-hw-li-	IVPref-hw-ya	IVPref-hw-liya	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| to\\ 
IVPref-hw-li-	IVPref-Anti-ta	IVPref-Anti-lita	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
IVPref-hw-li-	IVPref-Anti-tu	IVPref-Anti-litu	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
IVPref-hw-li-	IVPref-Antm-ta	IVPref-Antm-lita	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
IVPref-hw-li-	IVPref-Antm-tu	IVPref-Antm-litu	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
IVPref-hw-li-	IVPref-Antn-ta	IVPref-Antn-lita	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
IVPref-hw-li-	IVPref-Antn-tu	IVPref-Antn-litu	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
IVPref-hw-li-	IVPref-hmA-tu	IVPref-hmA-litu	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
IVPref-hw-li-	IVPref-hmA-ta	IVPref-hmA-lita	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
IVPref-hw-li-	IVPref-hy-ta	IVPref-hy-lita	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
IVPref-hw-li-	IVPref-hy-tu	IVPref-hy-litu	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
IVPref-hw-li-	IVPref-Anta-ta	IVPref-Anta-lita	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
IVPref-hw-li-	IVPref-Anta-tu	IVPref-Anta-litu	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
IVPref-hw-li-	IVPref-AntmA-ta	IVPref-AntmA-lita	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
IVPref-hw-li-	IVPref-AntmA-tu	IVPref-AntmA-litu	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
IVPref-hw-li-	IVPref-AnA->a	IVPref-AnA-li>a	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
IVPref-hw-li-	IVPref-AnA->u	IVPref-AnA-li>u	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
IVPref-hw-li-	IVPref-AnA-|	IVPref-AnA-li|	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
IVPref-hw-li-	IVPref-nHn-na	IVPref-nHn-lina	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
IVPref-hw-li-	IVPref-nHn-nu	IVPref-nHn-linu	d//he/||him/\\ d//they||them\\ d//she||her\\ d//I||me\\ d//we||us\\ d//(+2)|| (to)\\ 
Pref-Wa	IVPref-sa-	IVPref-sa-	
Pref-Wa	IVPref-hw-li-	IVPref-hw-li-	
