 الكتاب المقدس (التكوين 4‏: 17 -23؛ 5‏:1  -32؛ 9‏: 28 -10‏: 32؛ 11‏: 10 -32؛ 25‏:1 -4، 12 - 18؛ 35‏: 22‏ - 37: 2؛ 40: 1- 27؛ الخروج 6‏:14-25؛ راعوث 4‏:18-22 ؛صموئيل الاول 14‏:49-51؛ أخبار الايام الاول 1‏:1-9‏:44؛ 14‏:3-7؛ 24‏:1؛ 25‏:1-27‏:22؛ نحميا 12‏:8-26؛ متى 1‏:1-16؛ لوقا 3‏:23-38)
Manual Work
Jad Makhlouta
آدَم
شِيث
أَنُوش
قِينَان
مَهْلَلْئِيل
يَارَد
أَخْنُوخ
مَتُوشَالَح
لاَمَك
نُوح
سَامً
حَام
يَافَث
جُومَر
مَاجُوج
مَادَاي
يَاوَان
تُوبَال
مَاشِك
تِيرَاس
أَشْكَنَاز
رِيفَاث
تُوجَرْمَة
أَلِيشَة
تَرْشِيش
كِتِّيم
دُودَانِيم
كُوش
مِصْرَايِم
فُوطُ
كَنْعَان
سَبَا
حَوِيلَة
سَبْتَة
رَعْمَة
سَبْتَكَا
شَبَا
دَدَان
نِمْرُود
مِصْرَايِم
لُودِيم
عَنَامِيم
لَهَابِيم
نَفْتُوحِيم
فَتْرُوسِيم
كَسْلُوحِيم
فِلِشْتِيم
كَفْتُورِيم
صِيْدُون
حِثًّ
يَبُوس
أَمُورِ
جِرْجَاش
حِوِّي
عَرْقِي
سين
أَرْوَاد
صمَار
حَمَات
عَابِر
عِيلاَ
أَشُّور
أَرْفَكْشَاد
لُود
أَرَام
عُوص
حُول
جَاثَر
مَاش
أَرْفَكْشَاد
شَالَح
عَابِر
فَالَج
يَقْطَان
أَلْمُودَاد
شَالَف
حَضَرْمَوْت
يَارَح
هَدُورَام
أُوزَال
دِقْلَة
عُوبَال
أَبِيمَايِل
شَبَا
أُوفِير
حَوِيلَة
يُوبَاب
حَنُوك
عِيرَاد
مَحُويَائِيل
مَتُوشَائِيل
لاَمَك
يَابَال
يُوبَال
تُوبَال قَايِين
نَعْمَة
قَايِين
هَابِيل
رَعُو
سَرُوج
نَاحُور
تَارَح
أَبْرَام
نَاحُور
هَارَان
لُوط
سَارَاي
مِلْكَة
هَارَان
مِلْكَة
يِسْكَة
عَادَة
أَمْرَافَل
أَرْيُوك
كَدَرْلَعَوْمَر
تِدْعَال
بَارَع
بِرْشَاع
شِنْآب
شِمْئِيبَر
مَلْكِي صَادِق
هَاجَر
إِسْمَاعِيل
مُوآب
بِنْ عَمِّي
أَبِيمَالِك
إِسْحَاق
عُوص
بُوز
قَمُوئِيل
أَرَام
كَاسَد
حَزْو
فِلْدَاش
يِدْلاَف
بَتُوئِيل
رِفْقَة
رَؤُومَة
طَابَح
جَاحَم
تَاحَش
مَعْكَة
عِفْرُون
لاَبَان
قَطُورَة
زِمْرَان
يَقْشَان
مَدَان
مِدْيَان
يِشْبَاق
شُوح
شَبَا
دَدَان
أَشُّورِيم
لَطُوشِيم
لأُمِّيم
عَيْفَة
عِفْر
حَنُوك
أَبِيدَاع
أَلْدَعَة
عِفْرُون
صُوحَر
نَبَايُوت
قِيدَار
أَدَبْئِيل
مِبْسَام
مِشْمَاع
دُومَة
مَسَّا
حَدَار
تَيْمَا
يَطُور
نَافِيش
قِدْمَة
عِيسُو
يَعْقُوب
لَيْئَة
رَاحِيل
رَأُوبَيْن
شِمْعُون
لاَوِي
يَهُوذَا
بِلْهَة
دَان
نَفْتَالِي
زِلْفَة
جَاد
أَشِير
يَسَّاكَر
زَبُولُون
دِينَة
يُوسُف
إِسْرَائِيل
شَكِيم
حَمُور
عَدَا
إِيلُون
أُهُولِيبَامَة
عَنَى
صِبْعُون
بَسْمَة
إِسْمَاعِيل
نَبَايُوت
أَدُوم
أَلِيفَاز
رَعُوئِيل
تَيْمَان
أَوْمَار
صَفْو
جَعْثَام
قَنَاز
تِمْنَاع
عَمَالِيق
نَحَث
زَارَح
شَمَّة
مِزَّة
يَعُوش
يَعْلاَم
قُورَح
سَعِير
لُوطَان
شُوبَال
صِبْعُون
عَنَى
دِيشُون
إِيصَر
دِيشَان
حُورِي
هَيْمَام
تِمْنَاع
شُوبَال
عَلْوَان
وَمَنَاحَة
عَيْبَال
شَفْو
أُونَام
صِبْعُون
أَيَّة
عَنَى
دِيشُون
أُهُولِيبَامَة
دِيشَان
حَمْدَان
أَشْبَان
يِثْرَان
كَرَان
إِيصَر
بِلْهَان
زَعْوَان
عَقَان
دِيشَان
عُوص
أَرَان
لُوطَان
شُوبَال
صِبْعُون
عَنَى
دِيشُون
إِيصَر
دِيشَان
بَالَع
بَعُور
يُوبَاب
زَارَح
يُوبَاب
حُوشَام
هَدَاد
بَدَاد
هَدَاد
سَمْلَة
شَأُول
بَعْلُ حَانَان
عَكْبُور
هَدَار
مَهِيطَبْئِيل
مَطْرِد
مَاءِ ذَهَبٍ
ثَامَار
شُوعٍ
حِيرَة
فَارِص
زَارَح
فُوطِيفَار
بَنْيَامِين
حَنُوك
فَلُّو
حَصْرُون
كَرْمِي
يَمُوئِيل
يَامِين
أُوهَد
يَاكِين
صُوحَر
شَأُول
جِرْشُون
قَهَات
مَرَارِي
عِير
أُونَان
شِيلَة
فَارَص
زَارَح
حَصْرُون
حَامُو
تُولاَع
فَوَّة
يُوب
شِمْرُون
سَارَد
إِيلُون
يَاحَلْئِيل
صِفْيُون
حَجِّي
شُونِي
أَصْبُون
عِيرِي
أَرُودِي
أَرْئِيلِي
يِمْنَة
يِشْوَة
يِشْوِي
بَرِيعَة
سَارَح
حَابِر
مَلْكِيئِيل
مَنَسَّى
أَفْرَايِم
أَسْنَات
فُوطِي فَارَع
بَالَع
بَاكَر
أَشْبِيل
جِيرَا
نَعْمَان
إِيحِي
رُوش
مُفِّيم
حُفِّيم
أَرْد
حُوشِيم
يَاحَصْئِيل
جُونِي
يِصْر
شِلِّيم
حِيرَة
شُوع
عُوص
بُوز
قَمُوئِيل
عِيلاَم
حَوَّاء
بَتُوئِيل
مَدَان
يَهُودِيت
بِيرِي
مَحْلَة
أَشِير
دِينَة
عَدَا
تِمْنَاع
لُوطَان
قُورَح
حُورِي
أَيَّة
دِيشُون
عُوص
أَرَان
بَعْلُ حَانَان
أَسْنَات
حَامُول
يَعْقُوب
رَأُوبَيْن
حَنُوك
فَلُّو
حَصْرُون
كَرْمِي
شِمْعُون
يَمُوئِيل
يَامِين
أُوهَد
يَاكِين
صُوحَر
شَأُول
لاَوِي
جِرْشُون
قَهَات
مَرَارِي
يَهُوذَا
عِير
أُونَان
شِيلَة
فَارَص
حَصْرُون
حَامُول
زَارَح
يَسَّاكَر
تُولاَع
فَوَّة
يُوب
شِمْرُون
زَبُولُون
سَارَد
إِيلُون
يَاحَلْئِيل
دِينَة
شِلِّيم






إبراهيم
إهود
إيلة
أبياساف
أبيجايل
أبيطوب
أبيعزر
أثنان
أثناي
أحرح
أحير
أخرحيل
أخوخوجيرا
أخيطوب
أزين شيرة
أستير
أسريئيل
أشبان
أشتون
أشكناز
أفلال
ألدعة
ألعادا
ألعازار
ألعاسة
ألموداد
ألمودام
ألياقيم
أليهو
أليود
أمصيا
أومار
بارد
باريح
بثشبع
بدان
بريعة
بقبقر
بقي
بلهان
بنايا
بنعا
بنوي
بنيامين
تارح
ترحنة
ترشيش
تفوح
توجرمة
جاد
جلال
حبرون
حثاث
حدد
حزقيا
حصرون
حفيم
حلداي
حموئيل
حناني
حورون
حوري
حوشيم
داريوس
دانيال
ددان
ديشون
راحاب
راحم
راعوث
رحبعام
رشف
رعوئيل
زكري
زمران
زيتان
ساراي
سارح
سام
ساما
سبا
ستري
سسماي
سلاي‏
سلما
سملة
سوكو
شافاط
شالح
شامر
شبنيا‏
شعريا
شفطيا
شلشة
شلومشلوم
شماي
شمآم
شمرت
شمري
شمشراي
شمع
صبعون
صلة
صوبيبة
صوحر
صور
صوفح
صيدون
عتاي
عدنا
عزريا
عزي
عزيئيل
عسيئيل
عشوت
عطارة
عماساي
عماليق
عمري
عميئيل
عناثوث
عني
عوبال
عيرام
فتروسيم
فسفة
فلايا
فلطيا
قدمة
قوص
قيشي
قينان
لاهد
لبني
لطوشيم
لوط
ماداي
ماشك
ماكير
مدان
مراري
مزة
معصا
مليا
مناحة
مهراي
موسى
ناداب
نافيش
نثنيا
نعرة
نعمان
نوحة
هوديا
وإسماعيل
وإيثان
ياريب
ياشر
يافث
يافيع
يثران
يثرعام
يحزيرة
يربعام
يرحع
يرحمئيل
يرقعام
يرموث
يريا
يسوع
يشباق
يشبقاشة
يشعيا
يعبيص
يعرة
يعقوب
يعيئيل
يفنة
يقميا
يكنيا
يمرة
يهوذا
يهورام
يهوشوع
يهوعدة
يوذا
يوشيا
