 الكتاب المقدس (التكوين 4‏: 17 -23؛ 5‏:1  -32؛ 9‏: 28 -10‏: 32؛ 11‏: 10 -32؛ 25‏:1 -4، 12 - 18؛ 35‏: 22‏ - 37: 2؛ 40: 1- 27؛ الخروج 6‏:14-25؛ راعوث 4‏:18-22 ؛صموئيل الاول 14‏:49-51؛ أخبار الايام الاول 1‏:1-9‏:44؛ 14‏:3-7؛ 24‏:1؛ 25‏:1-27‏:22؛ نحميا 12‏:8-26؛ متى 1‏:1-16؛ لوقا 3‏:23-38)
Manual Work
Jad Makhlouta
آدَم	M
شِيث	M
أَنُوش	M
قِينَان	M
مَهْلَلْئِيل	M
يَارَد	M
أَخْنُوخ	M
مَتُوشَالَح	M
لاَمَك	M
نُوح	M
سَامً	M
حَام	M
يَافَث	M
جُومَر	M
مَاجُوج	M
مَادَاي	M
يَاوَان	M
تُوبَال	M
مَاشِك	M
تِيرَاس	M
أَشْكَنَاز	M
رِيفَاث	M
تُوجَرْمَة	M
أَلِيشَة	M
تَرْشِيش	M
كِتِّيم	M
دُودَانِيم	M
كُوش	M
مِصْرَايِم	M
فُوطُ	M
كَنْعَان	M
سَبَا	M
حَوِيلَة	M
سَبْتَة	M
رَعْمَة	M
سَبْتَكَا	M
شَبَا	M
دَدَان	M
نِمْرُود	M
مِصْرَايِم	M
لُودِيم	M
عَنَامِيم	M
لَهَابِيم	M
نَفْتُوحِيم	M
فَتْرُوسِيم	M
كَسْلُوحِيم	M
فِلِشْتِيم	M
كَفْتُورِيم	M
صِيْدُون	M
حِثًّ	M
يَبُوس	M
أَمُورِ	M
جِرْجَاش	M
حِوِّي	M
عَرْقِي	M
سين	M
أَرْوَاد	M
صمَار	M
حَمَات	M
عَابِر	M
عِيلاَ	M
أَشُّور	M
أَرْفَكْشَاد	M
لُود	M
أَرَام	M
عُوص	M
حُول	M
جَاثَر	M
مَاش	M
أَرْفَكْشَاد	M
شَالَح	M
عَابِر	M
فَالَج	M
يَقْطَان	M
أَلْمُودَاد	M
شَالَف	M
حَضَرْمَوْت	M
يَارَح	M
هَدُورَام	M
أُوزَال	M
دِقْلَة	M
عُوبَال	M
أَبِيمَايِل	M
شَبَا	M
أُوفِير	M
حَوِيلَة	M
يُوبَاب	M
حَنُوك	M
عِيرَاد	M
مَحُويَائِيل	M
مَتُوشَائِيل	M
لاَمَك	M
يَابَال	M
يُوبَال	M
تُوبَال قَايِين	M
نَعْمَة	F
قَايِين	M
هَابِيل	M
رَعُو	M
سَرُوج	M
نَاحُور	M
تَارَح	M
أَبْرَام	M
نَاحُور	M
هَارَان	M
لُوط	M
سَارَاي	F
مِلْكَة	F
هَارَان	M
مِلْكَة	F
يِسْكَة	F
عَادَة	F
أَمْرَافَل	M
أَرْيُوك	M
كَدَرْلَعَوْمَر	M
تِدْعَال	M
بَارَع	M
بِرْشَاع	M
شِنْآب	M
شِمْئِيبَر	M
مَلْكِي صَادِق	M
هَاجَر	M
إِسْمَاعِيل	M
مُوآب	M
بِنْ عَمِّي	M
أَبِيمَالِك	M
إِسْحَاق	M
عُوص	M
بُوز	M
قَمُوئِيل	M
أَرَام	M
كَاسَد	M
حَزْو	M
فِلْدَاش	M
يِدْلاَف	M
بَتُوئِيل	M
رِفْقَة	F
رَؤُومَة	F
طَابَح	M
جَاحَم	M
تَاحَش	M
مَعْكَة	F
عِفْرُون	M
لاَبَان	M
قَطُورَة	F
زِمْرَان	M
يَقْشَان	M
مَدَان	M
مِدْيَان	M
يِشْبَاق	M
شُوح	M
شَبَا	M
دَدَان	M
أَشُّورِيم	M
لَطُوشِيم	M
لأُمِّيم	M
عَيْفَة	M
عِفْر	M
حَنُوك	M
أَبِيدَاع	M
أَلْدَعَة	M
عِفْرُون	M
صُوحَر	M
نَبَايُوت	M
قِيدَار	M
أَدَبْئِيل	M
مِبْسَام	M
مِشْمَاع	M
دُومَة	M
مَسَّا	M
حَدَار	M
تَيْمَا	M
يَطُور	M
نَافِيش	M
قِدْمَة	M
عِيسُو	M
يَعْقُوب	M
لَيْئَة	F
رَاحِيل	F
رَأُوبَيْن	M
شِمْعُون	M
لاَوِي	M
يَهُوذَا	M
بِلْهَة	F
دَان	M
نَفْتَالِي	M
زِلْفَة	F
جَاد	M
أَشِير	M
يَسَّاكَر	M
زَبُولُون	M
دِينَة	F
يُوسُف	M
إِسْرَائِيل	M
شَكِيم	M
حَمُور	M
عَدَا	F
إِيلُون	M
أُهُولِيبَامَة	F
عَنَى	M
صِبْعُون	M
بَسْمَة	F
إِسْمَاعِيل	M
نَبَايُوت	M
أَدُوم	M
أَلِيفَاز	M
رَعُوئِيل	M
تَيْمَان	M
أَوْمَار	M
صَفْو	M
جَعْثَام	M
قَنَاز	M
تِمْنَاع	F
عَمَالِيق	M
نَحَث	M
زَارَح	M
شَمَّة	M
مِزَّة	M
يَعُوش	M
يَعْلاَم	M
قُورَح	M
سَعِير	M
لُوطَان	M
شُوبَال	M
صِبْعُون	M
عَنَى	M
دِيشُون	M
إِيصَر	M
دِيشَان	M
حُورِي	M
هَيْمَام	M
تِمْنَاع	F
شُوبَال	M
عَلْوَان	M
وَمَنَاحَة	M
عَيْبَال	M
شَفْو	M
أُونَام	M
صِبْعُون	M
أَيَّة	M
عَنَى	M
دِيشُون	M
أُهُولِيبَامَة	F
دِيشَان	M
حَمْدَان	M
أَشْبَان	M
يِثْرَان	M
كَرَان	M
إِيصَر	M
بِلْهَان	M
زَعْوَان	M
عَقَان	M
دِيشَان	M
عُوص	M
أَرَان	M
لُوطَان	M
شُوبَال	M
صِبْعُون	M
عَنَى	M
دِيشُون	M
إِيصَر	M
دِيشَان	M
بَالَع	M
بَعُور	M
يُوبَاب	M
زَارَح	M
يُوبَاب	M
حُوشَام	M
هَدَاد	M
بَدَاد	M
هَدَاد	M
سَمْلَة	M
شَأُول	M
بَعْلُ حَانَان	M
عَكْبُور	M
هَدَار	M
مَهِيطَبْئِيل	F
مَطْرِد	F
مَاءِ ذَهَبٍ	M
ثَامَار	F
شُوعٍ	M
حِيرَة	M
فَارِص	M
زَارَح	M
فُوطِيفَار	M
بَنْيَامِين	M
حَنُوك	M
فَلُّو	M
حَصْرُون	M
كَرْمِي	M
يَمُوئِيل	M
يَامِين	M
أُوهَد	M
يَاكِين	M
صُوحَر	M
شَأُول	M
جِرْشُون	M
قَهَات	M
مَرَارِي	M
عِير	M
أُونَان	M
شِيلَة	M
فَارَص	M
زَارَح	M
حَصْرُون	M
حَامُو	M
تُولاَع	M
فَوَّة	M
يُوب	M
شِمْرُون	M
سَارَد	M
إِيلُون	M
يَاحَلْئِيل	M
صِفْيُون	M
حَجِّي	M
شُونِي	M
أَصْبُون	M
عِيرِي	M
أَرُودِي	M
أَرْئِيلِي	M
يِمْنَة	M
يِشْوَة	M
يِشْوِي	M
بَرِيعَة	M
سَارَح	F
حَابِر	M
مَلْكِيئِيل	M
مَنَسَّى	M
أَفْرَايِم	M
أَسْنَات	F
فُوطِي فَارَع	M
بَالَع	M
بَاكَر	M
أَشْبِيل	M
جِيرَا	M
نَعْمَان	M
إِيحِي	M
رُوش	M
مُفِّيم	M
حُفِّيم	M
أَرْد	M
حُوشِيم	M
يَاحَصْئِيل	M
جُونِي	M
يِصْر	M
شِلِّيم	M
حِيرَة	M
شُوع	M
عُوص	M
بُوز	M
قَمُوئِيل	M
عِيلاَم	M
حَوَّاء	M
بَتُوئِيل	M
مَدَان	M
يَهُودِيت	F
بِيرِي	M
مَحْلَة	F
أَشِير	M
دِينَة	M
عَدَا	M
تِمْنَاع	F
لُوطَان	M
قُورَح	M
حُورِي	M
أَيَّة	M
دِيشُون	M
عُوص	M
أَرَان	M
بَعْلُ حَانَان	M
أَسْنَات	F
حَامُول	M
يَعْقُوب	M
رَأُوبَيْن	M
حَنُوك	M
فَلُّو	M
حَصْرُون	M
كَرْمِي	M
شِمْعُون	M
يَمُوئِيل	M
يَامِين	M
أُوهَد	M
يَاكِين	M
صُوحَر	M
شَأُول	M
لاَوِي	M
جِرْشُون	M
قَهَات	M
مَرَارِي	M
يَهُوذَا	M
عِير	M
أُونَان	M
شِيلَة	M
فَارَص	M
حَصْرُون	M
حَامُول	M
زَارَح	M
يَسَّاكَر	M
تُولاَع	M
فَوَّة	M
يُوب	M
شِمْرُون	M
زَبُولُون	M
سَارَد	M
إِيلُون	M
يَاحَلْئِيل	M
دِينَة	M
شِلِّيم	M



إبراهيم	M
إهود	M
إيلة	M
أبياساف	M
أبيجايل	F
أبيطوب	M
أبيعزر	M
أثنان	M
أثناي	M
أحرح	M
أحير	M
أخرحيل	M
أخوخوجيرا	M
أخيطوب	M
أزين شيرة	M
أستير	M
أسريئيل	M
أشبان	M
أشتون	M
أشكناز	M
أفلال	M
ألدعة	M
ألعادا	M
ألعازار	M
ألعاسة	M
ألموداد	M
ألمودام	M
ألياقيم	M
أليهو	M
أليود	M
أمصيا	M
أومار	M
بارد	M
باريح	M
بثشبع	M
بدان	M
بريعة	M
بقبقر	M
بقي	M
بلهان	M
بنايا	M
بنعا	M
بنوي	M
بنيامين	M
تارح	M
ترحنة	M
ترشيش	M
تفوح	M
توجرمة	M
جاد	M
جلال	M
حبرون	M
حثاث	M
حدد	M
حزقيا	M
حصرون	M
حفيم	M
حلداي	M
حموئيل	M
حناني	M
حورون	M
حوري	M
حوشيم	M
داريوس	M
دانيال	M
ددان	M
ديشون	M
راحاب	M
راحم	M
راعوث	F
رحبعام	M
رشف	M
رعوئيل	M
زكري	M
زمران	M
زيتان	M
ساراي	F
سارح	M
سام	M
ساما	M
سبا	M
ستري	M
سسماي	M
سلاي‏	M
سلما	M
سملة	M
سوكو	M
شافاط	M
شالح	M
شامر	M
شبنيا‏	M
شعريا	M
شفطيا	M
شلشة	M
شلومشلوم	M
شماي	M
شمآم	M
شمرت	M
شمري	M
شمشراي	M
شمع	M
صبعون	M
صلة	F
صوبيبة	M
صوحر	M
صور	M
صوفح	M
صيدون	M
عتاي	M
عدنا	M
عزريا	M
عزي	M
عزيئيل	M
عسيئيل	M
عشوت	M
عطارة	M
عماساي	M
عماليق	M
عمري	M
عميئيل	M
عناثوث	M
عني	M
عوبال	M
عيرام	M
فتروسيم	M
فسفة	M
فلايا	M
فلطيا	M
قدمة	M
قوص	M
قيشي	M
قينان	M
لاهد	M
لبني	M
لطوشيم	M
لوط	M
ماداي	M
ماشك	M
ماكير	M
مدان	M
مراري	M
مزة	M
معصا	M
مليا	M
مناحة	M
مهراي	M
موسى	M
ناداب	M
نافيش	M
نثنيا	M
نعرة	F
نعمان	M
نوحة	M
هوديا	M
وإسماعيل	M
وإيثان	M
ياريب	M
ياشر	M
يافث	M
يافيع	M
يثران	M
يثرعام	M
يحزيرة	M
يربعام	M
يرحع	M
يرحمئيل	M
يرقعام	M
يرموث	M
يريا	M
يسوع	M
يشباق	M
يشبقاشة	M
يشعيا	M
يعبيص	M
يعرة	M
يعقوب	M
يعيئيل	M
يفنة	M
يقميا	M
يكنيا	M
يمرة	M
يهوذا	M
يهورام	M
يهوشوع	M
يهوعدة	M
يوذا	M
يوشيا	M
